# Case name: 3kN LOX/RP1
# Sun Apr 12 07:46:02 2026
#
Component	Temperature, K	Pressure, MPa	Enthalpy, kJ/mol	Enthalpy, kJ/kg	Mass fraction
RP-1	 298.1	  0.1013	  -24.7177	 -1768.557	 0.3333333
O2(L)	  90.2	  0.1013	  -12.9790	  -405.608	 0.6666667
Total			  -19.2445	  -859.925	
Parameter	Injector	Nozzle inlet	Nozzle throat	Nozzle exit	Unit
Pressure	2.0000	1.9772	1.1342	0.0625	MPa
Temperature	3241.4993	3238.7545	3021.2313	1888.2730	K
Enthalpy	-17761.3503	-17917.9709	-32613.1927	-92538.8858	J/mol
	-859.9265	-867.4541	-1564.2482	-4360.0068	kJ/kg
Entropy	255.2469	255.3107	257.7000	262.3396	J/(mol·K)
	12.3579	12.3602	12.3602	12.3602	kJ/(kg·K)
Internal energy	-44712.7055	-44846.5044	-57733.1358	-108238.8792	J/mol
	-2164.7926	-2171.1322	-2769.0927	-5099.7183	kJ/kg
Specific heat (p=const)	4.2318	4.2298	3.6551	2.0890	kJ/(kg·K)
Specific heat (V=const)	3.5889	3.5873	3.0970	1.6946	kJ/(kg·K)
Gamma	1.1792	1.1791	1.1802	1.2328	
Isentropic exponent	1.1622	1.1622	1.1691	1.2326	
Gas constant	0.4026	0.4025	0.3988	0.3917	kJ/(kg·K)
Molecular weight	20.6545	20.6558	20.8491	21.2245	
Density	1.5327	1.5166	0.9414	0.0845	kg/m³
Sonic velocity	1231.4654	1230.8995	1186.8624	954.8831	m/s
Mach number	0.0000	0.0997	1.0000	2.7708	
Area ratio	6.0000	6.0000	1.0000	5.0000	A/At
Mass flux	186.0872	186.0872	1117.3173	223.5638	kg/(m²·s)
Viscosity	0.9837	0.9831	0.9352	0.6702	x10⁻⁴ kg/(m·s)
Conductivity, frozen	0.3545	0.3542	0.3315	0.2180	W/(m·K)
Specific heat (p=const), frozen	2.1417	2.1415	2.1251	1.9876	kJ/(kg·K)
Prandtl number, frozen	0.5943	0.5944	0.5995	0.6110	
Conductivity, effective	1.0572	1.0563	0.8553	0.2387	W/(m·K)
Specific heat (p=const), effective	4.2318	4.2298	3.6551	2.0708	kJ/(kg·K)
Prandtl number, effective	0.3938	0.3937	0.3997	0.5814	
Product 	Injector mass fraction	Injector mole fraction	Nozzle inlet mass fraction	Nozzle inlet mole fraction	Nozzle throat mass fraction	Nozzle throat mole fraction	Nozzle exit mass fraction	Nozzle exit mole fraction
CO	0.5643042	0.4161152	0.5642483	0.4161005	0.5590326	0.4161122	0.5208701	0.3946864
CO2	0.1629512	0.0764762	0.1630395	0.0765225	0.1712560	0.0811311	0.2312390	0.1115198
COOH	0.0000086	0.0000040	0.0000085	0.0000039	0.0000043	0.0000020		
H	0.0014813	0.0303554	0.0014791	0.0303123	0.0010583	0.0218914	0.0000208	0.0004379
H2	0.0181960	0.1864350	0.0181979	0.1864653	0.0184604	0.1909261	0.0215312	0.2266948
H2O	0.2349422	0.2693611	0.2349716	0.2694121	0.2394684	0.2771375	0.2263010	0.2666139
H2O2	0.0000015	0.0000009	0.0000015	0.0000009	0.0000006	0.0000003		
HCHO,formaldehy	0.0000009	0.0000006	0.0000009	0.0000006	0.0000005	0.0000004		
HCO	0.0000215	0.0000153	0.0000213	0.0000151	0.0000107	0.0000077		
HCOOH	0.0000019	0.0000009	0.0000019	0.0000008	0.0000011	0.0000005		
HO2	0.0000063	0.0000039	0.0000062	0.0000039	0.0000021	0.0000013		
O	0.0012950	0.0016718	0.0012891	0.0016643	0.0005739	0.0007478		
O2	0.0014587	0.0009415	0.0014523	0.0009375	0.0006579	0.0004287		
OH	0.0153306	0.0186182	0.0152818	0.0185601	0.0094731	0.0116130	0.0000376	0.0000470
Gaseous fraction:	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000
Condensed fraction:	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1779.8085		m/s
Effective exhaust velocity	 2472.1366	 2645.7817	 2925.3629	m/s
Specific impulse (by mass)	 2472.1366	 2645.7817	 2925.3629	N·s/kg
Specific impulse (by weight)	  252.0878	  269.7946	  298.3040	s
Thrust coefficient	    1.3890	    1.4866	    1.6436	
Thrust	    2.6453	    2.8311	    3.1303	kN
Altitude	    0.0000	    3.8952		km
Ambient pressure	    1.0000	    0.6169	    0.0000	atm
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1728.6524		m/s
Effective exhaust velocity	 2336.3478	 2505.0019	 2776.5473	m/s
Specific impulse (by mass)	 2336.3478	 2505.0019	 2776.5473	N·s/kg
Specific impulse (by weight)	  238.2412	  255.4391	  283.1290	s
Thrust coefficient	    1.3515	    1.4491	    1.6062	
Thrust	    2.5000	    2.6805	    2.9710	kN
Altitude	    0.0000	    3.8952		km
Ambient pressure	    1.0000	    0.6169	    0.0000	atm
Altitude, km	Pressure, atm	Specific impulse, N·s/kg	Specific impulse, s	Thrust coefficient
Throttle value 	Pressure, MPa 	Specific impulse, N·s/kg Sea level	Specific impulse, s Sea level	Specific impulse, N·s/kg Optimum expansion	Specific impulse, s Optimum expansion	Specific impulse, N·s/kg Vacuum	Specific impulse, s Vacuum


Combustion chamber size

Dc
84.30
mm
Dt
34.42
mm
Lcyl
123.05
mm
Lc
194.65
mm
L*
1000.00
mm
R1
25.81
mm
R2
80.18
mm
b
30.00
deg
Ac/At
6.00




Nozzle size

Type
Parabolic nozzle

Rn
6.57
mm
Tn
30.00
deg
Te
12.00
deg
De
76.96
mm
Le
64.20
mm
Le/Dt
1.87

Le/Lc15
80.00
%
Ae/At
5.00




Parameter
Engine

Chamber


Thrust
sea level
2.5000

2.5000
kN

opt exp
2.6805

2.6805
kN

vacuum
2.9710

2.9710
kN
Specific Impulse
sea level
2336.3478

2336.3478
N·s/kg

opt exp
2505.0019

2505.0019
N·s/kg

vacuun
2776.5473

2776.5473
N·s/kg
Mass flow rate
total
1.0700

1.0700
kg/s

oxidizer
0.7134

0.7134
kg/s

fuel
0.3567

0.3567
kg/s

film coolant
n.a.

n.a.
kg/s
Number of chambers
1




Location, mm	Radius, mm	Conv.heat coeff, kW/m²·K	Conv.heat flux, kW/m²	Rad.heat flux, kW/m²	Total heat flux, kW/m²	Twg, K 	Twi, K 	Twc, K 	Tc, K 	pc, MPa 	wc, m/s 	ρ, kg/m³ 	N 	Helix angle, degrees	A, m² 	de, mm 	hc, mm 	a, mm 	b, mm 	Type/Comments 
      0.00	     42.15	    1.7159	 3128.9132	    0.0000	 3128.9132	 1417.4509	 1417.4509	 1241.4524	  634.7684	    3.4451	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
      6.61	     42.15	    1.7171	 3138.8629	    0.0000	 3138.8629	 1412.8687	 1412.8687	 1236.3041	  626.6045	    3.4457	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     13.22	     42.15	    1.7182	 3148.8217	    0.0000	 3148.8217	 1408.2887	 1408.2887	 1231.1572	  618.4147	    3.4464	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     19.83	     42.15	    1.7193	 3158.7891	    0.0000	 3158.7891	 1403.7110	 1403.7110	 1226.0123	  610.1990	    3.4470	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     26.44	     42.15	    1.7205	 3168.7641	    0.0000	 3168.7641	 1399.1363	 1399.1363	 1220.8697	  601.9573	    3.4477	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     33.04	     42.15	    1.7216	 3178.7460	    0.0000	 3178.7460	 1394.5648	 1394.5648	 1215.7299	  593.6896	    3.4483	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     39.65	     42.15	    1.7228	 3188.7337	    0.0000	 3188.7337	 1389.9969	 1389.9969	 1210.5934	  585.3958	    3.4490	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     46.26	     42.15	    1.7239	 3198.7265	    0.0000	 3198.7265	 1385.4331	 1385.4331	 1205.4606	  577.0761	    3.4497	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     52.87	     42.15	    1.7251	 3208.7233	    0.0000	 3208.7233	 1380.8739	 1380.8739	 1200.3321	  568.7303	    3.4503	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     59.48	     42.15	    1.7262	 3218.7232	    0.0000	 3218.7232	 1376.3196	 1376.3196	 1195.2083	  560.3585	    3.4510	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     66.09	     42.15	    1.7274	 3228.7252	    0.0000	 3228.7252	 1371.7707	 1371.7707	 1190.0899	  551.9606	    3.4516	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     72.70	     42.15	    1.7285	 3238.7282	    0.0000	 3238.7282	 1367.2277	 1367.2277	 1184.9772	  543.5366	    3.4523	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     79.31	     42.15	    1.7297	 3248.7312	    0.0000	 3248.7312	 1362.6911	 1362.6911	 1179.8709	  535.0866	    3.4529	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     85.92	     42.15	    1.7308	 3258.7331	    0.0000	 3258.7331	 1358.1614	 1358.1614	 1174.7716	  526.6106	    3.4536	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     92.53	     42.15	    1.7320	 3268.7327	    0.0000	 3268.7327	 1353.6391	 1353.6391	 1169.6798	  518.1085	    3.4542	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     99.13	     42.15	    1.7331	 3278.7289	    0.0000	 3278.7289	 1349.1247	 1349.1247	 1164.5961	  509.5803	    3.4549	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
    105.74	     42.15	    1.7343	 3288.7204	    0.0000	 3288.7204	 1344.6187	 1344.6187	 1159.5212	  501.0261	    3.4556	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
    112.35	     42.15	    1.7354	 3298.7060	    0.0000	 3298.7060	 1340.1218	 1340.1218	 1154.4556	  492.4459	    3.4562	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
    118.96	     42.15	    1.7366	 3308.6844	    0.0000	 3308.6844	 1335.6344	 1335.6344	 1149.4001	  483.8397	    3.4569	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
    123.05	     42.15	    1.7373	 3314.8493	    0.0000	 3314.8493	 1332.8652	 1332.8652	 1146.2799	  478.5060	    3.4573	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
    126.35	     42.08	    1.7427	 3327.1883	    0.0000	 3327.1883	 1331.6609	 1331.6609	 1144.3801	  474.1829	    3.4576	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0011	regen channel Sec1
    129.66	     41.88	    1.7578	 3354.4778	    0.0000	 3354.4778	 1332.5495	 1332.5495	 1143.7361	  469.8407	    3.4579	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.9796	regen channel Sec1
    130.00	     41.85	    1.7599	 3358.1980	    0.0000	 3358.1980	 1332.7645	 1332.7645	 1143.7423	  469.3874	    3.4580	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.9766	regen channel Sec1
    130.00	     41.85	    1.7464	 3240.8578	    0.0000	 3240.8578	 1385.1898	 1385.1898	 1202.8404	  469.3874	    3.4580	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    7.4532	regen channel Sec2
    132.96	     41.53	    1.7694	 3278.3999	    0.0000	 3278.3999	 1388.0817	 1388.0817	 1203.6238	  465.6038	    3.4590	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    7.3876	regen channel Sec2
    136.27	     41.05	    1.8055	 3335.6251	    0.0000	 3335.6251	 1393.4145	 1393.4145	 1205.7429	  461.3392	    3.4601	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    7.2866	regen channel Sec2
    139.57	     40.43	    1.8539	 3410.5223	    0.0000	 3410.5223	 1401.1221	 1401.1221	 1209.2441	  457.0176	    3.4612	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    7.1560	regen channel Sec2
    142.87	     39.66	    1.9161	 3505.2422	    0.0000	 3505.2422	 1411.4225	 1411.4225	 1214.2239	  452.6242	    3.4623	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    6.9949	regen channel Sec2
    146.18	     38.74	    1.9948	 3622.7009	    0.0000	 3622.7009	 1424.6070	 1424.6070	 1220.8091	  448.1431	    3.4635	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    6.8024	regen channel Sec2
    149.48	     37.67	    2.0932	 3766.8127	    0.0000	 3766.8127	 1441.0581	 1441.0581	 1229.1611	  443.5565	    3.4646	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    6.5774	regen channel Sec2
    152.79	     36.43	    2.2161	 3942.8599	    0.0000	 3942.8599	 1461.2820	 1461.2820	 1239.4884	  438.8445	    3.4658	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    6.3185	regen channel Sec2
    156.09	     35.02	    2.3702	 4158.0070	    0.0000	 4158.0070	 1485.9434	 1485.9434	 1252.0518	  433.9845	    3.4670	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    6.0239	regen channel Sec2
    159.40	     33.44	    2.5650	 4422.1319	    0.0000	 4422.1319	 1515.9296	 1515.9296	 1267.1828	  428.9504	    3.4682	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    5.6916	regen channel Sec2
    162.70	     31.66	    2.8148	 4749.1211	    0.0000	 4749.1211	 1552.4421	 1552.4421	 1285.3018	  423.7122	    3.4695	    9.1097	  580.0000	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    5.3190	regen channel Sec2
    166.01	     29.75	    3.1222	 5093.0743	    0.0000	 5093.0743	 1607.8021	 1607.8021	 1321.3668	  418.3302	    3.4708	    9.0124	  586.2634	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    4.9198	regen channel Sec2
    169.31	     27.84	    3.4846	 5458.6152	    0.0000	 5458.6152	 1671.7910	 1671.7910	 1364.7951	  412.9089	    3.4721	    8.8724	  595.5165	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    4.5202	regen channel Sec2
    172.61	     25.94	    3.9202	 5874.4919	    0.0000	 5874.4919	 1738.6046	 1738.6046	 1408.2221	  407.4717	    3.4733	    8.7362	  604.7964	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    4.1206	regen channel Sec2
    175.92	     24.03	    4.4501	 6349.0652	    0.0000	 6349.0652	 1808.6769	 1808.6769	 1451.6129	  402.0235	    3.4746	    8.6040	  614.0952	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.7210	regen channel Sec2
    179.22	     22.12	    5.1037	 6891.8315	    0.0000	 6891.8315	 1882.2584	 1882.2584	 1494.6954	  396.5725	    3.4760	    8.4756	  623.3988	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.3215	regen channel Sec2
    182.53	     20.23	    5.9127	 7505.7202	    0.0000	 7505.7202	 1958.2838	 1958.2838	 1536.2814	  391.1863	    3.4773	    8.3524	  632.5918	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.9257	regen channel Sec2
    185.83	     18.76	    6.6817	 8023.1614	    0.0000	 8023.1614	 2019.5671	 2019.5671	 1568.4983	  386.0663	    3.4785	    8.2386	  641.3305	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.6176	regen channel Sec2
    189.14	     17.80	    7.2472	 8349.6388	    0.0000	 8349.6388	 2058.4094	 2058.4094	 1588.6922	  381.2514	    3.4797	    8.1343	  649.5484	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.4172	regen channel Sec2
    192.44	     17.30	    7.5326	 8465.2122	    0.0000	 8465.2122	 2074.2303	 2074.2303	 1597.4013	  376.6390	    3.4808	    8.0369	  657.4207	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.3123	regen channel Sec2
    194.65	     17.21	    7.5450	 8422.0124	    0.0000	 8422.0124	 2071.9968	 2071.9968	 1597.2175	  373.6279	    3.4816	    7.9746	  662.5598	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.2925	regen channel Sec2
    201.26	     19.92	    5.5956	 6847.0212	    0.0000	 6847.0212	 1896.4607	 1896.4607	 1511.2490	  364.6079	    3.4839	    7.7935	  677.9550	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.8596	regen channel Sec2
    207.87	     23.11	    4.2175	 5592.6937	    0.0000	 5592.6937	 1758.2996	 1758.2996	 1443.7092	  355.4169	    3.4865	    7.6173	  693.6418	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.5285	regen channel Sec2
    214.48	     25.87	    3.4115	 4771.3232	    0.0000	 4771.3232	 1663.0858	 1663.0858	 1394.6986	  346.9162	    3.4889	    7.4612	  708.1506	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    4.1059	regen channel Sec2
    221.09	     28.30	    2.8822	 4188.4174	    0.0000	 4188.4174	 1591.9377	 1591.9377	 1356.3390	  338.9245	    3.4914	    7.3202	  721.7906	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    4.6152	regen channel Sec2
    227.69	     30.48	    2.5082	 3752.4685	    0.0000	 3752.4685	 1536.1922	 1536.1922	 1325.1156	  331.3303	    3.4937	    7.1911	  734.7521	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    5.0715	regen channel Sec2
    234.30	     32.45	    2.2300	 3413.6961	    0.0000	 3413.6961	 1491.0147	 1491.0147	 1298.9941	  324.0579	    3.4961	    7.0716	  747.1644	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    5.4849	regen channel Sec2
    240.00	     34.01	    2.0417	 3176.8590	    0.0000	 3176.8590	 1458.2964	 1458.2964	 1279.5978	  318.0076	    3.4981	    6.9752	  757.4909	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    5.8125	regen channel Sec2
    240.00	     34.01	    2.0656	 3330.2029	    0.0000	 3330.2029	 1402.0546	 1402.0546	 1214.7303	  318.0076	    3.4981	    3.4876	  757.4909	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.1562	regen channel Sec3
    240.91	     34.25	    2.0387	 3294.8497	    0.0000	 3294.8497	 1397.0456	 1397.0456	 1211.7099	  317.0104	    3.4982	    3.4798	  759.1928	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.1814	regen channel Sec3
    247.52	     35.91	    1.8667	 3064.7633	    0.0000	 3064.7633	 1364.0231	 1364.0231	 1191.6292	  309.9011	    3.4988	    3.4250	  771.3267	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.3552	regen channel Sec3
    258.85	     38.48	    1.6415	 2753.5319	    0.0000	 2753.5319	 1317.9621	 1317.9621	 1163.0730	  298.1500	    3.5000	    3.3382	  791.3831	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.6236	regen channel Sec3
