# Case name: 5kN
# Wed Apr 8 09:01:41 2026
#
Component	Temperature, K	Pressure, MPa	Enthalpy, kJ/mol	Enthalpy, kJ/kg	Mass fraction
RP-1	 298.1	  0.1013	  -24.7177	 -1768.557	 0.3333333
O2(L)	  90.2	  0.1013	  -12.9790	  -405.608	 0.6666667
Total			  -19.2445	  -859.925	
Parameter	Injector	Nozzle inlet	Nozzle throat	Nozzle exit	Unit
Pressure	2.0000	1.9772	1.1342	0.0324	MPa
Temperature	3241.4993	3238.7545	3021.2313	1666.7298	K
Enthalpy	-17761.3503	-17917.9709	-32613.1927	-102247.5195	J/mol
	-859.9265	-867.4541	-1564.2482	-4816.4997	kJ/kg
Entropy	255.2469	255.3107	257.7000	262.3904	J/(mol·K)
	12.3579	12.3602	12.3602	12.3602	kJ/(kg·K)
Internal energy	-44712.7055	-44846.5044	-57733.1358	-116105.4978	J/mol
	-2164.7926	-2171.1322	-2769.0927	-5469.2975	kJ/kg
Specific heat (p=const)	4.2318	4.2298	3.6551	2.0470	kJ/(kg·K)
Specific heat (V=const)	3.5889	3.5873	3.0970	1.6547	kJ/(kg·K)
Gamma	1.1792	1.1791	1.1802	1.2371	
Isentropic exponent	1.1622	1.1622	1.1691	1.2370	
Gas constant	0.4026	0.4025	0.3988	0.3917	kJ/(kg·K)
Molecular weight	20.6545	20.6558	20.8491	21.2286	
Density	1.5327	1.5166	0.9414	0.0497	kg/m³
Sonic velocity	1231.4654	1230.8995	1186.8624	898.6282	m/s
Mach number	0.0000	0.0997	1.0000	3.1304	
Area ratio	6.0000	6.0000	1.0000	8.0000	A/At
Mass flux	186.0872	186.0872	1117.3173	139.7136	kg/(m²·s)
Viscosity	0.9837	0.9831	0.9352	0.6143	x10⁻⁴ kg/(m·s)
Conductivity, frozen	0.3545	0.3542	0.3315	0.1967	W/(m·K)
Specific heat (p=const), frozen	2.1417	2.1415	2.1251	1.9462	kJ/(kg·K)
Prandtl number, frozen	0.5943	0.5944	0.5995	0.6077	
Conductivity, effective	1.0572	1.0563	0.8553	0.2008	W/(m·K)
Specific heat (p=const), effective	4.2318	4.2298	3.6551	1.9623	kJ/(kg·K)
Prandtl number, effective	0.3938	0.3937	0.3997	0.6002	
Product 	Injector mass fraction	Injector mole fraction	Nozzle inlet mass fraction	Nozzle inlet mole fraction	Nozzle throat mass fraction	Nozzle throat mole fraction	Nozzle exit mass fraction	Nozzle exit mole fraction
CO	0.5643042	0.4161152	0.5642483	0.4161005	0.5590326	0.4161122	0.5045525	0.3823960
CO2	0.1629512	0.0764762	0.1630395	0.0765225	0.1712560	0.0811311	0.2568773	0.1239084
COOH	0.0000086	0.0000040	0.0000085	0.0000039	0.0000043	0.0000020		
H	0.0014813	0.0303554	0.0014791	0.0303123	0.0010583	0.0218914	0.0000044	0.0000922
H2	0.0181960	0.1864350	0.0181979	0.1864653	0.0184604	0.1909261	0.0227200	0.2392577
H2O	0.2349422	0.2693611	0.2349716	0.2694121	0.2394684	0.2771375	0.2158414	0.2543403
H2O2	0.0000015	0.0000009	0.0000015	0.0000009	0.0000006	0.0000003		
HCHO,formaldehy	0.0000009	0.0000006	0.0000009	0.0000006	0.0000005	0.0000004		
HCO	0.0000215	0.0000153	0.0000213	0.0000151	0.0000107	0.0000077		
HCOOH	0.0000019	0.0000009	0.0000019	0.0000008	0.0000011	0.0000005		
HO2	0.0000063	0.0000039	0.0000062	0.0000039	0.0000021	0.0000013		
O	0.0012950	0.0016718	0.0012891	0.0016643	0.0005739	0.0007478		
O2	0.0014587	0.0009415	0.0014523	0.0009375	0.0006579	0.0004287		
OH	0.0153306	0.0186182	0.0152818	0.0185601	0.0094731	0.0116130	0.0000043	0.0000054
Gaseous fraction:	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000
Condensed fraction:	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1779.8085		m/s
Effective exhaust velocity	 2319.8597	 2813.0316	 3045.0934	m/s
Specific impulse (by mass)	 2319.8597	 2813.0316	 3045.0934	N·s/kg
Specific impulse (by weight)	  236.5599	  286.8494	  310.5131	s
Thrust coefficient	    1.3034	    1.5805	    1.7109	
Thrust	    4.3776	    5.3082	    5.7461	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1728.6524		m/s
Effective exhaust velocity	 2210.2918	 2689.2887	 2914.6805	m/s
Specific impulse (by mass)	 2210.2918	 2689.2887	 2914.6805	N·s/kg
Specific impulse (by weight)	  225.3870	  274.2311	  297.2147	s
Thrust coefficient	    1.2786	    1.5557	    1.6861	
Thrust	    4.1708	    5.0747	    5.5000	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Altitude, km	Pressure, atm	Specific impulse, N·s/kg	Specific impulse, s	Thrust coefficient
Throttle value 	Pressure, MPa 	Specific impulse, N·s/kg Sea level	Specific impulse, s Sea level	Specific impulse, N·s/kg Optimum expansion	Specific impulse, s Optimum expansion	Specific impulse, N·s/kg Vacuum	Specific impulse, s Vacuum


Combustion chamber size

Dc
111.94
mm
Dt
45.70
mm
Lcyl
132.58
mm
Lc
227.66
mm
L*
1143.00
mm
R1
34.28
mm
R2
106.47
mm
b
30.00
deg
Ac/At
6.00




Nozzle size

Type
Parabolic nozzle

Rn
8.73
mm
Tn
30.00
deg
Te
12.00
deg
De
129.26
mm
Le
125.66
mm
Le/Dt
2.75

Le/Lc15
80.00
%
Ae/At
8.00




Parameter
Engine

Chamber


Thrust
sea level
4.1708

4.1708
kN

opt exp
5.0747

5.0747
kN

vacuum
5.5000

5.5000
kN
Specific Impulse
sea level
2210.2918

2210.2918
N·s/kg

opt exp
2689.2887

2689.2887
N·s/kg

vacuun
2914.6805

2914.6805
N·s/kg
Mass flow rate
total
1.8870

1.8870
kg/s

oxidizer
1.2580

1.2580
kg/s

fuel
0.6290

0.6290
kg/s

film coolant
n.a.

n.a.
kg/s
Number of chambers
1




Location, mm	Radius, mm	Conv.heat coeff, kW/m²·K	Conv.heat flux, kW/m²	Rad.heat flux, kW/m²	Total heat flux, kW/m²	Twg, K 	Twi, K 	Twc, K 	Tc, K 	pc, MPa 	wc, m/s 	ρ, kg/m³ 	N 	Helix angle, degrees	A, m² 	de, mm 	hc, mm 	a, mm 	b, mm 	Type/Comments 
      0.00	     55.97	    0.0000	    0.0000	    0.0000	    0.0000	  560.9766	  560.9766	  560.9529	  560.9529	    3.1279	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1, film slot
      4.48	     55.97	       nan	  207.9263	    0.0000	  207.9263	  580.9587	  580.9587	  579.8371	  560.8145	    3.1291	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
      8.97	     55.97	    2.7149	  438.1194	    0.0000	  438.1194	  603.3368	  603.3368	  600.9751	  560.3846	    3.1304	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     13.45	     55.97	    3.0389	  955.5780	    0.0000	  955.5780	  655.5386	  655.5386	  650.3887	  559.4572	    3.1316	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     17.94	     55.97	    3.1348	 1344.9891	    0.0000	 1344.9891	  695.5924	  695.5924	  688.3440	  557.9263	    3.1329	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     22.42	     55.97	    3.0498	 1561.0780	    0.0000	 1561.0780	  717.3104	  717.3104	  708.8974	  555.9925	    3.1341	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     26.90	     55.97	    2.9349	 1714.4331	    0.0000	 1714.4331	  732.1702	  732.1702	  722.9307	  553.8128	    3.1354	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     31.39	     55.97	    2.8358	 1847.1630	    0.0000	 1847.1630	  744.7190	  744.7190	  734.7643	  551.4428	    3.1367	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     35.87	     55.97	    2.7622	 1959.0037	    0.0000	 1959.0037	  754.8873	  754.8873	  744.3298	  548.9100	    3.1379	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     40.36	     55.97	    2.7339	 2055.6258	    0.0000	 2055.6258	  763.2896	  763.2896	  752.2114	  546.2385	    3.1392	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     44.84	     55.97	    2.7409	 2135.9103	    0.0000	 2135.9103	  769.7832	  769.7832	  758.2724	  543.4493	    3.1404	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     49.32	     55.97	    2.7396	 2184.6876	    0.0000	 2184.6876	  772.6193	  772.6193	  760.8456	  540.5742	    3.1417	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     53.81	     55.97	    2.7407	 2214.1657	    0.0000	 2214.1657	  773.2005	  773.2005	  761.2679	  537.6470	    3.1429	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     58.29	     55.97	    2.7429	 2232.5825	    0.0000	 2232.5825	  772.4826	  772.4826	  760.4508	  534.6879	    3.1442	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     62.78	     55.97	    2.7443	 2245.2367	    0.0000	 2245.2367	  771.0836	  771.0836	  758.9835	  531.7082	    3.1454	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     67.26	     55.97	    2.7479	 2255.2200	    0.0000	 2255.2200	  769.3645	  769.3645	  757.2107	  528.7134	    3.1467	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     71.74	     55.97	    2.7514	 2264.1208	    0.0000	 2264.1208	  767.5112	  767.5112	  755.3094	  525.7061	    3.1479	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     76.23	     55.97	    2.7565	 2272.6490	    0.0000	 2272.6490	  765.6067	  765.6067	  753.3590	  522.6871	    3.1492	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     80.71	     55.97	    2.7589	 2281.0802	    0.0000	 2281.0802	  763.6834	  763.6834	  751.3902	  519.6569	    3.1504	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     85.20	     55.97	    2.7629	 2289.5080	    0.0000	 2289.5080	  761.7521	  761.7521	  749.4135	  516.6154	    3.1517	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     89.68	     55.97	    2.7679	 2297.9602	    0.0000	 2297.9602	  759.8163	  759.8163	  747.4321	  513.5627	    3.1529	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     94.16	     55.97	    2.7701	 2306.4442	    0.0000	 2306.4442	  757.8768	  757.8768	  745.4469	  510.4988	    3.1542	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     98.65	     55.97	    2.7741	 2314.9619	    0.0000	 2314.9619	  755.9339	  755.9339	  743.4581	  507.4235	    3.1555	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    103.13	     55.97	    2.7776	 2323.5137	    0.0000	 2323.5137	  753.9876	  753.9876	  741.4657	  504.3369	    3.1567	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    107.62	     55.97	    2.7814	 2332.0995	    0.0000	 2332.0995	  752.0380	  752.0380	  739.4698	  501.2388	    3.1580	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    112.10	     55.97	    2.7852	 2340.7193	    0.0000	 2340.7193	  750.0852	  750.0852	  737.4705	  498.1294	    3.1592	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    116.58	     55.97	    2.7890	 2349.3731	    0.0000	 2349.3731	  748.1291	  748.1291	  735.4678	  495.0084	    3.1605	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    121.07	     55.97	    2.7928	 2358.0609	    0.0000	 2358.0609	  746.1699	  746.1699	  733.4618	  491.8759	    3.1617	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    125.55	     55.97	    2.7966	 2366.7826	    0.0000	 2366.7826	  744.2075	  744.2075	  731.4524	  488.7318	    3.1630	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    130.04	     55.97	    2.8005	 2375.5381	    0.0000	 2375.5381	  742.2420	  742.2420	  729.4398	  485.5760	    3.1642	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    132.58	     55.97	    2.8019	 2380.5172	    0.0000	 2380.5172	  741.1263	  741.1263	  728.2972	  483.7817	    3.1649	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    134.82	     55.95	    2.8049	 2385.5972	    0.0000	 2385.5972	  739.9895	  739.9895	  727.1330	  482.1961	    3.1656	    5.9693	  580.0000	130	    0.0000	    0.0002	    1.0972	    0.7996	    1.7476	    1.0000	regen channel Sec1
    137.06	     55.88	    2.8152	 2396.8145	    0.0000	 2396.8145	  739.1064	  739.1064	  726.1894	  480.6058	    3.1662	    5.9899	  580.0000	130	    0.0000	    0.0002	    1.0954	    0.7984	    1.7441	    1.0000	regen channel Sec1
    139.30	     55.76	    2.8299	 2410.6972	    0.0000	 2410.6972	  738.0552	  738.0552	  725.0635	  479.0084	    3.1668	    6.0245	  580.0000	130	    0.0000	    0.0002	    1.0924	    0.7964	    1.7384	    1.0000	regen channel Sec1
    141.55	     55.59	    2.8473	 2428.5368	    0.0000	 2428.5368	  736.9745	  736.9745	  723.8866	  477.4025	    3.1675	    6.0735	  580.0000	130	    0.0000	    0.0002	    1.0882	    0.7937	    1.7304	    1.0000	regen channel Sec1
    143.79	     55.38	    2.8693	 2450.4800	    0.0000	 2450.4800	  735.8621	  735.8621	  722.6560	  475.7859	    3.1681	    6.1376	  580.0000	130	    0.0000	    0.0002	    1.0828	    0.7901	    1.7201	    1.0000	regen channel Sec1
    146.03	     55.12	    2.8962	 2476.7136	    0.0000	 2476.7136	  734.7158	  734.7158	  721.3683	  474.1567	    3.1688	    6.2174	  580.0000	130	    0.0000	    0.0002	    1.0762	    0.7857	    1.7075	    1.0000	regen channel Sec1
    148.27	     54.81	    2.9282	 2507.4679	    0.0000	 2507.4679	  733.5332	  733.5332	  720.0199	  472.5128	    3.1695	    6.3141	  580.0000	130	    0.0000	    0.0002	    1.0684	    0.7805	    1.6925	    1.0000	regen channel Sec1
    150.51	     54.45	    2.9656	 2543.0223	    0.0000	 2543.0223	  732.3112	  732.3112	  718.6064	  470.8518	    3.1703	    6.4288	  580.0000	130	    0.0000	    0.0002	    1.0593	    0.7745	    1.6752	    1.0000	regen channel Sec1
    152.76	     54.04	    3.0088	 2583.7119	    0.0000	 2583.7119	  731.0469	  731.0469	  717.1227	  469.1715	    3.1711	    6.5632	  580.0000	130	    0.0000	    0.0002	    1.0490	    0.7677	    1.6555	    1.0000	regen channel Sec1
    155.00	     53.58	    3.0581	 2629.9340	    0.0000	 2629.9340	  729.7364	  729.7364	  715.5631	  467.4693	    3.1719	    6.7192	  580.0000	130	    0.0000	    0.0002	    1.0374	    0.7601	    1.6333	    1.0000	regen channel Sec1
    157.24	     53.08	    3.1140	 2682.1619	    0.0000	 2682.1619	  728.3758	  728.3758	  713.9210	  465.7425	    3.1727	    6.8990	  580.0000	130	    0.0000	    0.0002	    1.0245	    0.7516	    1.6088	    1.0000	regen channel Sec1
    159.48	     52.52	    3.1773	 2740.9514	    0.0000	 2740.9514	  726.9603	  726.9603	  712.1887	  463.9883	    3.1737	    7.1055	  580.0000	130	    0.0000	    0.0002	    1.0103	    0.7422	    1.5817	    1.0000	regen channel Sec1
    161.72	     51.90	    3.2456	 2806.9631	    0.0000	 2806.9631	  725.4847	  725.4847	  710.3573	  462.2035	    3.1747	    7.3421	  580.0000	130	    0.0000	    0.0001	    0.9948	    0.7320	    1.5522	    1.0000	regen channel Sec1
    163.97	     51.24	    3.3285	 2880.9784	    0.0000	 2880.9784	  723.9429	  723.9429	  708.4167	  460.3847	    3.1758	    7.6130	  580.0000	130	    0.0000	    0.0001	    0.9779	    0.7208	    1.5200	    1.0000	regen channel Sec1
    166.21	     50.52	    3.4183	 2963.9227	    0.0000	 2963.9227	  722.3278	  722.3278	  706.3546	  458.5282	    3.1770	    7.9233	  580.0000	130	    0.0000	    0.0001	    0.9596	    0.7088	    1.4853	    1.0000	regen channel Sec1
    168.45	     49.75	    3.5191	 3056.8998	    0.0000	 3056.8998	  720.6312	  720.6312	  704.1569	  456.6299	    3.1783	    8.2794	  580.0000	130	    0.0000	    0.0001	    0.9399	    0.6958	    1.4479	    1.0000	regen channel Sec1
    170.69	     48.92	    3.6322	 3161.2327	    0.0000	 3161.2327	  718.8436	  718.8436	  701.8070	  454.6853	    3.1798	    8.6891	  580.0000	130	    0.0000	    0.0001	    0.9188	    0.6819	    1.4077	    1.0000	regen channel Sec1
    172.93	     48.03	    3.7594	 3278.5125	    0.0000	 3278.5125	  716.9538	  716.9538	  699.2851	  452.6893	    3.1815	    9.1624	  580.0000	130	    0.0000	    0.0001	    0.8961	    0.6671	    1.3647	    1.0000	regen channel Sec1
    175.18	     47.08	    3.8975	 3410.6671	    0.0000	 3410.6671	  714.9482	  714.9482	  696.5674	  450.6362	    3.1835	    9.7118	  580.0000	130	    0.0000	    0.0001	    0.8719	    0.6512	    1.3189	    1.0000	regen channel Sec1
    177.42	     46.07	    4.0587	 3560.0511	    0.0000	 3560.0511	  712.8110	  712.8110	  693.6251	  448.5196	    3.1858	   10.3536	  580.0000	130	    0.0000	    0.0001	    0.8461	    0.6343	    1.2701	    1.0000	regen channel Sec1
    179.66	     45.00	    4.2414	 3729.5648	    0.0000	 3729.5648	  710.5224	  710.5224	  690.4229	  446.3322	    3.1884	   11.1088	  580.0000	130	    0.0000	    0.0001	    0.8186	    0.6164	    1.2182	    1.0000	regen channel Sec1
    181.90	     43.86	    4.4493	 3922.8129	    0.0000	 3922.8129	  708.0583	  708.0583	  686.9174	  444.0657	    3.1916	   12.0053	  580.0000	130	    0.0000	    0.0001	    0.7893	    0.5973	    1.1632	    1.0000	regen channel Sec1
    184.14	     42.65	    4.6871	 4144.3261	    0.0000	 4144.3261	  705.3884	  705.3884	  683.0537	  441.7102	    3.1955	   13.0808	  580.0000	130	    0.0000	    0.0001	    0.7582	    0.5771	    1.1049	    1.0000	regen channel Sec1
    186.39	     41.38	    4.9603	 4399.3846	    0.0000	 4399.3846	  702.4801	  702.4801	  678.7709	  439.2590	    3.2004	   14.3846	  580.0000	130	    0.0000	    0.0001	    0.7252	    0.5558	    1.0433	    1.0000	regen channel Sec1
    187.40	     40.79	    5.0942	 4524.7410	    0.0000	 4524.7410	  701.0933	  701.0933	  676.7085	  438.1201	    3.2030	   15.0512	  580.0000	130	    0.0000	    0.0001	    0.7100	    0.5460	    1.0150	    1.0000	regen channel Sec1
    187.40	     40.79	    4.8399	 3943.6072	    0.0000	 3943.6072	  774.4902	  774.4902	  753.2372	  438.1201	    3.2030	   10.0839	  580.0000	 65	    0.0000	    0.0001	    0.9253	    0.5460	    3.0300	    1.0000	regen channel Sec2
    188.63	     40.08	    4.9890	 4055.6985	    0.0000	 4055.6985	  776.2449	  776.2449	  754.3878	  436.9046	    3.2045	   10.3515	  580.0000	 65	    0.0000	    0.0001	    0.9194	    0.5442	    2.9615	    1.0000	regen channel Sec2
    190.87	     38.79	    5.2806	 4273.8940	    0.0000	 4273.8940	  779.5593	  779.5593	  756.5263	  434.6499	    3.2074	   10.8745	  580.0000	 65	    0.0000	    0.0001	    0.9085	    0.5409	    2.8364	    1.0000	regen channel Sec2
    193.11	     37.49	    5.6206	 4511.2685	    0.0000	 4511.2685	  783.0176	  783.0176	  758.7054	  432.3499	    3.2106	   11.4466	  580.0000	 65	    0.0000	    0.0001	    0.8972	    0.5375	    2.7113	    1.0000	regen channel Sec2
    195.35	     36.20	    5.9764	 4770.2682	    0.0000	 4770.2682	  786.6220	  786.6220	  760.9140	  430.0025	    3.2141	   12.0750	  580.0000	 65	    0.0000	    0.0001	    0.8855	    0.5342	    2.5862	    1.0000	regen channel Sec2
    197.60	     34.90	    6.3698	 5053.7502	    0.0000	 5053.7502	  790.3722	  790.3722	  763.1364	  427.6051	    3.2181	   12.7682	  580.0000	 65	    0.0000	    0.0001	    0.8734	    0.5309	    2.4610	    1.0000	regen channel Sec2
    199.84	     33.61	    6.8065	 5365.0794	    0.0000	 5365.0794	  794.2652	  794.2652	  765.3516	  425.1552	    3.2225	   13.5368	  580.0000	 65	    0.0000	    0.0001	    0.8608	    0.5276	    2.3359	    1.0000	regen channel Sec2
    202.08	     32.32	    7.2938	 5708.2372	    0.0000	 5708.2372	  798.2938	  798.2938	  767.5309	  422.6497	    3.2274	   14.3934	  580.0000	 65	    0.0000	    0.0001	    0.8475	    0.5243	    2.2108	    1.0000	regen channel Sec2
    204.32	     31.02	    7.8243	 6051.1447	    0.0000	 6051.1447	  805.5250	  805.5250	  772.9140	  420.0935	    3.2330	   15.2685	  583.2540	 65	    0.0000	    0.0001	    0.8337	    0.5210	    2.0857	    1.0000	regen channel Sec2
    206.56	     29.73	    8.4178	 6418.2734	    0.0000	 6418.2734	  813.8543	  813.8543	  779.2648	  417.4937	    3.2394	   16.2237	  587.6912	 65	    0.0000	    0.0001	    0.8190	    0.5176	    1.9605	    1.0000	regen channel Sec2
    208.81	     28.43	    9.0943	 6827.2901	    0.0000	 6827.2901	  822.1694	  822.1694	  785.3756	  414.8498	    3.2468	   17.3086	  592.2037	 65	    0.0000	    0.0001	    0.8035	    0.5143	    1.8354	    1.0000	regen channel Sec2
    211.05	     27.14	    9.8699	 7282.6820	    0.0000	 7282.6820	  830.3564	  830.3564	  791.1084	  412.1720	    3.2553	   18.5453	  596.7741	 65	    0.0000	    0.0001	    0.7870	    0.5110	    1.7109	    1.0000	regen channel Sec2
    213.29	     26.01	   10.6608	 7726.9620	    0.0000	 7726.9620	  837.6279	  837.6279	  795.9856	  409.5134	    3.2650	   19.7814	  601.3117	 65	    0.0000	    0.0001	    0.7714	    0.5081	    1.6010	    1.0000	regen channel Sec2
    215.53	     25.07	   11.4126	 8125.4546	    0.0000	 8125.4546	  843.6939	  843.6939	  799.9040	  406.9038	    3.2756	   20.9171	  605.7657	 65	    0.0000	    0.0000	    0.7577	    0.5057	    1.5101	    1.0000	regen channel Sec2
    217.77	     24.31	   12.1083	 8466.8377	    0.0000	 8466.8377	  848.5946	  848.5946	  802.9649	  404.3326	    3.2873	   21.9141	  610.1542	 65	    0.0000	    0.0000	    0.7459	    0.5037	    1.4366	    1.0000	regen channel Sec2
    220.02	     23.71	   12.2161	 8739.9869	    0.0000	 8739.9869	  852.3690	  852.3690	  805.2673	  401.7921	    3.2999	   22.7330	  614.4901	 65	    0.0000	    0.0000	    0.7363	    0.5022	    1.3792	    1.0000	regen channel Sec2
    222.26	     23.28	   12.6150	 8934.9206	    0.0000	 8934.9206	  855.0563	  855.0563	  806.9040	  399.2775	    3.3134	   23.3367	  618.7820	 65	    0.0000	    0.0000	    0.7290	    0.5011	    1.3372	    1.0000	regen channel Sec2
    224.50	     23.00	   12.8892	 9043.7620	    0.0000	 9043.7620	  856.6949	  856.6949	  807.9560	  396.7852	    3.3275	   23.6945	  623.0358	 65	    0.0000	    0.0000	    0.7241	    0.5004	    1.3099	    1.0000	regen channel Sec2
    226.74	     22.86	   13.0279	 9061.2181	    0.0000	 9061.2181	  857.2992	  857.2992	  808.4663	  394.3130	    3.3419	   23.7858	  627.2552	 65	    0.0000	    0.0000	    0.7218	    0.5000	    1.2970	    1.0000	regen channel Sec2
    227.66	     22.85	   13.0436	 9042.0713	    0.0000	 9042.0713	  857.2842	  857.2842	  808.5545	  393.3069	    3.3479	   23.7440	  628.9724	 65	    0.0000	    0.0000	    0.7216	    0.5000	    1.2958	    1.0000	regen channel Sec2
    232.14	     24.09	   11.9608	 8100.8366	    0.0000	 8100.8366	  845.6939	  845.6939	  802.0367	  388.3553	    3.3752	   21.1702	  637.4236	 65	    0.0000	    0.0000	    0.7461	    0.5066	    1.4155	    1.0000	regen channel Sec2
    236.63	     26.59	   10.0903	 6766.0564	    0.0000	 6766.0564	  829.8149	  829.8149	  793.3511	  383.2272	    3.3977	   17.3845	  646.1761	 65	    0.0000	    0.0001	    0.7914	    0.5198	    1.6571	    1.0000	regen channel Sec2
    241.11	     28.93	    8.7046	 5819.8754	    0.0000	 5819.8754	  817.0952	  817.0952	  785.7306	  378.5384	    3.4136	   14.7521	  654.1788	 65	    0.0000	    0.0001	    0.8300	    0.5322	    1.8839	    1.0000	regen channel Sec2
    245.59	     31.15	    7.6459	 5110.5357	    0.0000	 5110.5357	  806.2062	  806.2062	  778.6644	  374.1846	    3.4254	   12.8168	  661.6098	 65	    0.0000	    0.0001	    0.8639	    0.5439	    2.0978	    1.0000	regen channel Sec2
    250.08	     33.24	    6.8140	 4558.7780	    0.0000	 4558.7780	  796.6520	  796.6520	  772.0837	  370.0988	    3.4346	   11.3349	  668.5833	 65	    0.0000	    0.0001	    0.8943	    0.5550	    2.3005	    1.0000	regen channel Sec2
    254.56	     35.24	    6.1450	 4117.6485	    0.0000	 4117.6485	  788.1599	  788.1599	  765.9690	  366.2338	    3.4419	   10.1641	  675.1798	 65	    0.0000	    0.0001	    0.9220	    0.5656	    2.4930	    1.0000	regen channel Sec2
    259.05	     37.13	    5.5964	 3757.1420	    0.0000	 3757.1420	  780.5334	  780.5334	  760.2854	  362.5548	    3.4479	    9.2162	  681.4591	 65	    0.0000	    0.0001	    0.9475	    0.5756	    2.6765	    1.0000	regen channel Sec2
    263.53	     38.95	    5.1390	 3457.2009	    0.0000	 3457.2009	  773.6280	  773.6280	  754.9964	  359.0348	    3.4529	    8.4331	  687.4668	 65	    0.0000	    0.0001	    0.9712	    0.5852	    2.8519	    1.0000	regen channel Sec2
    268.01	     40.69	    4.7524	 3203.8867	    0.0000	 3203.8867	  767.3311	  767.3311	  750.0647	  355.6530	    3.4571	    7.7755	  693.2389	 65	    0.0000	    0.0001	    0.9933	    0.5944	    3.0199	    1.0000	regen channel Sec2
    272.50	     42.35	    4.4216	 2987.1973	    0.0000	 2987.1973	  761.5511	  761.5511	  745.4524	  352.3922	    3.4608	    7.2155	  698.8042	 65	    0.0000	    0.0001	    1.0142	    0.6032	    3.1811	    1.0000	regen channel Sec2
    276.98	     43.96	    4.1356	 2799.8382	    0.0000	 2799.8382	  756.2226	  756.2226	  741.1336	  349.2389	    3.4639	    6.7329	  704.1863	 65	    0.0000	    0.0001	    1.0339	    0.6117	    3.3361	    1.0000	regen channel Sec2
    279.30	     44.76	    4.0025	 2712.6267	    0.0000	 2712.6267	  753.6272	  753.6272	  739.0083	  347.6478	    3.4654	    6.5088	  706.9018	 65	    0.0000	    0.0001	    1.0437	    0.6160	    3.4139	    1.0000	regen channel Sec2
    279.30	     44.76	    4.1840	 3158.2535	    0.0000	 3158.2535	  676.5160	  676.5160	  659.4955	  347.6478	    3.4654	    8.8599	  706.9018	130	    0.0000	    0.0001	    0.8365	    0.6400	    1.2070	    1.0000	regen channel Sec3
    281.47	     45.50	    4.0718	 3058.8733	    0.0000	 3058.8733	  675.9352	  675.9352	  659.4503	  345.9452	    3.4678	    8.4912	  709.8077	130	    0.0000	    0.0001	    0.8500	    0.6459	    1.2427	    1.0000	regen channel Sec3
    285.95	     46.99	    3.8347	 2873.0023	    0.0000	 2873.0023	  674.6806	  674.6806	  659.1973	  342.5086	    3.4722	    7.8154	  715.6733	130	    0.0000	    0.0001	    0.8770	    0.6579	    1.3146	    1.0000	regen channel Sec3
    290.43	     48.43	    3.6254	 2709.9668	    0.0000	 2709.9668	  673.3881	  673.3881	  658.7835	  339.1830	    3.4760	    7.2372	  721.3493	130	    0.0000	    0.0001	    0.9025	    0.6695	    1.3841	    1.0000	regen channel Sec3
    294.92	     49.82	    3.4392	 2565.8167	    0.0000	 2565.8167	  672.0732	  672.0732	  658.2454	  335.9571	    3.4792	    6.7373	  726.8552	130	    0.0000	    0.0001	    0.9268	    0.6807	    1.4513	    1.0000	regen channel Sec3
    299.40	     51.16	    3.2726	 2437.5045	    0.0000	 2437.5045	  670.7530	  670.7530	  657.6168	  332.8213	    3.4820	    6.3009	  732.2072	130	    0.0000	    0.0001	    0.9499	    0.6916	    1.5164	    1.0000	regen channel Sec3
    303.89	     52.47	    3.1228	 2322.5911	    0.0000	 2322.5911	  669.4385	  669.4385	  656.9215	  329.7675	    3.4845	    5.9170	  737.4193	130	    0.0000	    0.0001	    0.9720	    0.7020	    1.5794	    1.0000	regen channel Sec3
    308.37	     53.73	    2.9873	 2219.1104	    0.0000	 2219.1104	  668.1369	  668.1369	  656.1776	  326.7886	    3.4867	    5.5768	  742.5037	130	    0.0000	    0.0002	    0.9932	    0.7122	    1.6404	    1.0000	regen channel Sec3
    312.85	     54.96	    2.8642	 2125.4666	    0.0000	 2125.4666	  666.8544	  666.8544	  655.3998	  323.8784	    3.4887	    5.2733	  747.4707	130	    0.0000	    0.0002	    1.0136	    0.7221	    1.6997	    1.0000	regen channel Sec3
    317.34	     56.15	    2.7520	 2040.3255	    0.0000	 2040.3255	  665.5917	  665.5917	  654.5959	  321.0315	    3.4904	    5.0011	  752.3297	130	    0.0000	    0.0002	    1.0332	    0.7317	    1.7573	    1.0000	regen channel Sec3
    321.82	     57.31	    2.6492	 1962.6027	    0.0000	 1962.6027	  664.3525	  664.3525	  653.7756	  318.2431	    3.4920	    4.7557	  757.0888	130	    0.0000	    0.0002	    1.0521	    0.7410	    1.8133	    1.0000	regen channel Sec3
    326.31	     58.43	    2.5548	 1891.3835	    0.0000	 1891.3835	  663.1384	  663.1384	  652.9454	  315.5091	    3.4935	    4.5332	  761.7552	130	    0.0000	    0.0002	    1.0703	    0.7501	    1.8677	    1.0000	regen channel Sec3
    330.79	     59.53	    2.4677	 1825.8990	    0.0000	 1825.8990	  661.9508	  661.9508	  652.1107	  312.8256	    3.4948	    4.3309	  766.3353	130	    0.0000	    0.0002	    1.0880	    0.7589	    1.9207	    1.0000	regen channel Sec3
    335.27	     60.60	    2.3872	 1765.4881	    0.0000	 1765.4881	  660.7887	  660.7887	  651.2741	  310.1892	    3.4960	    4.1460	  770.8349	130	    0.0000	    0.0002	    1.1050	    0.7675	    1.9723	    1.0000	regen channel Sec3
    339.76	     61.64	    2.3126	 1709.5968	    0.0000	 1709.5968	  659.6532	  659.6532	  650.4398	  307.5970	    3.4971	    3.9764	  775.2592	130	    0.0000	    0.0002	    1.1216	    0.7759	    2.0226	    1.0000	regen channel Sec3
    344.24	     62.65	    2.2433	 1657.7413	    0.0000	 1657.7413	  658.5434	  658.5434	  649.6095	  305.0462	    3.4981	    3.8204	  779.6128	130	    0.0000	    0.0002	    1.1376	    0.7841	    2.0716	    1.0000	regen channel Sec3
    348.73	     63.64	    2.1786	 1609.5091	    0.0000	 1609.5091	  657.4596	  657.4596	  648.7856	  302.5343	    3.4991	    3.6765	  783.9001	130	    0.0000	    0.0002	    1.1532	    0.7920	    2.1195	    1.0000	regen channel Sec3
    353.32	     64.63	    2.1169	 1563.4954	    0.0000	 1563.4954	  656.3756	  656.3756	  647.9496	  300.0000	    3.5000	    3.5401	  788.2256	130	    0.0000	    0.0002	    1.1686	    0.8000	    2.1672	    1.0000	regen channel Sec3
