# Case name: 5kN
# Wed Apr 8 08:24:28 2026
#
Component	Temperature, K	Pressure, MPa	Enthalpy, kJ/mol	Enthalpy, kJ/kg	Mass fraction
RP-1	 298.1	  0.1013	  -24.7177	 -1768.557	 0.3333333
O2(L)	  90.2	  0.1013	  -12.9790	  -405.608	 0.6666667
Total			  -19.2445	  -859.925	
Parameter	Injector	Nozzle inlet	Nozzle throat	Nozzle exit	Unit
Pressure	2.0000	1.9772	1.1342	0.0324	MPa
Temperature	3241.4993	3238.7545	3021.2313	1666.7298	K
Enthalpy	-17761.3503	-17917.9709	-32613.1927	-102247.5195	J/mol
	-859.9265	-867.4541	-1564.2482	-4816.4997	kJ/kg
Entropy	255.2469	255.3107	257.7000	262.3904	J/(mol·K)
	12.3579	12.3602	12.3602	12.3602	kJ/(kg·K)
Internal energy	-44712.7055	-44846.5044	-57733.1358	-116105.4978	J/mol
	-2164.7926	-2171.1322	-2769.0927	-5469.2975	kJ/kg
Specific heat (p=const)	4.2318	4.2298	3.6551	2.0470	kJ/(kg·K)
Specific heat (V=const)	3.5889	3.5873	3.0970	1.6547	kJ/(kg·K)
Gamma	1.1792	1.1791	1.1802	1.2371	
Isentropic exponent	1.1622	1.1622	1.1691	1.2370	
Gas constant	0.4026	0.4025	0.3988	0.3917	kJ/(kg·K)
Molecular weight	20.6545	20.6558	20.8491	21.2286	
Density	1.5327	1.5166	0.9414	0.0497	kg/m³
Sonic velocity	1231.4654	1230.8995	1186.8624	898.6282	m/s
Mach number	0.0000	0.0997	1.0000	3.1304	
Area ratio	6.0000	6.0000	1.0000	8.0000	A/At
Mass flux	186.0872	186.0872	1117.3173	139.7136	kg/(m²·s)
Viscosity	0.9837	0.9831	0.9352	0.6143	x10⁻⁴ kg/(m·s)
Conductivity, frozen	0.3545	0.3542	0.3315	0.1967	W/(m·K)
Specific heat (p=const), frozen	2.1417	2.1415	2.1251	1.9462	kJ/(kg·K)
Prandtl number, frozen	0.5943	0.5944	0.5995	0.6077	
Conductivity, effective	1.0572	1.0563	0.8553	0.2008	W/(m·K)
Specific heat (p=const), effective	4.2318	4.2298	3.6551	1.9623	kJ/(kg·K)
Prandtl number, effective	0.3938	0.3937	0.3997	0.6002	
Product 	Injector mass fraction	Injector mole fraction	Nozzle inlet mass fraction	Nozzle inlet mole fraction	Nozzle throat mass fraction	Nozzle throat mole fraction	Nozzle exit mass fraction	Nozzle exit mole fraction
CO	0.5643042	0.4161152	0.5642483	0.4161005	0.5590326	0.4161122	0.5045525	0.3823960
CO2	0.1629512	0.0764762	0.1630395	0.0765225	0.1712560	0.0811311	0.2568773	0.1239084
COOH	0.0000086	0.0000040	0.0000085	0.0000039	0.0000043	0.0000020		
H	0.0014813	0.0303554	0.0014791	0.0303123	0.0010583	0.0218914	0.0000044	0.0000922
H2	0.0181960	0.1864350	0.0181979	0.1864653	0.0184604	0.1909261	0.0227200	0.2392577
H2O	0.2349422	0.2693611	0.2349716	0.2694121	0.2394684	0.2771375	0.2158414	0.2543403
H2O2	0.0000015	0.0000009	0.0000015	0.0000009	0.0000006	0.0000003		
HCHO,formaldehy	0.0000009	0.0000006	0.0000009	0.0000006	0.0000005	0.0000004		
HCO	0.0000215	0.0000153	0.0000213	0.0000151	0.0000107	0.0000077		
HCOOH	0.0000019	0.0000009	0.0000019	0.0000008	0.0000011	0.0000005		
HO2	0.0000063	0.0000039	0.0000062	0.0000039	0.0000021	0.0000013		
O	0.0012950	0.0016718	0.0012891	0.0016643	0.0005739	0.0007478		
O2	0.0014587	0.0009415	0.0014523	0.0009375	0.0006579	0.0004287		
OH	0.0153306	0.0186182	0.0152818	0.0185601	0.0094731	0.0116130	0.0000043	0.0000054
Gaseous fraction:	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000
Condensed fraction:	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1779.8085		m/s
Effective exhaust velocity	 2319.8597	 2813.0316	 3045.0934	m/s
Specific impulse (by mass)	 2319.8597	 2813.0316	 3045.0934	N·s/kg
Specific impulse (by weight)	  236.5599	  286.8494	  310.5131	s
Thrust coefficient	    1.3034	    1.5805	    1.7109	
Thrust	    4.3776	    5.3082	    5.7461	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1728.6524		m/s
Effective exhaust velocity	 2210.2918	 2689.2887	 2914.6805	m/s
Specific impulse (by mass)	 2210.2918	 2689.2887	 2914.6805	N·s/kg
Specific impulse (by weight)	  225.3870	  274.2311	  297.2147	s
Thrust coefficient	    1.2786	    1.5557	    1.6861	
Thrust	    4.1708	    5.0747	    5.5000	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Altitude, km	Pressure, atm	Specific impulse, N·s/kg	Specific impulse, s	Thrust coefficient
Throttle value 	Pressure, MPa 	Specific impulse, N·s/kg Sea level	Specific impulse, s Sea level	Specific impulse, N·s/kg Optimum expansion	Specific impulse, s Optimum expansion	Specific impulse, N·s/kg Vacuum	Specific impulse, s Vacuum


Combustion chamber size

Dc
111.94
mm
Dt
45.70
mm
Lcyl
132.58
mm
Lc
227.66
mm
L*
1143.00
mm
R1
34.28
mm
R2
106.47
mm
b
30.00
deg
Ac/At
6.00




Nozzle size

Type
Parabolic nozzle

Rn
8.73
mm
Tn
30.00
deg
Te
12.00
deg
De
129.26
mm
Le
125.66
mm
Le/Dt
2.75

Le/Lc15
80.00
%
Ae/At
8.00




Parameter
Engine

Chamber


Thrust
sea level
4.1708

4.1708
kN

opt exp
5.0747

5.0747
kN

vacuum
5.5000

5.5000
kN
Specific Impulse
sea level
2210.2918

2210.2918
N·s/kg

opt exp
2689.2887

2689.2887
N·s/kg

vacuun
2914.6805

2914.6805
N·s/kg
Mass flow rate
total
1.8870

1.8870
kg/s

oxidizer
1.2580

1.2580
kg/s

fuel
0.6290

0.6290
kg/s

film coolant
n.a.

n.a.
kg/s
Number of chambers
1




Location, mm	Radius, mm	Conv.heat coeff, kW/m²·K	Conv.heat flux, kW/m²	Rad.heat flux, kW/m²	Total heat flux, kW/m²	Twg, K 	Twi, K 	Twc, K 	Tc, K 	pc, MPa 	wc, m/s 	ρ, kg/m³ 	N 	Helix angle, degrees	A, m² 	de, mm 	hc, mm 	a, mm 	b, mm 	Type/Comments 
      0.00	     55.97	    1.6948	 3588.2921	    0.0000	 3588.2921	 1123.6715	 1123.6715	 1104.3494	  736.1239	    3.3007	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
      4.48	     55.97	    1.6957	 3596.3792	    0.0000	 3596.3792	 1120.0856	 1120.0856	 1100.7195	  731.3429	    3.3019	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
      8.97	     55.97	    1.6967	 3604.4838	    0.0000	 3604.4838	 1116.4962	 1116.4962	 1097.0860	  726.5511	    3.3032	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     13.45	     55.97	    1.6976	 3612.6060	    0.0000	 3612.6060	 1112.9033	 1112.9033	 1093.4488	  721.7486	    3.3044	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     17.94	     55.97	    1.6986	 3620.7456	    0.0000	 3620.7456	 1109.3069	 1109.3069	 1089.8081	  716.9352	    3.3057	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     22.42	     55.97	    1.6996	 3628.9026	    0.0000	 3628.9026	 1105.7072	 1105.7072	 1086.1639	  712.1110	    3.3069	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     26.90	     55.97	    1.7005	 3637.0767	    0.0000	 3637.0767	 1102.1042	 1102.1042	 1082.5163	  707.2759	    3.3082	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     31.39	     55.97	    1.7015	 3645.2680	    0.0000	 3645.2680	 1098.4979	 1098.4979	 1078.8653	  702.4300	    3.3094	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     35.87	     55.97	    1.7024	 3653.4762	    0.0000	 3653.4762	 1094.8884	 1094.8884	 1075.2111	  697.5731	    3.3107	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     40.36	     55.97	    1.7034	 3661.7014	    0.0000	 3661.7014	 1091.2759	 1091.2759	 1071.5536	  692.7053	    3.3119	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     44.84	     55.97	    1.7044	 3669.9432	    0.0000	 3669.9432	 1087.6603	 1087.6603	 1067.8931	  687.8265	    3.3132	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     49.32	     55.97	    1.7053	 3678.2018	    0.0000	 3678.2018	 1084.0418	 1084.0418	 1064.2295	  682.9367	    3.3144	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     53.81	     55.97	    1.7063	 3686.4768	    0.0000	 3686.4768	 1080.4204	 1080.4204	 1060.5629	  678.0360	    3.3157	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     58.29	     55.97	    1.7073	 3694.7681	    0.0000	 3694.7681	 1076.7963	 1076.7963	 1056.8934	  673.1242	    3.3170	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     62.78	     55.97	    1.7083	 3703.0757	    0.0000	 3703.0757	 1073.1694	 1073.1694	 1053.2211	  668.2014	    3.3182	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     67.26	     55.97	    1.7092	 3711.3994	    0.0000	 3711.3994	 1069.5399	 1069.5399	 1049.5462	  663.2675	    3.3195	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     71.74	     55.97	    1.7102	 3719.7389	    0.0000	 3719.7389	 1065.9079	 1065.9079	 1045.8685	  658.3225	    3.3207	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     76.23	     55.97	    1.7112	 3728.0942	    0.0000	 3728.0942	 1062.2734	 1062.2734	 1042.1883	  653.3664	    3.3220	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     80.71	     55.97	    1.7122	 3736.4651	    0.0000	 3736.4651	 1058.6366	 1058.6366	 1038.5057	  648.3992	    3.3232	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     85.20	     55.97	    1.7132	 3744.8514	    0.0000	 3744.8514	 1054.9975	 1054.9975	 1034.8207	  643.4208	    3.3245	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     89.68	     55.97	    1.7142	 3753.2529	    0.0000	 3753.2529	 1051.3562	 1051.3562	 1031.1335	  638.4313	    3.3257	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     94.16	     55.97	    1.7152	 3761.6695	    0.0000	 3761.6695	 1047.7129	 1047.7129	 1027.4441	  633.4305	    3.3270	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     98.65	     55.97	    1.7161	 3770.1009	    0.0000	 3770.1009	 1044.0676	 1044.0676	 1023.7526	  628.4186	    3.3282	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    103.13	     55.97	    1.7171	 3778.5469	    0.0000	 3778.5469	 1040.4205	 1040.4205	 1020.0592	  623.3954	    3.3295	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    107.62	     55.97	    1.7181	 3787.0074	    0.0000	 3787.0074	 1036.7716	 1036.7716	 1016.3639	  618.3610	    3.3307	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    112.10	     55.97	    1.7191	 3795.4821	    0.0000	 3795.4821	 1033.1210	 1033.1210	 1012.6669	  613.3153	    3.3320	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    116.58	     55.97	    1.7201	 3803.9708	    0.0000	 3803.9708	 1029.4690	 1029.4690	 1008.9683	  608.2583	    3.3332	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    121.07	     55.97	    1.7211	 3812.4732	    0.0000	 3812.4732	 1025.8155	 1025.8155	 1005.2682	  603.1900	    3.3345	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    125.55	     55.97	    1.7221	 3820.9892	    0.0000	 3820.9892	 1022.1606	 1022.1606	 1001.5667	  598.1104	    3.3358	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    130.04	     55.97	    1.7231	 3829.5185	    0.0000	 3829.5185	 1018.5047	 1018.5047	  997.8639	  593.0194	    3.3370	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    132.58	     55.97	    1.7237	 3834.3600	    0.0000	 3834.3600	 1016.4314	 1016.4314	  995.7641	  590.1280	    3.3377	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    134.82	     55.95	    1.7243	 3839.2131	    0.0000	 3839.2131	 1014.3547	 1014.3547	  993.6607	  587.5752	    3.3383	    5.9674	  580.0000	130	    0.0000	    0.0002	    1.0974	    0.7999	    1.7476	    1.0000	regen channel Sec1
    137.06	     55.88	    1.7299	 3854.3153	    0.0000	 3854.3153	 1012.8922	 1012.8922	  992.1164	  585.0169	    3.3390	    5.9820	  580.0000	130	    0.0000	    0.0002	    1.0964	    0.7995	    1.7441	    1.0000	regen channel Sec1
    139.30	     55.76	    1.7370	 3872.9836	    0.0000	 3872.9836	 1011.2073	 1011.2073	  990.3306	  582.4493	    3.3396	    6.0067	  580.0000	130	    0.0000	    0.0002	    1.0946	    0.7988	    1.7384	    1.0000	regen channel Sec1
    141.55	     55.59	    1.7468	 3897.6228	    0.0000	 3897.6228	 1009.5767	 1009.5767	  988.5668	  579.8705	    3.3403	    6.0415	  580.0000	130	    0.0000	    0.0002	    1.0922	    0.7979	    1.7304	    1.0000	regen channel Sec1
    143.79	     55.38	    1.7594	 3928.4327	    0.0000	 3928.4327	 1007.9982	 1007.9982	  986.8219	  577.2775	    3.3409	    6.0868	  580.0000	130	    0.0000	    0.0002	    1.0890	    0.7967	    1.7201	    1.0000	regen channel Sec1
    146.03	     55.12	    1.7748	 3965.6717	    0.0000	 3965.6717	 1006.4697	 1006.4697	  985.0923	  574.6673	    3.3416	    6.1432	  580.0000	130	    0.0000	    0.0002	    1.0851	    0.7952	    1.7075	    1.0000	regen channel Sec1
    148.27	     54.81	    1.7933	 4009.6605	    0.0000	 4009.6605	 1004.9884	 1004.9884	  983.3737	  572.0368	    3.3422	    6.2111	  580.0000	130	    0.0000	    0.0002	    1.0804	    0.7935	    1.6925	    1.0000	regen channel Sec1
    150.51	     54.45	    1.8150	 4060.7906	    0.0000	 4060.7906	 1003.5518	 1003.5518	  981.6611	  569.3827	    3.3429	    6.2912	  580.0000	130	    0.0000	    0.0002	    1.0750	    0.7915	    1.6752	    1.0000	regen channel Sec1
    152.76	     54.04	    1.8402	 4119.5333	    0.0000	 4119.5333	 1002.1566	 1002.1566	  979.9490	  566.7015	    3.3437	    6.3846	  580.0000	130	    0.0000	    0.0002	    1.0688	    0.7892	    1.6555	    1.0000	regen channel Sec1
    155.00	     53.58	    1.8690	 4186.4482	    0.0000	 4186.4482	 1000.7988	 1000.7988	  978.2302	  563.9897	    3.3444	    6.4921	  580.0000	130	    0.0000	    0.0002	    1.0619	    0.7866	    1.6333	    1.0000	regen channel Sec1
    157.24	     53.08	    1.9017	 4262.2042	    0.0000	 4262.2042	  999.4743	  999.4743	  976.4971	  561.2434	    3.3452	    6.6152	  580.0000	130	    0.0000	    0.0002	    1.0540	    0.7838	    1.6088	    1.0000	regen channel Sec1
    159.48	     52.52	    1.9387	 4347.5851	    0.0000	 4347.5851	  998.1772	  998.1772	  974.7397	  558.4583	    3.3460	    6.7554	  580.0000	130	    0.0000	    0.0002	    1.0454	    0.7807	    1.5817	    1.0000	regen channel Sec1
    161.72	     51.90	    1.9804	 4443.5254	    0.0000	 4443.5254	  996.9015	  996.9015	  972.9465	  555.6302	    3.3469	    6.9144	  580.0000	130	    0.0000	    0.0002	    1.0358	    0.7772	    1.5522	    1.0000	regen channel Sec1
    163.97	     51.24	    2.0272	 4551.1299	    0.0000	 4551.1299	  995.6391	  995.6391	  971.1039	  552.7540	    3.3478	    7.0945	  580.0000	130	    0.0000	    0.0002	    1.0253	    0.7735	    1.5200	    1.0000	regen channel Sec1
    166.21	     50.52	    2.0798	 4671.7051	    0.0000	 4671.7051	  994.3797	  994.3797	  969.1945	  549.8246	    3.3488	    7.2985	  580.0000	130	    0.0000	    0.0001	    1.0138	    0.7695	    1.4853	    1.0000	regen channel Sec1
    168.45	     49.75	    2.1388	 4806.8102	    0.0000	 4806.8102	  993.1109	  993.1109	  967.1972	  546.8361	    3.3498	    7.5295	  580.0000	130	    0.0000	    0.0001	    1.0012	    0.7651	    1.4479	    1.0000	regen channel Sec1
    170.69	     48.92	    2.2050	 4958.3142	    0.0000	 4958.3142	  991.8170	  991.8170	  965.0866	  543.7823	    3.3509	    7.7916	  580.0000	130	    0.0000	    0.0001	    0.9875	    0.7605	    1.4077	    1.0000	regen channel Sec1
    172.93	     48.03	    2.2794	 5128.4629	    0.0000	 5128.4629	  990.4779	  990.4779	  962.8302	  540.6559	    3.3522	    8.0898	  580.0000	130	    0.0000	    0.0001	    0.9726	    0.7555	    1.3647	    1.0000	regen channel Sec1
    175.18	     47.08	    2.3631	 5319.9769	    0.0000	 5319.9769	  989.0676	  989.0676	  960.3875	  537.4490	    3.3535	    8.4302	  580.0000	130	    0.0000	    0.0001	    0.9564	    0.7502	    1.3189	    1.0000	regen channel Sec1
    177.42	     46.07	    2.4576	 5536.1783	    0.0000	 5536.1783	  987.5524	  987.5524	  957.7068	  534.1526	    3.3550	    8.8206	  580.0000	130	    0.0000	    0.0001	    0.9388	    0.7446	    1.2701	    1.0000	regen channel Sec1
    179.66	     45.00	    2.5646	 5781.1599	    0.0000	 5781.1599	  985.8885	  985.8885	  954.7222	  530.7566	    3.3567	    9.2709	  580.0000	130	    0.0000	    0.0001	    0.9196	    0.7385	    1.2182	    1.0000	regen channel Sec1
    181.90	     43.86	    2.6863	 6060.0082	    0.0000	 6060.0082	  984.0171	  984.0171	  951.3477	  527.2494	    3.3586	    9.7940	  580.0000	130	    0.0000	    0.0001	    0.8987	    0.7322	    1.1632	    1.0000	regen channel Sec1
    184.14	     42.65	    2.8253	 6379.1200	    0.0000	 6379.1200	  981.8599	  981.8599	  947.4702	  523.6174	    3.3607	   10.4068	  580.0000	130	    0.0000	    0.0001	    0.8758	    0.7254	    1.1049	    1.0000	regen channel Sec1
    186.39	     41.38	    2.9847	 6745.9515	    0.0000	 6745.9515	  979.3169	  979.3169	  942.9497	  519.8518	    3.3632	   11.1307	  580.0000	130	    0.0000	    0.0001	    0.8508	    0.7183	    1.0433	    1.0000	regen channel Sec1
    187.40	     40.79	    3.0628	 6925.9714	    0.0000	 6925.9714	  978.0119	  978.0119	  940.6743	  518.1069	    3.3645	   11.4937	  580.0000	130	    0.0000	    0.0001	    0.8390	    0.7150	    1.0150	    1.0000	regen channel Sec1
    187.40	     40.79	    2.9695	 6134.1200	    0.0000	 6134.1200	 1173.6866	 1173.6866	 1140.6344	  518.1069	    3.3645	    7.7004	  580.0000	 65	    0.0000	    0.0001	    1.1570	    0.7150	    3.0300	    1.0000	regen channel Sec2
    188.63	     40.08	    3.0623	 6311.4615	    0.0000	 6311.4615	 1178.1843	 1178.1843	 1144.1765	  516.2158	    3.3651	    7.8850	  580.0000	 65	    0.0000	    0.0001	    1.1511	    0.7144	    2.9615	    1.0000	regen channel Sec2
    190.87	     38.79	    3.2439	 6657.3468	    0.0000	 6657.3468	 1186.5825	 1186.5825	 1150.7107	  512.7053	    3.3664	    8.2454	  580.0000	 65	    0.0000	    0.0001	    1.1400	    0.7133	    2.8364	    1.0000	regen channel Sec2
    193.11	     37.49	    3.4429	 7034.6316	    0.0000	 7034.6316	 1195.2086	 1195.2086	 1157.3035	  509.1208	    3.3679	    8.6390	  580.0000	 65	    0.0000	    0.0001	    1.1281	    0.7122	    2.7113	    1.0000	regen channel Sec2
    195.35	     36.20	    3.6616	 7447.4463	    0.0000	 7447.4463	 1204.0489	 1204.0489	 1163.9190	  505.4580	    3.3694	    9.0708	  580.0000	 65	    0.0000	    0.0001	    1.1156	    0.7112	    2.5862	    1.0000	regen channel Sec2
    197.60	     34.90	    3.9029	 7900.6240	    0.0000	 7900.6240	 1213.0808	 1213.0808	 1170.5086	  501.7126	    3.3711	    9.5465	  580.0000	 65	    0.0000	    0.0001	    1.1022	    0.7101	    2.4610	    1.0000	regen channel Sec2
    199.84	     33.61	    4.1700	 8399.8685	    0.0000	 8399.8685	 1222.2710	 1222.2710	 1177.0081	  497.8796	    3.3730	   10.0732	  580.0000	 65	    0.0000	    0.0001	    1.0878	    0.7090	    2.3359	    1.0000	regen channel Sec2
    202.08	     32.32	    4.4667	 8951.9356	    0.0000	 8951.9356	 1231.5709	 1231.5709	 1183.3327	  493.9536	    3.3751	   10.6596	  580.0000	 65	    0.0000	    0.0001	    1.0724	    0.7079	    2.2108	    1.0000	regen channel Sec2
    204.32	     31.02	    4.7976	 9564.8461	    0.0000	 9564.8461	 1240.9093	 1240.9093	 1189.3679	  489.9285	    3.3774	   11.3163	  580.0000	 65	    0.0000	    0.0001	    1.0558	    0.7068	    2.0857	    1.0000	regen channel Sec2
    206.56	     29.73	    5.1682	10248.1630	    0.0000	10248.1630	 1250.1835	 1250.1835	 1194.9594	  485.7976	    3.3801	   12.0570	  580.0000	 65	    0.0000	    0.0001	    1.0379	    0.7057	    1.9605	    1.0000	regen channel Sec2
    208.81	     28.43	    5.5851	11013.1729	    0.0000	11013.1729	 1259.2342	 1259.2342	 1199.8872	  481.5537	    3.3830	   12.8988	  580.0000	 65	    0.0000	    0.0001	    1.0184	    0.7047	    1.8354	    1.0000	regen channel Sec2
    211.05	     27.14	    6.0535	11868.7244	    0.0000	11868.7244	 1267.7774	 1267.7774	 1203.8194	  477.2112	    3.3864	   13.8588	  580.0000	 65	    0.0000	    0.0001	    0.9971	    0.7036	    1.7109	    1.0000	regen channel Sec2
    213.29	     26.01	    6.5181	12714.7598	    0.0000	12714.7598	 1274.3786	 1274.3786	 1205.8610	  472.8567	    3.3902	   14.8300	  580.0000	 65	    0.0000	    0.0001	    0.9767	    0.7026	    1.6010	    1.0000	regen channel Sec2
    215.53	     25.07	    6.9434	13487.5856	    0.0000	13487.5856	 1278.6240	 1278.6240	 1205.9414	  468.5434	    3.3944	   15.7403	  580.0000	 65	    0.0000	    0.0001	    0.9583	    0.7019	    1.5101	    1.0000	regen channel Sec2
    217.77	     24.31	    7.3163	14163.8762	    0.0000	14163.8762	 1280.6300	 1280.6300	 1204.3027	  464.2583	    3.3989	   16.5609	  580.0000	 65	    0.0000	    0.0001	    0.9424	    0.7012	    1.4366	    1.0000	regen channel Sec2
    220.02	     23.71	    7.6240	14720.4644	    0.0000	14720.4644	 1280.5142	 1280.5142	 1201.1872	  459.9938	    3.4036	   17.2618	  580.0000	 65	    0.0000	    0.0001	    0.9293	    0.7007	    1.3792	    1.0000	regen channel Sec2
    222.26	     23.28	    7.8548	15136.2758	    0.0000	15136.2758	 1278.3931	 1278.3931	 1196.8251	  455.7460	    3.4087	   17.8136	  580.0000	 65	    0.0000	    0.0001	    0.9193	    0.7004	    1.3372	    1.0000	regen channel Sec2
    224.50	     23.00	    7.9996	15394.3155	    0.0000	15394.3155	 1274.3776	 1274.3776	 1191.4189	  451.5137	    3.4140	   18.1909	  580.0000	 65	    0.0000	    0.0001	    0.9125	    0.7001	    1.3099	    1.0000	regen channel Sec2
    226.74	     22.86	    8.0518	15482.4503	    0.0000	15482.4503	 1268.5085	 1268.5085	 1185.0748	  447.2977	    3.4194	   18.3750	  580.0000	 65	    0.0000	    0.0001	    0.9093	    0.7000	    1.2970	    1.0000	regen channel Sec2
    227.66	     22.85	    8.0464	15469.6434	    0.0000	15469.6434	 1265.6689	 1265.6689	 1182.3041	  445.5774	    3.4217	   18.3921	  580.0000	 65	    0.0000	    0.0001	    0.9090	    0.7000	    1.2958	    1.0000	regen channel Sec2
    232.14	     24.09	    7.1715	13806.3401	    0.0000	13806.3401	 1225.3799	 1225.3799	 1150.9791	  437.1214	    3.4320	   16.7838	  580.0000	 65	    0.0000	    0.0001	    0.9387	    0.7022	    1.4155	    1.0000	regen channel Sec2
    236.63	     26.59	    5.9065	11467.3274	    0.0000	11467.3274	 1177.1544	 1177.1544	 1115.3582	  428.4036	    3.4409	   14.2464	  580.0000	 65	    0.0000	    0.0001	    0.9908	    0.7067	    1.6571	    1.0000	regen channel Sec2
    241.11	     28.93	    5.0144	 9798.4298	    0.0000	 9798.4298	 1143.3902	 1143.3902	 1090.5487	  420.4811	    3.4474	   12.4023	  582.5924	 65	    0.0000	    0.0001	    1.0322	    0.7108	    1.8839	    1.0000	regen channel Sec2
    245.59	     31.15	    4.3363	 8445.9855	    0.0000	 8445.9855	 1133.4918	 1133.4918	 1087.9467	  413.2139	    3.4525	   10.8453	  594.9957	 65	    0.0000	    0.0001	    1.0662	    0.7148	    2.0978	    1.0000	regen channel Sec2
    250.08	     33.24	    3.8168	 7423.9271	    0.0000	 7423.9271	 1122.9447	 1122.9447	 1082.9127	  406.5081	    3.4567	    9.6531	  606.4411	 65	    0.0000	    0.0001	    1.0950	    0.7185	    2.3005	    1.0000	regen channel Sec2
    254.56	     35.24	    3.4072	 6625.5249	    0.0000	 6625.5249	 1112.2818	 1112.2818	 1076.5562	  400.2497	    3.4602	    8.7104	  617.1227	 65	    0.0000	    0.0001	    1.1198	    0.7220	    2.4930	    1.0000	regen channel Sec2
    259.05	     37.13	    3.0766	 5985.3736	    0.0000	 5985.3736	 1101.7778	 1101.7778	 1069.5048	  394.3580	    3.4632	    7.9459	  627.1785	 65	    0.0000	    0.0001	    1.1415	    0.7254	    2.6765	    1.0000	regen channel Sec2
    263.53	     38.95	    2.8046	 5461.2275	    0.0000	 5461.2275	 1091.5802	 1091.5802	 1062.1339	  388.7731	    3.4658	    7.3130	  636.7106	 65	    0.0000	    0.0001	    1.1607	    0.7287	    2.8519	    1.0000	regen channel Sec2
    268.01	     40.69	    2.5772	 5024.5555	    0.0000	 5024.5555	 1081.7596	 1081.7596	 1054.6683	  383.4494	    3.4681	    6.7803	  645.7969	 65	    0.0000	    0.0001	    1.1780	    0.7317	    3.0199	    1.0000	regen channel Sec2
    272.50	     42.35	    2.3845	 4655.3733	    0.0000	 4655.3733	 1072.3382	 1072.3382	 1047.2377	  378.3511	    3.4701	    6.3254	  654.4984	 65	    0.0000	    0.0002	    1.1937	    0.7347	    3.1811	    1.0000	regen channel Sec2
    276.98	     43.96	    2.2193	 4339.4237	    0.0000	 4339.4237	 1063.3360	 1063.3360	 1039.9393	  373.4498	    3.4720	    5.9324	  662.8638	 65	    0.0000	    0.0002	    1.2080	    0.7376	    3.3361	    1.0000	regen channel Sec2
    279.30	     44.76	    2.1429	 4193.4007	    0.0000	 4193.4007	 1058.8470	 1058.8470	 1036.2377	  370.9871	    3.4728	    5.7494	  667.0672	 65	    0.0000	    0.0002	    1.2150	    0.7390	    3.4139	    1.0000	regen channel Sec2
    279.30	     44.76	    2.2370	 4779.1454	    0.0000	 4779.1454	  879.2828	  879.2828	  853.5000	  370.9871	    3.4728	    8.0441	  667.0672	130	    0.0000	    0.0001	    0.9228	    0.7470	    1.2070	    1.0000	regen channel Sec3
    281.47	     45.50	    2.1659	 4621.8188	    0.0000	 4621.8188	  879.2379	  879.2379	  854.3045	  368.4126	    3.4744	    7.7414	  671.4612	130	    0.0000	    0.0001	    0.9346	    0.7490	    1.2427	    1.0000	regen channel Sec3
    285.95	     46.99	    2.0328	 4328.5109	    0.0000	 4328.5109	  878.7313	  878.7313	  855.3812	  363.2272	    3.4774	    7.1843	  680.3114	130	    0.0000	    0.0001	    0.9575	    0.7529	    1.3146	    1.0000	regen channel Sec3
    290.43	     48.43	    1.9158	 4072.3328	    0.0000	 4072.3328	  877.7921	  877.7921	  855.8247	  358.2231	    3.4800	    6.7048	  688.8524	130	    0.0000	    0.0001	    0.9785	    0.7568	    1.3841	    1.0000	regen channel Sec3
    294.92	     49.82	    1.8122	 3846.7064	    0.0000	 3846.7064	  876.5130	  876.5130	  855.7634	  353.3809	    3.4824	    6.2878	  697.1168	130	    0.0000	    0.0001	    0.9980	    0.7605	    1.4513	    1.0000	regen channel Sec3
    299.40	     51.16	    1.7199	 3646.5963	    0.0000	 3646.5963	  874.9795	  874.9795	  855.3099	  348.6846	    3.4845	    5.9218	  705.1323	130	    0.0000	    0.0002	    1.0161	    0.7641	    1.5164	    1.0000	regen channel Sec3
    303.89	     52.47	    1.6372	 3467.9833	    0.0000	 3467.9833	  873.2542	  873.2542	  854.5484	  344.1203	    3.4864	    5.5980	  712.9225	130	    0.0000	    0.0002	    1.0331	    0.7676	    1.5794	    1.0000	regen channel Sec3
    308.37	     53.73	    1.5627	 3307.6401	    0.0000	 3307.6401	  871.3851	  871.3851	  853.5446	  339.6761	    3.4882	    5.3095	  720.5077	130	    0.0000	    0.0002	    1.0489	    0.7709	    1.6404	    1.0000	regen channel Sec3
    312.85	     54.96	    1.4952	 3162.9595	    0.0000	 3162.9595	  869.4123	  869.4123	  852.3525	  335.3418	    3.4898	    5.0507	  727.9053	130	    0.0000	    0.0002	    1.0638	    0.7742	    1.6997	    1.0000	regen channel Sec3
    317.34	     56.15	    1.4339	 3031.7625	    0.0000	 3031.7625	  867.3589	  867.3589	  851.0071	  331.1083	    3.4912	    4.8174	  735.1309	130	    0.0000	    0.0002	    1.0779	    0.7774	    1.7573	    1.0000	regen channel Sec3
    321.82	     57.31	    1.3778	 2912.2926	    0.0000	 2912.2926	  865.2517	  865.2517	  849.5444	  326.9678	    3.4926	    4.6060	  742.1978	130	    0.0000	    0.0002	    1.0912	    0.7805	    1.8133	    1.0000	regen channel Sec3
    326.31	     58.43	    1.3265	 2803.0715	    0.0000	 2803.0715	  863.1091	  863.1091	  847.9911	  322.9133	    3.4939	    4.4134	  749.1180	130	    0.0000	    0.0002	    1.1039	    0.7835	    1.8677	    1.0000	regen channel Sec3
    330.79	     59.53	    1.2793	 2702.8611	    0.0000	 2702.8611	  860.9470	  860.9470	  846.3697	  318.9385	    3.4951	    4.2373	  755.9019	130	    0.0000	    0.0002	    1.1159	    0.7864	    1.9207	    1.0000	regen channel Sec3
    335.27	     60.60	    1.2358	 2610.5970	    0.0000	 2610.5970	  858.7742	  858.7742	  844.6947	  315.0381	    3.4962	    4.0756	  762.5591	130	    0.0000	    0.0002	    1.1274	    0.7892	    1.9723	    1.0000	regen channel Sec3
    339.76	     61.64	    1.1955	 2525.3950	    0.0000	 2525.3950	  856.6024	  856.6024	  842.9825	  311.2069	    3.4972	    3.9267	  769.0979	130	    0.0000	    0.0002	    1.1383	    0.7920	    2.0226	    1.0000	regen channel Sec3
    344.24	     62.65	    1.1582	 2446.4813	    0.0000	 2446.4813	  854.4373	  854.4373	  841.2432	  307.4407	    3.4982	    3.7891	  775.5261	130	    0.0000	    0.0002	    1.1488	    0.7947	    2.0716	    1.0000	regen channel Sec3
    348.73	     63.64	    1.1235	 2373.2008	    0.0000	 2373.2008	  852.2862	  852.2862	  839.4874	  303.7353	    3.4991	    3.6615	  781.8504	130	    0.0000	    0.0002	    1.1588	    0.7974	    2.1195	    1.0000	regen channel Sec3
    353.32	     64.63	    1.0903	 2303.3974	    0.0000	 2303.3974	  850.1018	  850.1018	  837.6797	  300.0000	    3.5000	    3.5401	  788.2256	130	    0.0000	    0.0002	    1.1686	    0.8000	    2.1672	    1.0000	regen channel Sec3
