# Case name: 5kN
# Wed Apr 8 08:22:03 2026
#
Component	Temperature, K	Pressure, MPa	Enthalpy, kJ/mol	Enthalpy, kJ/kg	Mass fraction
RP-1	 298.1	  0.1013	  -24.7177	 -1768.557	 0.3333333
O2(L)	  90.2	  0.1013	  -12.9790	  -405.608	 0.6666667
Total			  -19.2445	  -859.925	
Parameter	Injector	Nozzle inlet	Nozzle throat	Nozzle exit	Unit
Pressure	2.0000	1.9772	1.1342	0.0324	MPa
Temperature	3241.4993	3238.7545	3021.2313	1666.7298	K
Enthalpy	-17761.3503	-17917.9709	-32613.1927	-102247.5195	J/mol
	-859.9265	-867.4541	-1564.2482	-4816.4997	kJ/kg
Entropy	255.2469	255.3107	257.7000	262.3904	J/(mol·K)
	12.3579	12.3602	12.3602	12.3602	kJ/(kg·K)
Internal energy	-44712.7055	-44846.5044	-57733.1358	-116105.4978	J/mol
	-2164.7926	-2171.1322	-2769.0927	-5469.2975	kJ/kg
Specific heat (p=const)	4.2318	4.2298	3.6551	2.0470	kJ/(kg·K)
Specific heat (V=const)	3.5889	3.5873	3.0970	1.6547	kJ/(kg·K)
Gamma	1.1792	1.1791	1.1802	1.2371	
Isentropic exponent	1.1622	1.1622	1.1691	1.2370	
Gas constant	0.4026	0.4025	0.3988	0.3917	kJ/(kg·K)
Molecular weight	20.6545	20.6558	20.8491	21.2286	
Density	1.5327	1.5166	0.9414	0.0497	kg/m³
Sonic velocity	1231.4654	1230.8995	1186.8624	898.6282	m/s
Mach number	0.0000	0.0997	1.0000	3.1304	
Area ratio	6.0000	6.0000	1.0000	8.0000	A/At
Mass flux	186.0872	186.0872	1117.3173	139.7136	kg/(m²·s)
Viscosity	0.9837	0.9831	0.9352	0.6143	x10⁻⁴ kg/(m·s)
Conductivity, frozen	0.3545	0.3542	0.3315	0.1967	W/(m·K)
Specific heat (p=const), frozen	2.1417	2.1415	2.1251	1.9462	kJ/(kg·K)
Prandtl number, frozen	0.5943	0.5944	0.5995	0.6077	
Conductivity, effective	1.0572	1.0563	0.8553	0.2008	W/(m·K)
Specific heat (p=const), effective	4.2318	4.2298	3.6551	1.9623	kJ/(kg·K)
Prandtl number, effective	0.3938	0.3937	0.3997	0.6002	
Product 	Injector mass fraction	Injector mole fraction	Nozzle inlet mass fraction	Nozzle inlet mole fraction	Nozzle throat mass fraction	Nozzle throat mole fraction	Nozzle exit mass fraction	Nozzle exit mole fraction
CO	0.5643042	0.4161152	0.5642483	0.4161005	0.5590326	0.4161122	0.5045525	0.3823960
CO2	0.1629512	0.0764762	0.1630395	0.0765225	0.1712560	0.0811311	0.2568773	0.1239084
COOH	0.0000086	0.0000040	0.0000085	0.0000039	0.0000043	0.0000020		
H	0.0014813	0.0303554	0.0014791	0.0303123	0.0010583	0.0218914	0.0000044	0.0000922
H2	0.0181960	0.1864350	0.0181979	0.1864653	0.0184604	0.1909261	0.0227200	0.2392577
H2O	0.2349422	0.2693611	0.2349716	0.2694121	0.2394684	0.2771375	0.2158414	0.2543403
H2O2	0.0000015	0.0000009	0.0000015	0.0000009	0.0000006	0.0000003		
HCHO,formaldehy	0.0000009	0.0000006	0.0000009	0.0000006	0.0000005	0.0000004		
HCO	0.0000215	0.0000153	0.0000213	0.0000151	0.0000107	0.0000077		
HCOOH	0.0000019	0.0000009	0.0000019	0.0000008	0.0000011	0.0000005		
HO2	0.0000063	0.0000039	0.0000062	0.0000039	0.0000021	0.0000013		
O	0.0012950	0.0016718	0.0012891	0.0016643	0.0005739	0.0007478		
O2	0.0014587	0.0009415	0.0014523	0.0009375	0.0006579	0.0004287		
OH	0.0153306	0.0186182	0.0152818	0.0185601	0.0094731	0.0116130	0.0000043	0.0000054
Gaseous fraction:	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000
Condensed fraction:	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1779.8085		m/s
Effective exhaust velocity	 2319.8597	 2813.0316	 3045.0934	m/s
Specific impulse (by mass)	 2319.8597	 2813.0316	 3045.0934	N·s/kg
Specific impulse (by weight)	  236.5599	  286.8494	  310.5131	s
Thrust coefficient	    1.3034	    1.5805	    1.7109	
Thrust	    4.3776	    5.3082	    5.7461	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1728.6524		m/s
Effective exhaust velocity	 2210.2918	 2689.2887	 2914.6805	m/s
Specific impulse (by mass)	 2210.2918	 2689.2887	 2914.6805	N·s/kg
Specific impulse (by weight)	  225.3870	  274.2311	  297.2147	s
Thrust coefficient	    1.2786	    1.5557	    1.6861	
Thrust	    4.1708	    5.0747	    5.5000	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Altitude, km	Pressure, atm	Specific impulse, N·s/kg	Specific impulse, s	Thrust coefficient
Throttle value 	Pressure, MPa 	Specific impulse, N·s/kg Sea level	Specific impulse, s Sea level	Specific impulse, N·s/kg Optimum expansion	Specific impulse, s Optimum expansion	Specific impulse, N·s/kg Vacuum	Specific impulse, s Vacuum


Combustion chamber size

Dc
111.94
mm
Dt
45.70
mm
Lcyl
132.58
mm
Lc
227.66
mm
L*
1143.00
mm
R1
34.28
mm
R2
106.47
mm
b
30.00
deg
Ac/At
6.00




Nozzle size

Type
Parabolic nozzle

Rn
8.73
mm
Tn
30.00
deg
Te
12.00
deg
De
129.26
mm
Le
125.66
mm
Le/Dt
2.75

Le/Lc15
80.00
%
Ae/At
8.00




Parameter
Engine

Chamber


Thrust
sea level
4.1708

4.1708
kN

opt exp
5.0747

5.0747
kN

vacuum
5.5000

5.5000
kN
Specific Impulse
sea level
2210.2918

2210.2918
N·s/kg

opt exp
2689.2887

2689.2887
N·s/kg

vacuun
2914.6805

2914.6805
N·s/kg
Mass flow rate
total
1.8870

1.8870
kg/s

oxidizer
1.2580

1.2580
kg/s

fuel
0.6290

0.6290
kg/s

film coolant
n.a.

n.a.
kg/s
Number of chambers
1




Location, mm	Radius, mm	Conv.heat coeff, kW/m²·K	Conv.heat flux, kW/m²	Rad.heat flux, kW/m²	Total heat flux, kW/m²	Twg, K 	Twi, K 	Twc, K 	Tc, K 	pc, MPa 	wc, m/s 	ρ, kg/m³ 	N 	Helix angle, degrees	A, m² 	de, mm 	hc, mm 	a, mm 	b, mm 	Type/Comments 
      0.00	     55.97	    0.0000	    0.0000	    0.0000	    0.0000	  602.9369	  602.9369	  602.9245	  602.9245	    3.2996	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1, film slot
      4.48	     55.97	       nan	  120.7369	    0.0000	  120.7369	  614.4822	  614.4822	  613.8310	  602.8442	    3.3009	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
      8.97	     55.97	    2.7887	  519.8891	    0.0000	  519.8891	  653.5035	  653.5035	  650.7015	  602.4179	    3.3021	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     13.45	     55.97	    3.0713	 1127.5184	    0.0000	 1127.5184	  715.1843	  715.1843	  709.1079	  601.3216	    3.3034	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     17.94	     55.97	    2.9869	 1436.5026	    0.0000	 1436.5026	  746.5943	  746.5943	  738.8527	  599.6154	    3.3046	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     22.42	     55.97	    2.8359	 1636.4853	    0.0000	 1636.4853	  766.4040	  766.4040	  757.5846	  597.5705	    3.3059	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     26.90	     55.97	    2.7078	 1818.8706	    0.0000	 1818.8706	  784.3187	  784.3187	  774.5164	  595.2712	    3.3071	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     31.39	     55.97	    2.6762	 2015.7540	    0.0000	 2015.7540	  803.8775	  803.8775	  793.0141	  592.7195	    3.3084	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     35.87	     55.97	    2.6425	 2184.5689	    0.0000	 2184.5689	  820.2914	  820.2914	  808.5183	  589.9244	    3.3096	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     40.36	     55.97	    2.5288	 2386.7648	    0.0000	 2386.7648	  840.5260	  840.5260	  827.6632	  586.8824	    3.3109	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     44.84	     55.97	    2.4723	 2523.7641	    0.0000	 2523.7641	  853.2460	  853.2460	  839.6448	  583.6148	    3.3121	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     49.32	     55.97	    2.4460	 2605.9766	    0.0000	 2605.9766	  859.5574	  859.5574	  845.5132	  580.2012	    3.3134	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     53.81	     55.97	    2.4346	 2653.7323	    0.0000	 2653.7323	  861.8014	  861.8014	  847.4998	  576.7012	    3.3146	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     58.29	     55.97	    2.4313	 2681.7176	    0.0000	 2681.7176	  861.6977	  861.6977	  847.2454	  573.1508	    3.3159	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     62.78	     55.97	    2.4322	 2699.4096	    0.0000	 2699.4096	  860.3652	  860.3652	  845.8175	  569.5700	    3.3172	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     67.26	     55.97	    2.4349	 2712.3235	    0.0000	 2712.3235	  858.4571	  858.4571	  843.8398	  565.9688	    3.3184	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     71.74	     55.97	    2.4384	 2723.2885	    0.0000	 2723.2885	  856.3094	  856.3094	  841.6330	  562.3517	    3.3197	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     76.23	     55.97	    2.4421	 2733.5683	    0.0000	 2733.5683	  854.0720	  854.0720	  839.3402	  558.7205	    3.3209	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     80.71	     55.97	    2.4461	 2743.6536	    0.0000	 2743.6536	  851.8035	  851.8035	  837.0173	  555.0757	    3.3222	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     85.20	     55.97	    2.4501	 2753.7108	    0.0000	 2753.7108	  849.5236	  849.5236	  834.6833	  551.4175	    3.3234	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     89.68	     55.97	    2.4543	 2763.7895	    0.0000	 2763.7895	  847.2384	  847.2384	  832.3438	  547.7460	    3.3247	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     94.16	     55.97	    2.4579	 2773.9030	    0.0000	 2773.9030	  844.9495	  844.9495	  830.0004	  544.0610	    3.3259	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
     98.65	     55.97	    2.4619	 2784.0542	    0.0000	 2784.0542	  842.6574	  842.6574	  827.6535	  540.3625	    3.3272	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    103.13	     55.97	    2.4664	 2794.2438	    0.0000	 2794.2438	  840.3622	  840.3622	  825.3034	  536.6504	    3.3284	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    107.62	     55.97	    2.4701	 2804.4717	    0.0000	 2804.4717	  838.0639	  838.0639	  822.9500	  532.9248	    3.3297	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    112.10	     55.97	    2.4741	 2814.7378	    0.0000	 2814.7378	  835.7627	  835.7627	  820.5934	  529.1856	    3.3309	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    116.58	     55.97	    2.4781	 2825.0421	    0.0000	 2825.0421	  833.4585	  833.4585	  818.2337	  525.4326	    3.3322	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    121.07	     55.97	    2.4822	 2835.3843	    0.0000	 2835.3843	  831.1516	  831.1516	  815.8710	  521.6659	    3.3334	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    125.55	     55.97	    2.4862	 2845.7643	    0.0000	 2845.7643	  828.8418	  828.8418	  813.5054	  517.8855	    3.3347	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    130.04	     55.97	    2.4903	 2856.1819	    0.0000	 2856.1819	  826.5294	  826.5294	  811.1368	  514.0912	    3.3360	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    132.58	     55.97	    2.4926	 2862.1048	    0.0000	 2862.1048	  825.2172	  825.2172	  809.7927	  511.9338	    3.3367	    5.9625	  580.0000	130	    0.0000	    0.0002	    1.0978	    0.8000	    1.7487	    1.0000	regen channel Sec1
    134.82	     55.95	    2.4949	 2868.0216	    0.0000	 2868.0216	  823.9082	  823.9082	  808.4518	  510.0276	    3.3373	    5.9674	  580.0000	130	    0.0000	    0.0002	    1.0974	    0.7999	    1.7476	    1.0000	regen channel Sec1
    137.06	     55.88	    2.5041	 2880.9847	    0.0000	 2880.9847	  822.9735	  822.9735	  807.4473	  508.1158	    3.3379	    5.9820	  580.0000	130	    0.0000	    0.0002	    1.0964	    0.7995	    1.7441	    1.0000	regen channel Sec1
    139.30	     55.76	    2.5157	 2896.8552	    0.0000	 2896.8552	  821.9032	  821.9032	  806.2914	  506.1960	    3.3386	    6.0067	  580.0000	130	    0.0000	    0.0002	    1.0946	    0.7988	    1.7384	    1.0000	regen channel Sec1
    141.55	     55.59	    2.5311	 2917.1584	    0.0000	 2917.1584	  820.8659	  820.8659	  805.1447	  504.2665	    3.3392	    6.0415	  580.0000	130	    0.0000	    0.0002	    1.0922	    0.7979	    1.7304	    1.0000	regen channel Sec1
    143.79	     55.38	    2.5505	 2942.0536	    0.0000	 2942.0536	  819.8603	  819.8603	  804.0049	  502.3252	    3.3398	    6.0868	  580.0000	130	    0.0000	    0.0002	    1.0890	    0.7967	    1.7201	    1.0000	regen channel Sec1
    146.03	     55.12	    2.5741	 2971.7442	    0.0000	 2971.7442	  818.8850	  818.8850	  802.8696	  500.3698	    3.3405	    6.1432	  580.0000	130	    0.0000	    0.0002	    1.0851	    0.7952	    1.7075	    1.0000	regen channel Sec1
    148.27	     54.81	    2.6021	 3006.4807	    0.0000	 3006.4807	  817.9385	  817.9385	  801.7359	  498.3980	    3.3412	    6.2111	  580.0000	130	    0.0000	    0.0002	    1.0804	    0.7935	    1.6925	    1.0000	regen channel Sec1
    150.51	     54.45	    2.6347	 3046.5672	    0.0000	 3046.5672	  817.0191	  817.0191	  800.6005	  496.4074	    3.3419	    6.2912	  580.0000	130	    0.0000	    0.0002	    1.0750	    0.7915	    1.6752	    1.0000	regen channel Sec1
    152.76	     54.04	    2.6723	 3092.3685	    0.0000	 3092.3685	  816.1249	  816.1249	  799.4594	  494.3953	    3.3426	    6.3846	  580.0000	130	    0.0000	    0.0002	    1.0688	    0.7892	    1.6555	    1.0000	regen channel Sec1
    155.00	     53.58	    2.7152	 3144.3171	    0.0000	 3144.3171	  815.2534	  815.2534	  798.3080	  492.3591	    3.3434	    6.4921	  580.0000	130	    0.0000	    0.0002	    1.0619	    0.7866	    1.6333	    1.0000	regen channel Sec1
    157.24	     53.08	    2.7639	 3202.9283	    0.0000	 3202.9283	  814.4021	  814.4021	  797.1408	  490.2958	    3.3441	    6.6152	  580.0000	130	    0.0000	    0.0002	    1.0540	    0.7838	    1.6088	    1.0000	regen channel Sec1
    159.48	     52.52	    2.8188	 3268.8072	    0.0000	 3268.8072	  813.5675	  813.5675	  795.9512	  488.2024	    3.3450	    6.7554	  580.0000	130	    0.0000	    0.0002	    1.0454	    0.7807	    1.5817	    1.0000	regen channel Sec1
    161.72	     51.90	    2.8805	 3342.6738	    0.0000	 3342.6738	  812.7458	  812.7458	  794.7314	  486.0754	    3.3458	    6.9144	  580.0000	130	    0.0000	    0.0002	    1.0358	    0.7772	    1.5522	    1.0000	regen channel Sec1
    163.97	     51.24	    2.9498	 3425.3799	    0.0000	 3425.3799	  811.9321	  811.9321	  793.4720	  483.9112	    3.3467	    7.0945	  580.0000	130	    0.0000	    0.0002	    1.0253	    0.7735	    1.5200	    1.0000	regen channel Sec1
    166.21	     50.52	    3.0275	 3517.9350	    0.0000	 3517.9350	  811.1203	  811.1203	  792.1614	  481.7058	    3.3477	    7.2985	  580.0000	130	    0.0000	    0.0001	    1.0138	    0.7695	    1.4853	    1.0000	regen channel Sec1
    168.45	     49.75	    3.1147	 3621.5447	    0.0000	 3621.5447	  810.3027	  810.3027	  790.7854	  479.4549	    3.3488	    7.5295	  580.0000	130	    0.0000	    0.0001	    1.0012	    0.7651	    1.4479	    1.0000	regen channel Sec1
    170.69	     48.92	    3.2124	 3737.6564	    0.0000	 3737.6564	  809.4698	  809.4698	  789.3267	  477.1534	    3.3499	    7.7916	  580.0000	130	    0.0000	    0.0001	    0.9875	    0.7605	    1.4077	    1.0000	regen channel Sec1
    172.93	     48.03	    3.3223	 3868.0143	    0.0000	 3868.0143	  808.6094	  808.6094	  787.7638	  474.7960	    3.3511	    8.0898	  580.0000	130	    0.0000	    0.0001	    0.9726	    0.7555	    1.3647	    1.0000	regen channel Sec1
    175.18	     47.08	    3.4459	 4014.7372	    0.0000	 4014.7372	  807.7057	  807.7057	  786.0694	  472.3766	    3.3525	    8.4302	  580.0000	130	    0.0000	    0.0001	    0.9564	    0.7502	    1.3189	    1.0000	regen channel Sec1
    177.42	     46.07	    3.5853	 4180.4214	    0.0000	 4180.4214	  806.7384	  806.7384	  784.2092	  469.8882	    3.3540	    8.8206	  580.0000	130	    0.0000	    0.0001	    0.9388	    0.7446	    1.2701	    1.0000	regen channel Sec1
    179.66	     45.00	    3.7434	 4368.2788	    0.0000	 4368.2788	  805.6807	  805.6807	  782.1391	  467.3230	    3.3556	    9.2709	  580.0000	130	    0.0000	    0.0001	    0.9196	    0.7385	    1.2182	    1.0000	regen channel Sec1
    181.90	     43.86	    3.9234	 4582.3217	    0.0000	 4582.3217	  804.4972	  804.4972	  779.8020	  464.6719	    3.3575	    9.7940	  580.0000	130	    0.0000	    0.0001	    0.8987	    0.7322	    1.1632	    1.0000	regen channel Sec1
    184.14	     42.65	    4.1293	 4827.6263	    0.0000	 4827.6263	  803.1401	  803.1401	  777.1230	  461.9244	    3.3597	   10.4068	  580.0000	130	    0.0000	    0.0001	    0.8758	    0.7254	    1.1049	    1.0000	regen channel Sec1
    186.39	     41.38	    4.3659	 5110.1680	    0.0000	 5110.1680	  801.5488	  801.5488	  774.0089	  459.0732	    3.3621	   11.1307	  580.0000	130	    0.0000	    0.0001	    0.8508	    0.7183	    1.0433	    1.0000	regen channel Sec1
    187.40	     40.79	    4.4820	 5249.1108	    0.0000	 5249.1108	  800.7348	  800.7348	  772.4462	  457.7512	    3.3634	   11.4937	  580.0000	130	    0.0000	    0.0001	    0.8390	    0.7150	    1.0150	    1.0000	regen channel Sec1
    187.40	     40.79	    4.1365	 4376.2723	    0.0000	 4376.2723	  913.9245	  913.9245	  890.3398	  457.7512	    3.3634	    7.7004	  580.0000	 65	    0.0000	    0.0001	    1.1570	    0.7150	    3.0300	    1.0000	regen channel Sec2
    188.63	     40.08	    4.2616	 4497.4795	    0.0000	 4497.4795	  916.3801	  916.3801	  892.1422	  456.4028	    3.3641	    7.8850	  580.0000	 65	    0.0000	    0.0001	    1.1511	    0.7144	    2.9615	    1.0000	regen channel Sec2
    190.87	     38.79	    4.5063	 4733.6033	    0.0000	 4733.6033	  920.9530	  920.9530	  895.4425	  453.9041	    3.3654	    8.2454	  580.0000	 65	    0.0000	    0.0001	    1.1400	    0.7133	    2.8364	    1.0000	regen channel Sec2
    193.11	     37.49	    4.7743	 4990.7968	    0.0000	 4990.7968	  925.6342	  925.6342	  898.7377	  451.3582	    3.3668	    8.6390	  580.0000	 65	    0.0000	    0.0001	    1.1281	    0.7122	    2.7113	    1.0000	regen channel Sec2
    195.35	     36.20	    5.0687	 5271.8462	    0.0000	 5271.8462	  930.4162	  930.4162	  902.0051	  448.7626	    3.3684	    9.0708	  580.0000	 65	    0.0000	    0.0001	    1.1156	    0.7112	    2.5862	    1.0000	regen channel Sec2
    197.60	     34.90	    5.3933	 5580.0272	    0.0000	 5580.0272	  935.2870	  935.2870	  905.2150	  446.1144	    3.3701	    9.5465	  580.0000	 65	    0.0000	    0.0001	    1.1022	    0.7101	    2.4610	    1.0000	regen channel Sec2
    199.84	     33.61	    5.7527	 5919.2234	    0.0000	 5919.2234	  940.2294	  940.2294	  908.3294	  443.4104	    3.3720	   10.0732	  580.0000	 65	    0.0000	    0.0001	    1.0878	    0.7090	    2.3359	    1.0000	regen channel Sec2
    202.08	     32.32	    6.1522	 6294.0639	    0.0000	 6294.0639	  945.2192	  945.2192	  911.2990	  440.6470	    3.3740	   10.6596	  580.0000	 65	    0.0000	    0.0001	    1.0724	    0.7079	    2.2108	    1.0000	regen channel Sec2
    204.32	     31.02	    6.5985	 6710.0924	    0.0000	 6710.0924	  950.2211	  950.2211	  914.0589	  437.8202	    3.3764	   11.3163	  580.0000	 65	    0.0000	    0.0001	    1.0558	    0.7068	    2.0857	    1.0000	regen channel Sec2
    206.56	     29.73	    7.0997	 7173.9916	    0.0000	 7173.9916	  955.1853	  955.1853	  916.5231	  434.9255	    3.3790	   12.0570	  580.0000	 65	    0.0000	    0.0001	    1.0379	    0.7057	    1.9605	    1.0000	regen channel Sec2
    208.81	     28.43	    7.6658	 7693.7946	    0.0000	 7693.7946	  960.0354	  960.0354	  918.5718	  431.9578	    3.3820	   12.8988	  580.0000	 65	    0.0000	    0.0001	    1.0184	    0.7047	    1.8354	    1.0000	regen channel Sec2
    211.05	     27.14	    8.3062	 8276.1867	    0.0000	 8276.1867	  964.6338	  964.6338	  920.0316	  428.9270	    3.3854	   13.8588	  580.0000	 65	    0.0000	    0.0001	    0.9971	    0.7036	    1.7109	    1.0000	regen channel Sec2
    213.29	     26.01	    8.9487	 8854.6080	    0.0000	 8854.6080	  968.2199	  968.2199	  920.5004	  425.8927	    3.3892	   14.8300	  580.0000	 65	    0.0000	    0.0001	    0.9767	    0.7026	    1.6010	    1.0000	regen channel Sec2
    215.53	     25.07	    9.5462	 9386.5303	    0.0000	 9386.5303	  970.5767	  970.5767	  919.9906	  422.8899	    3.3933	   15.7403	  580.0000	 65	    0.0000	    0.0001	    0.9583	    0.7019	    1.5101	    1.0000	regen channel Sec2
    217.77	     24.31	   10.0521	 9784.5631	    0.0000	 9784.5631	  976.0097	  976.0097	  923.2785	  419.9190	    3.3978	   16.4601	  583.5518	 65	    0.0000	    0.0001	    0.9424	    0.7012	    1.4366	    1.0000	regen channel Sec2
    220.02	     23.71	   10.4663	10073.6349	    0.0000	10073.6349	  981.8202	  981.8202	  927.5312	  416.9871	    3.4026	   17.0109	  588.5558	 65	    0.0000	    0.0001	    0.9293	    0.7007	    1.3792	    1.0000	regen channel Sec2
    222.26	     23.28	   10.7864	10272.1194	    0.0000	10272.1194	  986.2561	  986.2561	  930.8974	  414.0925	    3.4077	   17.4085	  593.4963	 65	    0.0000	    0.0001	    0.9193	    0.7004	    1.3372	    1.0000	regen channel Sec2
    224.50	     23.00	   11.0000	10370.7278	    0.0000	10370.7278	  989.4198	  989.4198	  933.5296	  411.2308	    3.4131	   17.6321	  598.3804	 65	    0.0000	    0.0001	    0.9125	    0.7001	    1.3099	    1.0000	regen channel Sec2
    226.74	     22.86	   11.0980	10363.3942	    0.0000	10363.3942	  991.3700	  991.3700	  935.5194	  408.3997	    3.4186	   17.6679	  603.2125	 65	    0.0000	    0.0001	    0.9093	    0.7000	    1.2970	    1.0000	regen channel Sec2
    227.66	     22.85	   11.1033	10329.9940	    0.0000	10329.9940	  991.8714	  991.8714	  936.2008	  407.2496	    3.4209	   17.6269	  605.1755	 65	    0.0000	    0.0001	    0.9090	    0.7000	    1.2958	    1.0000	regen channel Sec2
    232.14	     24.09	   10.1383	 9193.5881	    0.0000	 9193.5881	  980.5632	  980.5632	  931.0169	  401.6104	    3.4314	   15.8337	  614.8002	 65	    0.0000	    0.0001	    0.9387	    0.7022	    1.4155	    1.0000	regen channel Sec2
    236.63	     26.59	    8.5296	 7634.6212	    0.0000	 7634.6212	  963.9132	  963.9132	  922.7685	  395.8058	    3.4405	   13.2269	  624.7074	 65	    0.0000	    0.0001	    0.9908	    0.7067	    1.6571	    1.0000	regen channel Sec2
    241.11	     28.93	    7.3486	 6545.1531	    0.0000	 6545.1531	  950.0226	  950.0226	  914.7493	  390.5232	    3.4473	   11.4016	  633.7236	 65	    0.0000	    0.0001	    1.0322	    0.7108	    1.8839	    1.0000	regen channel Sec2
    245.59	     31.15	    6.4512	 5737.1151	    0.0000	 5737.1151	  937.6135	  937.6135	  906.6949	  385.6309	    3.4525	   10.0501	  642.0736	 65	    0.0000	    0.0001	    1.0662	    0.7148	    2.0978	    1.0000	regen channel Sec2
    250.08	     33.24	    5.7487	 5113.6988	    0.0000	 5113.6988	  926.3212	  926.3212	  898.7623	  381.0458	    3.4568	    9.0076	  649.8992	 65	    0.0000	    0.0001	    1.0950	    0.7185	    2.3005	    1.0000	regen channel Sec2
    254.56	     35.24	    5.1851	 4618.3968	    0.0000	 4618.3968	  915.9739	  915.9739	  891.0843	  376.7106	    3.4603	    8.1780	  657.2984	 65	    0.0000	    0.0001	    1.1198	    0.7220	    2.4930	    1.0000	regen channel Sec2
    259.05	     37.13	    4.7238	 4215.5796	    0.0000	 4215.5796	  906.4392	  906.4392	  883.7205	  372.5835	    3.4633	    7.5014	  664.3425	 65	    0.0000	    0.0001	    1.1415	    0.7254	    2.6765	    1.0000	regen channel Sec2
    263.53	     38.95	    4.3398	 3881.6997	    0.0000	 3881.6997	  897.6141	  897.6141	  876.6947	  368.6327	    3.4659	    6.9384	  671.0855	 65	    0.0000	    0.0001	    1.1607	    0.7287	    2.8519	    1.0000	regen channel Sec2
    268.01	     40.69	    4.0155	 3600.5513	    0.0000	 3600.5513	  889.4126	  889.4126	  870.0084	  364.8339	    3.4682	    6.4624	  677.5691	 65	    0.0000	    0.0001	    1.1780	    0.7317	    3.0199	    1.0000	regen channel Sec2
    272.50	     42.35	    3.7382	 3360.6024	    0.0000	 3360.6024	  881.7589	  881.7589	  863.6479	  361.1676	    3.4702	    6.0542	  683.8267	 65	    0.0000	    0.0002	    1.1937	    0.7347	    3.1811	    1.0000	regen channel Sec2
    276.98	     43.96	    3.4986	 3153.5017	    0.0000	 3153.5017	  874.5999	  874.5999	  857.6050	  357.6181	    3.4721	    5.7000	  689.8850	 65	    0.0000	    0.0002	    1.2080	    0.7376	    3.3361	    1.0000	regen channel Sec2
    279.30	     44.76	    3.3871	 3057.2083	    0.0000	 3057.2083	  871.0775	  871.0775	  854.6015	  355.8255	    3.4729	    5.5347	  692.9444	 65	    0.0000	    0.0002	    1.2150	    0.7390	    3.4139	    1.0000	regen channel Sec2
    279.30	     44.76	    3.6399	 3686.4591	    0.0000	 3686.4591	  760.8943	  760.8943	  741.0271	  355.8255	    3.4729	    7.7437	  692.9444	130	    0.0000	    0.0001	    0.9228	    0.7470	    1.2070	    1.0000	regen channel Sec3
    281.47	     45.50	    3.5296	 3570.2135	    0.0000	 3570.2135	  760.1543	  760.1543	  740.9136	  353.8382	    3.4745	    7.4649	  696.3362	130	    0.0000	    0.0001	    0.9346	    0.7490	    1.2427	    1.0000	regen channel Sec3
    285.95	     46.99	    3.2847	 3353.3641	    0.0000	 3353.3641	  758.4706	  758.4706	  740.3986	  349.8271	    3.4775	    6.9506	  703.1824	130	    0.0000	    0.0001	    0.9575	    0.7529	    1.3146	    1.0000	regen channel Sec3
    290.43	     48.43	    3.1403	 3163.7589	    0.0000	 3163.7589	  756.6437	  756.6437	  739.5935	  345.9450	    3.4801	    6.5069	  709.8082	130	    0.0000	    0.0001	    0.9785	    0.7568	    1.3841	    1.0000	regen channel Sec3
    294.92	     49.82	    2.9784	 2996.5743	    0.0000	 2996.5743	  754.7135	  754.7135	  738.5643	  342.1782	    3.4825	    6.1200	  716.2372	130	    0.0000	    0.0001	    0.9980	    0.7605	    1.4513	    1.0000	regen channel Sec3
    299.40	     51.16	    2.8339	 2848.1095	    0.0000	 2848.1095	  752.7178	  752.7178	  737.3687	  338.5151	    3.4846	    5.7795	  722.4892	130	    0.0000	    0.0002	    1.0161	    0.7641	    1.5164	    1.0000	regen channel Sec3
    303.89	     52.47	    2.7040	 2715.4194	    0.0000	 2715.4194	  750.6832	  750.6832	  736.0492	  334.9459	    3.4865	    5.4777	  728.5810	130	    0.0000	    0.0002	    1.0331	    0.7676	    1.5794	    1.0000	regen channel Sec3
    308.37	     53.73	    2.5868	 2596.1416	    0.0000	 2596.1416	  748.6291	  748.6291	  734.6379	  331.4620	    3.4882	    5.2081	  734.5272	130	    0.0000	    0.0002	    1.0489	    0.7709	    1.6404	    1.0000	regen channel Sec3
    312.85	     54.96	    2.4804	 2488.3678	    0.0000	 2488.3678	  746.5716	  746.5716	  733.1612	  328.0562	    3.4898	    4.9659	  740.3402	130	    0.0000	    0.0002	    1.0638	    0.7742	    1.6997	    1.0000	regen channel Sec3
    317.34	     56.15	    2.3834	 2390.5089	    0.0000	 2390.5089	  744.5181	  744.5181	  731.6351	  324.7219	    3.4912	    4.7470	  746.0310	130	    0.0000	    0.0002	    1.0779	    0.7774	    1.7573	    1.0000	regen channel Sec3
    321.82	     57.31	    2.2948	 2301.2785	    0.0000	 2301.2785	  742.4788	  742.4788	  730.0767	  321.4537	    3.4926	    4.5483	  751.6090	130	    0.0000	    0.0002	    1.0912	    0.7805	    1.8133	    1.0000	regen channel Sec3
    326.31	     58.43	    2.2134	 2219.5956	    0.0000	 2219.5956	  740.4600	  740.4600	  728.4981	  318.2466	    3.4939	    4.3670	  757.0829	130	    0.0000	    0.0002	    1.1039	    0.7835	    1.8677	    1.0000	regen channel Sec3
    330.79	     59.53	    2.1384	 2144.5541	    0.0000	 2144.5541	  738.4669	  738.4669	  726.9094	  315.0961	    3.4951	    4.2009	  762.4600	130	    0.0000	    0.0002	    1.1159	    0.7864	    1.9207	    1.0000	regen channel Sec3
    335.27	     60.60	    2.0691	 2075.3772	    0.0000	 2075.3772	  736.5012	  736.5012	  725.3165	  311.9984	    3.4962	    4.0481	  767.7471	130	    0.0000	    0.0002	    1.1274	    0.7892	    1.9723	    1.0000	regen channel Sec3
    339.76	     61.64	    2.0049	 2011.4160	    0.0000	 2011.4160	  734.5668	  734.5668	  723.7268	  308.9499	    3.4972	    3.9072	  772.9502	130	    0.0000	    0.0002	    1.1383	    0.7920	    2.0226	    1.0000	regen channel Sec3
    344.24	     62.65	    1.9452	 1952.1050	    0.0000	 1952.1050	  732.6643	  732.6643	  722.1440	  305.9475	    3.4982	    3.7767	  778.0746	130	    0.0000	    0.0002	    1.1488	    0.7947	    2.0716	    1.0000	regen channel Sec3
    348.73	     63.64	    1.8897	 1896.9635	    0.0000	 1896.9635	  730.7956	  730.7956	  720.5724	  302.9883	    3.4991	    3.6555	  783.1253	130	    0.0000	    0.0002	    1.1588	    0.7974	    2.1195	    1.0000	regen channel Sec3
    353.32	     64.63	    1.8366	 1844.3785	    0.0000	 1844.3785	  728.9172	  728.9172	  718.9775	  300.0000	    3.5000	    3.5401	  788.2256	130	    0.0000	    0.0002	    1.1686	    0.8000	    2.1672	    1.0000	regen channel Sec3
