# Case name: 5kN
# Sun Apr 12 01:13:39 2026
#
Component	Temperature, K	Pressure, MPa	Enthalpy, kJ/mol	Enthalpy, kJ/kg	Mass fraction
RP-1	 298.1	  0.1013	  -24.7177	 -1768.557	 0.3333333
O2(L)	  90.2	  0.1013	  -12.9790	  -405.608	 0.6666667
Total			  -19.2445	  -859.925	
Parameter	Injector	Nozzle inlet	Nozzle throat	Nozzle exit	Unit
Pressure	2.0000	1.9772	1.1342	0.0324	MPa
Temperature	3241.4993	3238.7545	3021.2313	1666.7298	K
Enthalpy	-17761.3503	-17917.9709	-32613.1927	-102247.5195	J/mol
	-859.9265	-867.4541	-1564.2482	-4816.4997	kJ/kg
Entropy	255.2469	255.3107	257.7000	262.3904	J/(mol·K)
	12.3579	12.3602	12.3602	12.3602	kJ/(kg·K)
Internal energy	-44712.7055	-44846.5044	-57733.1358	-116105.4978	J/mol
	-2164.7926	-2171.1322	-2769.0927	-5469.2975	kJ/kg
Specific heat (p=const)	4.2318	4.2298	3.6551	2.0470	kJ/(kg·K)
Specific heat (V=const)	3.5889	3.5873	3.0970	1.6547	kJ/(kg·K)
Gamma	1.1792	1.1791	1.1802	1.2371	
Isentropic exponent	1.1622	1.1622	1.1691	1.2370	
Gas constant	0.4026	0.4025	0.3988	0.3917	kJ/(kg·K)
Molecular weight	20.6545	20.6558	20.8491	21.2286	
Density	1.5327	1.5166	0.9414	0.0497	kg/m³
Sonic velocity	1231.4654	1230.8995	1186.8624	898.6282	m/s
Mach number	0.0000	0.0997	1.0000	3.1304	
Area ratio	6.0000	6.0000	1.0000	8.0000	A/At
Mass flux	186.0872	186.0872	1117.3173	139.7136	kg/(m²·s)
Viscosity	0.9837	0.9831	0.9352	0.6143	x10⁻⁴ kg/(m·s)
Conductivity, frozen	0.3545	0.3542	0.3315	0.1967	W/(m·K)
Specific heat (p=const), frozen	2.1417	2.1415	2.1251	1.9462	kJ/(kg·K)
Prandtl number, frozen	0.5943	0.5944	0.5995	0.6077	
Conductivity, effective	1.0572	1.0563	0.8553	0.2008	W/(m·K)
Specific heat (p=const), effective	4.2318	4.2298	3.6551	1.9623	kJ/(kg·K)
Prandtl number, effective	0.3938	0.3937	0.3997	0.6002	
Product 	Injector mass fraction	Injector mole fraction	Nozzle inlet mass fraction	Nozzle inlet mole fraction	Nozzle throat mass fraction	Nozzle throat mole fraction	Nozzle exit mass fraction	Nozzle exit mole fraction
CO	0.5643042	0.4161152	0.5642483	0.4161005	0.5590326	0.4161122	0.5045525	0.3823960
CO2	0.1629512	0.0764762	0.1630395	0.0765225	0.1712560	0.0811311	0.2568773	0.1239084
COOH	0.0000086	0.0000040	0.0000085	0.0000039	0.0000043	0.0000020		
H	0.0014813	0.0303554	0.0014791	0.0303123	0.0010583	0.0218914	0.0000044	0.0000922
H2	0.0181960	0.1864350	0.0181979	0.1864653	0.0184604	0.1909261	0.0227200	0.2392577
H2O	0.2349422	0.2693611	0.2349716	0.2694121	0.2394684	0.2771375	0.2158414	0.2543403
H2O2	0.0000015	0.0000009	0.0000015	0.0000009	0.0000006	0.0000003		
HCHO,formaldehy	0.0000009	0.0000006	0.0000009	0.0000006	0.0000005	0.0000004		
HCO	0.0000215	0.0000153	0.0000213	0.0000151	0.0000107	0.0000077		
HCOOH	0.0000019	0.0000009	0.0000019	0.0000008	0.0000011	0.0000005		
HO2	0.0000063	0.0000039	0.0000062	0.0000039	0.0000021	0.0000013		
O	0.0012950	0.0016718	0.0012891	0.0016643	0.0005739	0.0007478		
O2	0.0014587	0.0009415	0.0014523	0.0009375	0.0006579	0.0004287		
OH	0.0153306	0.0186182	0.0152818	0.0185601	0.0094731	0.0116130	0.0000043	0.0000054
Gaseous fraction:	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000
Condensed fraction:	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1779.8085		m/s
Effective exhaust velocity	 2319.8597	 2813.0316	 3045.0934	m/s
Specific impulse (by mass)	 2319.8597	 2813.0316	 3045.0934	N·s/kg
Specific impulse (by weight)	  236.5599	  286.8494	  310.5131	s
Thrust coefficient	    1.3034	    1.5805	    1.7109	
Thrust	    4.3776	    5.3082	    5.7461	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1728.6524		m/s
Effective exhaust velocity	 2210.2918	 2689.2887	 2914.6805	m/s
Specific impulse (by mass)	 2210.2918	 2689.2887	 2914.6805	N·s/kg
Specific impulse (by weight)	  225.3870	  274.2311	  297.2147	s
Thrust coefficient	    1.2786	    1.5557	    1.6861	
Thrust	    4.1708	    5.0747	    5.5000	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Altitude, km	Pressure, atm	Specific impulse, N·s/kg	Specific impulse, s	Thrust coefficient
Throttle value 	Pressure, MPa 	Specific impulse, N·s/kg Sea level	Specific impulse, s Sea level	Specific impulse, N·s/kg Optimum expansion	Specific impulse, s Optimum expansion	Specific impulse, N·s/kg Vacuum	Specific impulse, s Vacuum


Combustion chamber size

Dc
111.94
mm
Dt
45.70
mm
Lcyl
132.58
mm
Lc
227.66
mm
L*
1143.00
mm
R1
34.28
mm
R2
106.47
mm
b
30.00
deg
Ac/At
6.00




Nozzle size

Type
Parabolic nozzle

Rn
8.73
mm
Tn
30.00
deg
Te
12.00
deg
De
129.26
mm
Le
125.66
mm
Le/Dt
2.75

Le/Lc15
80.00
%
Ae/At
8.00




Parameter
Engine

Chamber


Thrust
sea level
4.1708

4.1708
kN

opt exp
5.0747

5.0747
kN

vacuum
5.5000

5.5000
kN
Specific Impulse
sea level
2210.2918

2210.2918
N·s/kg

opt exp
2689.2887

2689.2887
N·s/kg

vacuun
2914.6805

2914.6805
N·s/kg
Mass flow rate
total
1.8870

1.8870
kg/s

oxidizer
1.2580

1.2580
kg/s

fuel
0.6290

0.6290
kg/s

film coolant
n.a.

n.a.
kg/s
Number of chambers
1




Location, mm	Radius, mm	Conv.heat coeff, kW/m²·K	Conv.heat flux, kW/m²	Rad.heat flux, kW/m²	Total heat flux, kW/m²	Twg, K 	Twi, K 	Twc, K 	Tc, K 	pc, MPa 	wc, m/s 	ρ, kg/m³ 	N 	Helix angle, degrees	A, m² 	de, mm 	hc, mm 	a, mm 	b, mm 	Type/Comments 
      0.00	     55.97	    0.0000	    0.0000	    0.0000	    0.0000	  617.6421	  617.6421	  617.6368	  617.6368	    3.1832	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1, film slot
      4.48	     55.97	    2.4896	   90.0054	    0.0000	   90.0054	  625.5686	  625.5686	  625.0833	  617.5769	    3.1847	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
      8.97	     55.97	    2.6453	  301.6023	    0.0000	  301.6023	  644.3450	  644.3450	  642.7194	  617.3163	    3.1861	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     13.45	     55.97	    2.9543	  793.2771	    0.0000	  793.2771	  689.1619	  689.1619	  684.8867	  616.5877	    3.1876	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     17.94	     55.97	    3.0666	 1188.4092	    0.0000	 1188.4092	  725.7169	  725.7169	  719.3122	  615.2690	    3.1890	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     22.42	     55.97	    2.9947	 1415.2095	    0.0000	 1415.2095	  746.2207	  746.2207	  738.5938	  613.5365	    3.1905	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     26.90	     55.97	    2.8818	 1578.3857	    0.0000	 1578.3857	  760.4530	  760.4530	  751.9468	  611.5444	    3.1919	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     31.39	     55.97	    2.7762	 1727.9327	    0.0000	 1727.9327	  773.2866	  773.2866	  763.9744	  609.3442	    3.1934	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     35.87	     55.97	    2.6891	 1869.0946	    0.0000	 1869.0946	  785.2282	  785.2282	  775.1552	  606.9506	    3.1949	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     40.36	     55.97	    2.6849	 2029.9150	    0.0000	 2029.9150	  799.1251	  799.1251	  788.1854	  604.3561	    3.1963	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     44.84	     55.97	    2.6697	 2156.5582	    0.0000	 2156.5582	  809.4645	  809.4645	  797.8423	  601.5702	    3.1978	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     49.32	     55.97	    2.5871	 2330.6816	    0.0000	 2330.6816	  824.6757	  824.6757	  812.1151	  598.5842	    3.1992	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     53.81	     55.97	    2.5173	 2484.1564	    0.0000	 2484.1564	  837.6904	  837.6904	  824.3027	  595.3802	    3.2007	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     58.29	     55.97	    2.4780	 2596.9942	    0.0000	 2596.9942	  846.3675	  846.3675	  832.3717	  591.9990	    3.2021	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     62.78	     55.97	    2.4551	 2677.1515	    0.0000	 2677.1515	  851.5191	  851.5191	  837.0913	  588.4894	    3.2036	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     67.26	     55.97	    2.4422	 2733.5765	    0.0000	 2733.5765	  854.0900	  854.0900	  839.3581	  584.8889	    3.2051	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     71.74	     55.97	    2.4353	 2773.4178	    0.0000	 2773.4178	  854.8464	  854.8464	  839.8998	  581.2243	    3.2065	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     76.23	     55.97	    2.4336	 2802.0603	    0.0000	 2802.0603	  854.3710	  854.3710	  839.2700	  577.5141	    3.2080	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     80.71	     55.97	    2.4339	 2823.4297	    0.0000	 2823.4297	  853.0907	  853.0907	  837.8747	  573.7707	    3.2094	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     85.20	     55.97	    2.4355	 2840.2797	    0.0000	 2840.2797	  851.3063	  851.3063	  835.9994	  570.0018	    3.2109	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     89.68	     55.97	    2.4390	 2854.4534	    0.0000	 2854.4534	  849.2192	  849.2192	  833.8360	  566.2123	    3.2123	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     94.16	     55.97	    2.4426	 2867.1219	    0.0000	 2867.1219	  846.9578	  846.9578	  831.5062	  562.4050	    3.2138	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     98.65	     55.97	    2.4465	 2878.9899	    0.0000	 2878.9899	  844.5992	  844.5992	  829.0837	  558.5813	    3.2153	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    103.13	     55.97	    2.4506	 2890.4603	    0.0000	 2890.4603	  842.1879	  842.1879	  826.6105	  554.7420	    3.2167	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    107.62	     55.97	    2.4547	 2901.7522	    0.0000	 2901.7522	  839.7478	  839.7478	  824.1096	  550.8877	    3.2182	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    112.10	     55.97	    2.4590	 2912.9800	    0.0000	 2912.9800	  837.2916	  837.2916	  821.5929	  547.0183	    3.2196	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    116.58	     55.97	    2.4633	 2924.2009	    0.0000	 2924.2009	  834.8257	  834.8257	  819.0665	  543.1340	    3.2211	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    121.07	     55.97	    2.4676	 2935.4430	    0.0000	 2935.4430	  832.3532	  832.3532	  816.5335	  539.2348	    3.2225	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    125.55	     55.97	    2.4719	 2946.7193	    0.0000	 2946.7193	  829.8758	  829.8758	  813.9953	  535.3205	    3.2240	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    130.04	     55.97	    2.4764	 2958.0361	    0.0000	 2958.0361	  827.3941	  827.3941	  811.4526	  531.3913	    3.2255	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    132.58	     55.97	    2.4787	 2964.4723	    0.0000	 2964.4723	  825.9855	  825.9855	  810.0093	  529.1568	    3.2263	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    134.82	     55.95	    2.4812	 2970.9328	    0.0000	 2970.9328	  824.5732	  824.5732	  808.5622	  527.1823	    3.2270	    6.3902	  580.0000	145	    0.0000	    0.0002	    1.0342	    0.7997	    1.4633	    1.0000	regen channel Sec1
    137.06	     55.88	    2.4907	 2984.9938	    0.0000	 2984.9938	  823.4788	  823.4788	  807.3920	  525.2018	    3.2277	    6.4100	  580.0000	145	    0.0000	    0.0002	    1.0328	    0.7989	    1.4603	    1.0000	regen channel Sec1
    139.30	     55.76	    2.5025	 3002.2524	    0.0000	 3002.2524	  822.2067	  822.2067	  806.0269	  523.2124	    3.2285	    6.4432	  580.0000	145	    0.0000	    0.0002	    1.0304	    0.7976	    1.4552	    1.0000	regen channel Sec1
    141.55	     55.59	    2.5181	 3024.3408	    0.0000	 3024.3408	  820.9195	  820.9195	  804.6207	  521.2124	    3.2292	    6.4901	  580.0000	145	    0.0000	    0.0002	    1.0271	    0.7958	    1.4480	    1.0000	regen channel Sec1
    143.79	     55.38	    2.5380	 3051.4388	    0.0000	 3051.4388	  819.6150	  819.6150	  803.1701	  519.1993	    3.2300	    6.5514	  580.0000	145	    0.0000	    0.0002	    1.0228	    0.7934	    1.4387	    1.0000	regen channel Sec1
    146.03	     55.12	    2.5621	 3083.7748	    0.0000	 3083.7748	  818.2906	  818.2906	  801.6715	  517.1707	    3.2308	    6.6277	  580.0000	145	    0.0000	    0.0002	    1.0175	    0.7905	    1.4274	    1.0000	regen channel Sec1
    148.27	     54.81	    2.5906	 3121.6304	    0.0000	 3121.6304	  816.9433	  816.9433	  800.1202	  515.1239	    3.2316	    6.7200	  580.0000	145	    0.0000	    0.0002	    1.0112	    0.7871	    1.4140	    1.0000	regen channel Sec1
    150.51	     54.45	    2.6240	 3165.3472	    0.0000	 3165.3472	  815.5698	  815.5698	  798.5110	  513.0563	    3.2324	    6.8293	  580.0000	145	    0.0000	    0.0002	    1.0040	    0.7831	    1.3984	    1.0000	regen channel Sec1
    152.76	     54.04	    2.6624	 3215.3351	    0.0000	 3215.3351	  814.1661	  814.1661	  796.8380	  510.9650	    3.2333	    6.9570	  580.0000	145	    0.0000	    0.0002	    0.9957	    0.7785	    1.3808	    1.0000	regen channel Sec1
    155.00	     53.58	    2.7063	 3272.0802	    0.0000	 3272.0802	  812.7278	  812.7278	  795.0938	  508.8470	    3.2342	    7.1050	  580.0000	145	    0.0000	    0.0002	    0.9863	    0.7734	    1.3609	    1.0000	regen channel Sec1
    157.24	     53.08	    2.7559	 3336.1621	    0.0000	 3336.1621	  811.2499	  811.2499	  793.2706	  506.6988	    3.2352	    7.2751	  580.0000	145	    0.0000	    0.0001	    0.9759	    0.7678	    1.3389	    1.0000	regen channel Sec1
    159.48	     52.52	    2.8120	 3408.2620	    0.0000	 3408.2620	  809.7261	  809.7261	  791.3582	  504.5172	    3.2362	    7.4699	  580.0000	145	    0.0000	    0.0001	    0.9644	    0.7615	    1.3146	    1.0000	regen channel Sec1
    161.72	     51.90	    2.8750	 3489.1906	    0.0000	 3489.1906	  808.1495	  808.1495	  789.3455	  502.2982	    3.2374	    7.6924	  580.0000	145	    0.0000	    0.0001	    0.9518	    0.7547	    1.2881	    1.0000	regen channel Sec1
    163.97	     51.24	    2.9460	 3579.9085	    0.0000	 3579.9085	  806.5118	  806.5118	  787.2189	  500.0378	    3.2385	    7.9463	  580.0000	145	    0.0000	    0.0001	    0.9380	    0.7473	    1.2593	    1.0000	regen channel Sec1
    166.21	     50.52	    3.0255	 3681.5552	    0.0000	 3681.5552	  804.8030	  804.8030	  784.9622	  497.7314	    3.2398	    8.2360	  580.0000	145	    0.0000	    0.0001	    0.9230	    0.7393	    1.2282	    1.0000	regen channel Sec1
    168.45	     49.75	    3.1147	 3795.4929	    0.0000	 3795.4929	  803.0108	  803.0108	  782.5560	  495.3740	    3.2413	    8.5672	  580.0000	145	    0.0000	    0.0001	    0.9068	    0.7307	    1.1946	    1.0000	regen channel Sec1
    170.69	     48.92	    3.2148	 3923.3596	    0.0000	 3923.3596	  801.1208	  801.1208	  779.9769	  492.9600	    3.2428	    8.9466	  580.0000	145	    0.0000	    0.0001	    0.8892	    0.7215	    1.1586	    1.0000	regen channel Sec1
    172.93	     48.03	    3.3274	 4067.1311	    0.0000	 4067.1311	  799.1150	  799.1150	  777.1963	  490.4834	    3.2446	    9.3829	  580.0000	145	    0.0000	    0.0001	    0.8703	    0.7116	    1.1201	    1.0000	regen channel Sec1
    175.18	     47.08	    3.4542	 4229.2118	    0.0000	 4229.2118	  796.9711	  796.9711	  774.1790	  487.9370	    3.2465	    9.8870	  580.0000	145	    0.0000	    0.0001	    0.8499	    0.7010	    1.0790	    1.0000	regen channel Sec1
    177.42	     46.07	    3.5975	 4412.5526	    0.0000	 4412.5526	  794.6610	  794.6610	  770.8808	  485.3130	    3.2488	   10.4727	  580.0000	145	    0.0000	    0.0001	    0.8279	    0.6898	    1.0353	    1.0000	regen channel Sec1
    179.66	     45.00	    3.7600	 4620.8105	    0.0000	 4620.8105	  792.1489	  792.1489	  767.2464	  482.6024	    3.2514	   11.1585	  580.0000	145	    0.0000	    0.0001	    0.8043	    0.6778	    0.9888	    1.0000	regen channel Sec1
    181.90	     43.86	    3.9451	 4858.5638	    0.0000	 4858.5638	  789.3885	  789.3885	  763.2047	  479.7947	    3.2544	   11.9682	  580.0000	145	    0.0000	    0.0001	    0.7788	    0.6651	    0.9394	    1.0000	regen channel Sec1
    184.14	     42.65	    4.1571	 5131.6190	    0.0000	 5131.6190	  786.3189	  786.3189	  758.6634	  476.8778	    3.2581	   12.9345	  580.0000	145	    0.0000	    0.0001	    0.7514	    0.6517	    0.8872	    1.0000	regen channel Sec1
    186.39	     41.38	    4.4010	 5446.8473	    0.0000	 5446.8473	  782.8657	  782.8657	  753.5115	  473.8427	    3.2625	   14.1001	  580.0000	145	    0.0000	    0.0001	    0.7219	    0.6375	    0.8319	    1.0000	regen channel Sec1
    187.40	     40.79	    4.5207	 5602.1438	    0.0000	 5602.1438	  781.1739	  781.1739	  750.9827	  472.4327	    3.2648	   14.6941	  580.0000	145	    0.0000	    0.0001	    0.7081	    0.6310	    0.8066	    1.0000	regen channel Sec1
    187.40	     40.79	    4.1700	 4690.3569	    0.0000	 4690.3569	  895.5969	  895.5969	  870.3195	  472.4327	    3.2648	    9.1922	  580.0000	 75	    0.0000	    0.0001	    1.0071	    0.6310	    2.4927	    1.0000	regen channel Sec2
    188.63	     40.08	    4.2976	 4824.5893	    0.0000	 4824.5893	  897.5833	  897.5833	  871.5825	  470.9869	    3.2658	    9.4348	  580.0000	 75	    0.0000	    0.0001	    1.0006	    0.6298	    2.4333	    1.0000	regen channel Sec2
    190.87	     38.79	    4.5471	 5086.4291	    0.0000	 5086.4291	  901.2804	  901.2804	  873.8685	  468.3041	    3.2680	    9.9101	  580.0000	 75	    0.0000	    0.0001	    0.9883	    0.6275	    2.3249	    1.0000	regen channel Sec2
    193.11	     37.49	    4.8206	 5372.1315	    0.0000	 5372.1315	  905.0591	  905.0591	  876.1075	  465.5660	    3.2703	   10.4321	  580.0000	 75	    0.0000	    0.0001	    0.9754	    0.6253	    2.2164	    1.0000	regen channel Sec2
    195.35	     36.20	    5.1212	 5684.9106	    0.0000	 5684.9106	  908.9081	  908.9081	  878.2709	  462.7695	    3.2729	   11.0081	  580.0000	 75	    0.0000	    0.0001	    0.9618	    0.6231	    2.1080	    1.0000	regen channel Sec2
    197.60	     34.90	    5.4529	 6028.5576	    0.0000	 6028.5576	  912.8106	  912.8106	  880.3213	  459.9111	    3.2757	   11.6469	  580.0000	 75	    0.0000	    0.0001	    0.9475	    0.6208	    1.9996	    1.0000	regen channel Sec2
    199.84	     33.61	    5.8203	 6407.5860	    0.0000	 6407.5860	  916.7433	  916.7433	  882.2114	  456.9868	    3.2789	   12.3593	  580.0000	 75	    0.0000	    0.0001	    0.9322	    0.6186	    1.8911	    1.0000	regen channel Sec2
    202.08	     32.32	    6.2291	 6827.3997	    0.0000	 6827.3997	  920.6743	  920.6743	  883.8800	  453.9922	    3.2825	   13.1587	  580.0000	 75	    0.0000	    0.0001	    0.9160	    0.6164	    1.7827	    1.0000	regen channel Sec2
    204.32	     31.02	    6.6861	 7294.5055	    0.0000	 7294.5055	  924.5584	  924.5584	  885.2467	  450.9224	    3.2866	   14.0620	  580.0000	 75	    0.0000	    0.0001	    0.8986	    0.6141	    1.6742	    1.0000	regen channel Sec2
    206.56	     29.73	    7.1996	 7816.7961	    0.0000	 7816.7961	  928.3325	  928.3325	  886.2061	  447.7719	    3.2913	   15.0909	  580.0000	 75	    0.0000	    0.0001	    0.8799	    0.6119	    1.5658	    1.0000	regen channel Sec2
    208.81	     28.43	    7.7802	 8403.8340	    0.0000	 8403.8340	  931.9036	  931.9036	  886.6134	  444.5341	    3.2967	   16.2732	  580.0000	 75	    0.0000	    0.0001	    0.8597	    0.6096	    1.4574	    1.0000	regen channel Sec2
    211.05	     27.14	    8.4374	 9063.8500	    0.0000	 9063.8500	  935.1190	  935.1190	  886.2719	  441.2191	    3.3030	   17.6391	  580.0000	 75	    0.0000	    0.0001	    0.8377	    0.6074	    1.3494	    1.0000	regen channel Sec2
    213.29	     26.01	    9.0974	 9722.0173	    0.0000	 9722.0173	  937.3475	  937.3475	  884.9534	  437.8916	    3.3101	   19.0401	  580.0000	 75	    0.0000	    0.0001	    0.8167	    0.6055	    1.2542	    1.0000	regen channel Sec2
    215.53	     25.07	    9.7116	10329.8195	    0.0000	10329.8195	  938.4470	  938.4470	  882.7774	  434.5907	    3.3179	   20.3708	  580.0000	 75	    0.0000	    0.0001	    0.7978	    0.6038	    1.1754	    1.0000	regen channel Sec2
    217.77	     24.31	   10.2628	10869.0808	    0.0000	10869.0808	  938.5071	  938.5071	  879.9312	  431.3056	    3.3267	   21.5855	  580.0000	 75	    0.0000	    0.0001	    0.7815	    0.6025	    1.1117	    1.0000	regen channel Sec2
    220.02	     23.71	   10.7330	11321.2740	    0.0000	11321.2740	  937.6192	  937.6192	  876.6063	  428.0294	    3.3361	   22.6343	  580.0000	 75	    0.0000	    0.0000	    0.7680	    0.6015	    1.0620	    1.0000	regen channel Sec2
    222.26	     23.28	   11.1055	11669.0587	    0.0000	11669.0587	  935.8724	  935.8724	  872.9853	  424.7585	    3.3463	   23.4676	  580.0000	 75	    0.0000	    0.0000	    0.7577	    0.6007	    1.0256	    1.0000	regen channel Sec2
    224.50	     23.00	   11.3580	11878.4281	    0.0000	11878.4281	  934.3414	  934.3414	  870.3259	  421.4942	    3.3569	   24.0053	  580.8633	 75	    0.0000	    0.0000	    0.7507	    0.6003	    1.0019	    1.0000	regen channel Sec2
    226.74	     22.86	   11.4464	11855.9199	    0.0000	11855.9199	  937.2459	  937.2459	  873.3518	  418.2534	    3.3679	   24.0568	  586.3946	 75	    0.0000	    0.0000	    0.7474	    0.6000	    0.9907	    1.0000	regen channel Sec2
    227.66	     22.85	   11.4464	11811.1818	    0.0000	11811.1818	  938.1595	  938.1595	  874.5064	  416.9380	    3.3725	   23.9908	  588.6396	 75	    0.0000	    0.0000	    0.7471	    0.6000	    0.9897	    1.0000	regen channel Sec2
    232.14	     24.09	   10.3989	10435.4998	    0.0000	10435.4998	  931.1319	  931.1319	  874.8927	  410.5123	    3.3933	   21.1322	  599.6068	 75	    0.0000	    0.0000	    0.7792	    0.6053	    1.0934	    1.0000	regen channel Sec2
    236.63	     26.59	    8.7037	 8580.2998	    0.0000	 8580.2998	  919.9721	  919.9721	  873.7310	  403.9531	    3.4102	   17.1108	  610.8019	 75	    0.0000	    0.0001	    0.8364	    0.6159	    1.3028	    1.0000	regen channel Sec2
    241.11	     28.93	    7.4712	 7297.7443	    0.0000	 7297.7443	  910.4014	  910.4014	  871.0723	  398.0378	    3.4221	   14.3932	  620.8979	 75	    0.0000	    0.0001	    0.8831	    0.6258	    1.4994	    1.0000	regen channel Sec2
    245.59	     31.15	    6.5401	 6354.2371	    0.0000	 6354.2371	  901.5909	  901.5909	  867.3465	  392.5999	    3.4310	   12.4340	  630.1791	 75	    0.0000	    0.0001	    0.9226	    0.6352	    1.6848	    1.0000	regen channel Sec2
    250.08	     33.24	    5.8141	 5631.0874	    0.0000	 5631.0874	  893.4001	  893.4001	  863.0529	  387.5355	    3.4378	   10.9547	  638.8229	 75	    0.0000	    0.0001	    0.9569	    0.6441	    1.8604	    1.0000	regen channel Sec2
    254.56	     35.24	    5.2336	 5059.7178	    0.0000	 5059.7178	  885.7874	  885.7874	  858.5195	  382.7732	    3.4434	    9.7981	  646.9510	 75	    0.0000	    0.0001	    0.9873	    0.6526	    2.0273	    1.0000	regen channel Sec2
    259.05	     37.13	    4.7596	 4597.2494	    0.0000	 4597.2494	  878.7039	  878.7039	  853.9283	  378.2615	    3.4479	    8.8689	  654.6513	 75	    0.0000	    0.0001	    1.0147	    0.6606	    2.1863	    1.0000	regen channel Sec2
    263.53	     38.95	    4.3658	 4215.5336	    0.0000	 4215.5336	  872.1033	  872.1033	  849.3849	  373.9617	    3.4517	    8.1060	  661.9902	 75	    0.0000	    0.0001	    1.0395	    0.6683	    2.3383	    1.0000	regen channel Sec2
    268.01	     40.69	    4.0369	 3895.3089	    0.0000	 3895.3089	  865.9401	  865.9401	  844.9474	  369.8438	    3.4550	    7.4683	  669.0185	 75	    0.0000	    0.0001	    1.0624	    0.6757	    2.4839	    1.0000	regen channel Sec2
    272.50	     42.35	    3.7534	 3622.9369	    0.0000	 3622.9369	  860.1684	  860.1684	  840.6435	  365.8841	    3.4578	    6.9273	  675.7768	 75	    0.0000	    0.0001	    1.0836	    0.6828	    2.6236	    1.0000	regen channel Sec2
    276.98	     43.96	    3.5060	 3388.5788	    0.0000	 3388.5788	  854.7577	  854.7577	  836.4959	  362.0635	    3.4603	    6.4625	  682.2977	 75	    0.0000	    0.0001	    1.1033	    0.6896	    2.7579	    1.0000	regen channel Sec2
    279.30	     44.76	    3.3923	 3279.8524	    0.0000	 3279.8524	  852.0927	  852.0927	  834.4168	  360.1388	    3.4615	    6.2470	  685.5827	 75	    0.0000	    0.0001	    1.1130	    0.6930	    2.8254	    1.0000	regen channel Sec2
    279.30	     44.76	    3.6954	 4044.4301	    0.0000	 4044.4301	  724.4966	  724.4966	  702.7003	  360.1388	    3.4615	    9.6692	  685.5827	150	    0.0000	    0.0001	    0.7878	    0.6930	    0.9127	    1.0000	regen channel Sec3
    281.47	     45.50	    3.5809	 3910.7140	    0.0000	 3910.7140	  724.7635	  724.7635	  703.6878	  357.9603	    3.4641	    9.2486	  689.3009	150	    0.0000	    0.0001	    0.8018	    0.6970	    0.9437	    1.0000	regen channel Sec3
    285.95	     46.99	    3.3662	 3661.9443	    0.0000	 3661.9443	  725.0192	  725.0192	  705.2842	  353.5730	    3.4689	    8.4843	  696.7889	150	    0.0000	    0.0001	    0.8290	    0.7050	    1.0060	    1.0000	regen channel Sec3
    290.43	     48.43	    3.1775	 3445.1520	    0.0000	 3445.1520	  724.9632	  724.9632	  706.3965	  349.3395	    3.4730	    7.8368	  704.0145	150	    0.0000	    0.0001	    0.8544	    0.7127	    1.0663	    1.0000	regen channel Sec3
    294.92	     49.82	    3.0126	 3254.5652	    0.0000	 3254.5652	  724.6626	  724.6626	  707.1230	  345.2429	    3.4766	    7.2814	  711.0064	150	    0.0000	    0.0001	    0.8781	    0.7202	    1.1245	    1.0000	regen channel Sec3
    299.40	     51.16	    2.8634	 3085.7749	    0.0000	 3085.7749	  724.1760	  724.1760	  707.5460	  341.2692	    3.4797	    6.8000	  717.7886	150	    0.0000	    0.0001	    0.9003	    0.7275	    1.1808	    1.0000	regen channel Sec3
    303.89	     52.47	    2.7273	 2935.2890	    0.0000	 2935.2890	  723.5464	  723.5464	  707.7275	  337.4065	    3.4825	    6.3788	  724.3815	150	    0.0000	    0.0001	    0.9213	    0.7345	    1.2354	    1.0000	regen channel Sec3
    308.37	     53.73	    2.6067	 2800.3185	    0.0000	 2800.3185	  722.8069	  722.8069	  707.7154	  333.6445	    3.4849	    6.0072	  730.8023	150	    0.0000	    0.0001	    0.9411	    0.7413	    1.2884	    1.0000	regen channel Sec3
    312.85	     54.96	    2.4973	 2678.6181	    0.0000	 2678.6181	  721.9844	  721.9844	  707.5488	  329.9744	    3.4871	    5.6771	  737.0663	150	    0.0000	    0.0002	    0.9599	    0.7479	    1.3398	    1.0000	regen channel Sec3
    317.34	     56.15	    2.3978	 2568.3264	    0.0000	 2568.3264	  721.0956	  721.0956	  707.2543	  326.3886	    3.4891	    5.3820	  743.1864	150	    0.0000	    0.0002	    0.9779	    0.7543	    1.3897	    1.0000	regen channel Sec3
    321.82	     57.31	    2.3068	 2467.9391	    0.0000	 2467.9391	  720.1581	  720.1581	  706.8578	  322.8804	    3.4909	    5.1166	  749.1740	150	    0.0000	    0.0002	    0.9950	    0.7606	    1.4382	    1.0000	regen channel Sec3
    326.31	     58.43	    2.2234	 2376.1962	    0.0000	 2376.1962	  719.1846	  719.1846	  706.3787	  319.4440	    3.4925	    4.8767	  755.0392	150	    0.0000	    0.0002	    1.0113	    0.7666	    1.4854	    1.0000	regen channel Sec3
    330.79	     59.53	    2.1465	 2292.0444	    0.0000	 2292.0444	  718.1858	  718.1858	  705.8334	  316.0740	    3.4940	    4.6588	  760.7910	150	    0.0000	    0.0002	    1.0270	    0.7725	    1.5313	    1.0000	regen channel Sec3
    335.27	     60.60	    2.0756	 2214.5832	    0.0000	 2214.5832	  717.1681	  717.1681	  705.2333	  312.7658	    3.4954	    4.4600	  766.4373	150	    0.0000	    0.0002	    1.0420	    0.7783	    1.5760	    1.0000	regen channel Sec3
    339.76	     61.64	    2.0100	 2143.0615	    0.0000	 2143.0615	  716.1395	  716.1395	  704.5900	  309.5153	    3.4967	    4.2780	  771.9852	150	    0.0000	    0.0002	    1.0565	    0.7839	    1.6196	    1.0000	regen channel Sec3
    344.24	     62.65	    1.9490	 2076.8265	    0.0000	 2076.8265	  715.1041	  715.1041	  703.9116	  306.3186	    3.4978	    4.1108	  777.4411	150	    0.0000	    0.0002	    1.0704	    0.7894	    1.6621	    1.0000	regen channel Sec3
    348.73	     63.64	    1.8922	 2015.3239	    0.0000	 2015.3239	  714.0669	  714.0669	  703.2058	  303.1725	    3.4989	    3.9566	  782.8108	150	    0.0000	    0.0002	    1.0838	    0.7947	    1.7035	    1.0000	regen channel Sec3
    353.32	     64.63	    1.8381	 1956.7424	    0.0000	 1956.7424	  713.0059	  713.0059	  702.4606	  300.0000	    3.5000	    3.8107	  788.2256	150	    0.0000	    0.0002	    1.0970	    0.8000	    1.7449	    1.0000	regen channel Sec3
