# Case name: 5kN
# Sun Apr 12 00:53:40 2026
#
Component	Temperature, K	Pressure, MPa	Enthalpy, kJ/mol	Enthalpy, kJ/kg	Mass fraction
RP-1	 298.1	  0.1013	  -24.7177	 -1768.557	 0.3333333
O2(L)	  90.2	  0.1013	  -12.9790	  -405.608	 0.6666667
Total			  -19.2445	  -859.925	
Parameter	Injector	Nozzle inlet	Nozzle throat	Nozzle exit	Unit
Pressure	2.0000	1.9772	1.1342	0.0324	MPa
Temperature	3241.4993	3238.7545	3021.2313	1666.7298	K
Enthalpy	-17761.3503	-17917.9709	-32613.1927	-102247.5195	J/mol
	-859.9265	-867.4541	-1564.2482	-4816.4997	kJ/kg
Entropy	255.2469	255.3107	257.7000	262.3904	J/(mol·K)
	12.3579	12.3602	12.3602	12.3602	kJ/(kg·K)
Internal energy	-44712.7055	-44846.5044	-57733.1358	-116105.4978	J/mol
	-2164.7926	-2171.1322	-2769.0927	-5469.2975	kJ/kg
Specific heat (p=const)	4.2318	4.2298	3.6551	2.0470	kJ/(kg·K)
Specific heat (V=const)	3.5889	3.5873	3.0970	1.6547	kJ/(kg·K)
Gamma	1.1792	1.1791	1.1802	1.2371	
Isentropic exponent	1.1622	1.1622	1.1691	1.2370	
Gas constant	0.4026	0.4025	0.3988	0.3917	kJ/(kg·K)
Molecular weight	20.6545	20.6558	20.8491	21.2286	
Density	1.5327	1.5166	0.9414	0.0497	kg/m³
Sonic velocity	1231.4654	1230.8995	1186.8624	898.6282	m/s
Mach number	0.0000	0.0997	1.0000	3.1304	
Area ratio	6.0000	6.0000	1.0000	8.0000	A/At
Mass flux	186.0872	186.0872	1117.3173	139.7136	kg/(m²·s)
Viscosity	0.9837	0.9831	0.9352	0.6143	x10⁻⁴ kg/(m·s)
Conductivity, frozen	0.3545	0.3542	0.3315	0.1967	W/(m·K)
Specific heat (p=const), frozen	2.1417	2.1415	2.1251	1.9462	kJ/(kg·K)
Prandtl number, frozen	0.5943	0.5944	0.5995	0.6077	
Conductivity, effective	1.0572	1.0563	0.8553	0.2008	W/(m·K)
Specific heat (p=const), effective	4.2318	4.2298	3.6551	1.9623	kJ/(kg·K)
Prandtl number, effective	0.3938	0.3937	0.3997	0.6002	
Product 	Injector mass fraction	Injector mole fraction	Nozzle inlet mass fraction	Nozzle inlet mole fraction	Nozzle throat mass fraction	Nozzle throat mole fraction	Nozzle exit mass fraction	Nozzle exit mole fraction
CO	0.5643042	0.4161152	0.5642483	0.4161005	0.5590326	0.4161122	0.5045525	0.3823960
CO2	0.1629512	0.0764762	0.1630395	0.0765225	0.1712560	0.0811311	0.2568773	0.1239084
COOH	0.0000086	0.0000040	0.0000085	0.0000039	0.0000043	0.0000020		
H	0.0014813	0.0303554	0.0014791	0.0303123	0.0010583	0.0218914	0.0000044	0.0000922
H2	0.0181960	0.1864350	0.0181979	0.1864653	0.0184604	0.1909261	0.0227200	0.2392577
H2O	0.2349422	0.2693611	0.2349716	0.2694121	0.2394684	0.2771375	0.2158414	0.2543403
H2O2	0.0000015	0.0000009	0.0000015	0.0000009	0.0000006	0.0000003		
HCHO,formaldehy	0.0000009	0.0000006	0.0000009	0.0000006	0.0000005	0.0000004		
HCO	0.0000215	0.0000153	0.0000213	0.0000151	0.0000107	0.0000077		
HCOOH	0.0000019	0.0000009	0.0000019	0.0000008	0.0000011	0.0000005		
HO2	0.0000063	0.0000039	0.0000062	0.0000039	0.0000021	0.0000013		
O	0.0012950	0.0016718	0.0012891	0.0016643	0.0005739	0.0007478		
O2	0.0014587	0.0009415	0.0014523	0.0009375	0.0006579	0.0004287		
OH	0.0153306	0.0186182	0.0152818	0.0185601	0.0094731	0.0116130	0.0000043	0.0000054
Gaseous fraction:	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000
Condensed fraction:	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1779.8085		m/s
Effective exhaust velocity	 2319.8597	 2813.0316	 3045.0934	m/s
Specific impulse (by mass)	 2319.8597	 2813.0316	 3045.0934	N·s/kg
Specific impulse (by weight)	  236.5599	  286.8494	  310.5131	s
Thrust coefficient	    1.3034	    1.5805	    1.7109	
Thrust	    4.3776	    5.3082	    5.7461	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1728.6524		m/s
Effective exhaust velocity	 2210.2918	 2689.2887	 2914.6805	m/s
Specific impulse (by mass)	 2210.2918	 2689.2887	 2914.6805	N·s/kg
Specific impulse (by weight)	  225.3870	  274.2311	  297.2147	s
Thrust coefficient	    1.2786	    1.5557	    1.6861	
Thrust	    4.1708	    5.0747	    5.5000	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Altitude, km	Pressure, atm	Specific impulse, N·s/kg	Specific impulse, s	Thrust coefficient
Throttle value 	Pressure, MPa 	Specific impulse, N·s/kg Sea level	Specific impulse, s Sea level	Specific impulse, N·s/kg Optimum expansion	Specific impulse, s Optimum expansion	Specific impulse, N·s/kg Vacuum	Specific impulse, s Vacuum


Combustion chamber size

Dc
111.94
mm
Dt
45.70
mm
Lcyl
132.58
mm
Lc
227.66
mm
L*
1143.00
mm
R1
34.28
mm
R2
106.47
mm
b
30.00
deg
Ac/At
6.00




Nozzle size

Type
Parabolic nozzle

Rn
8.73
mm
Tn
30.00
deg
Te
12.00
deg
De
129.26
mm
Le
125.66
mm
Le/Dt
2.75

Le/Lc15
80.00
%
Ae/At
8.00




Parameter
Engine

Chamber


Thrust
sea level
4.1708

4.1708
kN

opt exp
5.0747

5.0747
kN

vacuum
5.5000

5.5000
kN
Specific Impulse
sea level
2210.2918

2210.2918
N·s/kg

opt exp
2689.2887

2689.2887
N·s/kg

vacuun
2914.6805

2914.6805
N·s/kg
Mass flow rate
total
1.8870

1.8870
kg/s

oxidizer
1.2580

1.2580
kg/s

fuel
0.6290

0.6290
kg/s

film coolant
n.a.

n.a.
kg/s
Number of chambers
1




Location, mm	Radius, mm	Conv.heat coeff, kW/m²·K	Conv.heat flux, kW/m²	Rad.heat flux, kW/m²	Total heat flux, kW/m²	Twg, K 	Twi, K 	Twc, K 	Tc, K 	pc, MPa 	wc, m/s 	ρ, kg/m³ 	N 	Helix angle, degrees	A, m² 	de, mm 	hc, mm 	a, mm 	b, mm 	Type/Comments 
      0.00	     55.97	    0.0000	    0.0000	    0.0000	    0.0000	  565.4644	  565.4644	  565.4535	  565.4535	    3.1810	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1, film slot
      4.48	     55.97	    2.5393	  199.5402	    0.0000	  199.5402	  583.1383	  583.1383	  582.0625	  565.3207	    3.1825	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
      8.97	     55.97	    2.7137	  435.5221	    0.0000	  435.5221	  604.2206	  604.2206	  601.8732	  564.8981	    3.1839	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     13.45	     55.97	    3.0435	  964.3801	    0.0000	  964.3801	  653.1191	  653.1191	  647.9218	  563.9665	    3.1854	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     17.94	     55.97	    3.1453	 1364.8208	    0.0000	 1364.8208	  690.7286	  690.7286	  683.3733	  562.4166	    3.1868	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     22.42	     55.97	    3.0637	 1587.3740	    0.0000	 1587.3740	  711.0472	  711.0472	  702.4925	  560.4521	    3.1883	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     26.90	     55.97	    2.9508	 1745.2735	    0.0000	 1745.2735	  724.8694	  724.8694	  715.4637	  558.2344	    3.1897	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     31.39	     55.97	    2.8532	 1881.9867	    0.0000	 1881.9867	  736.4988	  736.4988	  726.3564	  555.8207	    3.1912	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     35.87	     55.97	    2.7809	 1997.2858	    0.0000	 1997.2858	  745.8796	  745.8796	  735.1157	  553.2393	    3.1927	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     40.36	     55.97	    2.7534	 2097.0085	    0.0000	 2097.0085	  753.5936	  753.5936	  742.2924	  550.5147	    3.1941	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     44.84	     55.97	    2.7611	 2179.9783	    0.0000	 2179.9783	  759.5070	  759.5070	  747.7587	  547.6687	    3.1956	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     49.32	     55.97	    2.7602	 2230.5109	    0.0000	 2230.5109	  761.9720	  761.9720	  749.9513	  544.7337	    3.1970	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     53.81	     55.97	    2.7617	 2261.1701	    0.0000	 2261.1701	  762.3107	  762.3107	  750.1248	  541.7448	    3.1985	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     58.29	     55.97	    2.7642	 2280.4385	    0.0000	 2280.4385	  761.4244	  761.4244	  749.1346	  538.7226	    3.1999	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     62.78	     55.97	    2.7658	 2293.7738	    0.0000	 2293.7738	  759.8952	  759.8952	  747.5335	  535.6788	    3.2014	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     67.26	     55.97	    2.7696	 2304.3613	    0.0000	 2304.3613	  758.0636	  758.0636	  745.6449	  532.6190	    3.2029	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     71.74	     55.97	    2.7734	 2313.8375	    0.0000	 2313.8375	  756.1045	  756.1045	  743.6348	  529.5458	    3.2043	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     76.23	     55.97	    2.7787	 2322.9342	    0.0000	 2322.9342	  754.0964	  754.0964	  741.5776	  526.4603	    3.2058	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     80.71	     55.97	    2.7813	 2331.9353	    0.0000	 2331.9353	  752.0696	  752.0696	  739.5023	  523.3628	    3.2072	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     85.20	     55.97	    2.7856	 2340.9374	    0.0000	 2340.9374	  750.0345	  750.0345	  737.4187	  520.2533	    3.2087	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     89.68	     55.97	    2.7908	 2349.9692	    0.0000	 2349.9692	  747.9943	  747.9943	  735.3298	  517.1317	    3.2101	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     94.16	     55.97	    2.7932	 2359.0385	    0.0000	 2359.0385	  745.9496	  745.9496	  733.2363	  513.9982	    3.2116	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     98.65	     55.97	    2.7975	 2368.1470	    0.0000	 2368.1470	  743.9009	  743.9009	  731.1384	  510.8525	    3.2131	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    103.13	     55.97	    2.8012	 2377.2953	    0.0000	 2377.2953	  741.8481	  741.8481	  729.0364	  507.6947	    3.2145	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    107.62	     55.97	    2.8053	 2386.4834	    0.0000	 2386.4834	  739.7913	  739.7913	  726.9301	  504.5247	    3.2160	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    112.10	     55.97	    2.8093	 2395.7114	    0.0000	 2395.7114	  737.7306	  737.7306	  724.8196	  501.3424	    3.2174	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    116.58	     55.97	    2.8134	 2404.9792	    0.0000	 2404.9792	  735.6660	  735.6660	  722.7051	  498.1478	    3.2189	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    121.07	     55.97	    2.8174	 2414.2868	    0.0000	 2414.2868	  733.5975	  733.5975	  720.5864	  494.9409	    3.2203	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    125.55	     55.97	    2.8215	 2423.6342	    0.0000	 2423.6342	  731.5252	  731.5252	  718.4637	  491.7216	    3.2218	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    130.04	     55.97	    2.8256	 2433.0215	    0.0000	 2433.0215	  729.4491	  729.4491	  716.3371	  488.4897	    3.2232	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    132.58	     55.97	    2.8272	 2438.3613	    0.0000	 2438.3613	  728.2704	  728.2704	  715.1296	  486.6519	    3.2241	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    134.82	     55.95	    2.8303	 2443.7066	    0.0000	 2443.7066	  727.0921	  727.0921	  713.9225	  485.0278	    3.2248	    6.3902	  580.0000	145	    0.0000	    0.0002	    1.0342	    0.7997	    1.4633	    1.0000	regen channel Sec1
    137.06	     55.88	    2.8407	 2455.3230	    0.0000	 2455.3230	  726.1734	  726.1734	  712.9412	  483.3987	    3.2255	    6.4100	  580.0000	145	    0.0000	    0.0002	    1.0328	    0.7989	    1.4603	    1.0000	regen channel Sec1
    139.30	     55.76	    2.8556	 2469.5593	    0.0000	 2469.5593	  725.1096	  725.1096	  711.8006	  481.7623	    3.2263	    6.4432	  580.0000	145	    0.0000	    0.0002	    1.0304	    0.7976	    1.4552	    1.0000	regen channel Sec1
    141.55	     55.59	    2.8731	 2487.7681	    0.0000	 2487.7681	  724.0335	  724.0335	  710.6264	  480.1171	    3.2270	    6.4901	  580.0000	145	    0.0000	    0.0002	    1.0271	    0.7958	    1.4480	    1.0000	regen channel Sec1
    143.79	     55.38	    2.8953	 2510.0972	    0.0000	 2510.0972	  722.9433	  722.9433	  709.4158	  478.4612	    3.2278	    6.5514	  580.0000	145	    0.0000	    0.0002	    1.0228	    0.7934	    1.4387	    1.0000	regen channel Sec1
    146.03	     55.12	    2.9224	 2536.7347	    0.0000	 2536.7347	  721.8367	  721.8367	  708.1657	  476.7924	    3.2286	    6.6277	  580.0000	145	    0.0000	    0.0002	    1.0175	    0.7905	    1.4274	    1.0000	regen channel Sec1
    148.27	     54.81	    2.9546	 2567.9121	    0.0000	 2567.9121	  720.7113	  720.7113	  706.8723	  475.1088	    3.2294	    6.7200	  580.0000	145	    0.0000	    0.0002	    1.0112	    0.7871	    1.4140	    1.0000	regen channel Sec1
    150.51	     54.45	    2.9922	 2603.9107	    0.0000	 2603.9107	  719.5644	  719.5644	  705.5314	  473.4079	    3.2302	    6.8293	  580.0000	145	    0.0000	    0.0002	    1.0040	    0.7831	    1.3984	    1.0000	regen channel Sec1
    152.76	     54.04	    3.0355	 2645.0672	    0.0000	 2645.0672	  718.3929	  718.3929	  704.1380	  471.6875	    3.2311	    6.9570	  580.0000	145	    0.0000	    0.0002	    0.9957	    0.7785	    1.3808	    1.0000	regen channel Sec1
    155.00	     53.58	    3.0850	 2691.7818	    0.0000	 2691.7818	  717.1928	  717.1928	  702.6863	  469.9451	    3.2320	    7.1050	  580.0000	145	    0.0000	    0.0002	    0.9863	    0.7734	    1.3609	    1.0000	regen channel Sec1
    157.24	     53.08	    3.1412	 2744.5309	    0.0000	 2744.5309	  715.9603	  715.9603	  701.1695	  468.1780	    3.2330	    7.2751	  580.0000	145	    0.0000	    0.0001	    0.9759	    0.7678	    1.3389	    1.0000	regen channel Sec1
    159.48	     52.52	    3.2047	 2803.8747	    0.0000	 2803.8747	  714.6902	  714.6902	  699.5796	  466.3832	    3.2340	    7.4699	  580.0000	145	    0.0000	    0.0001	    0.9644	    0.7615	    1.3146	    1.0000	regen channel Sec1
    161.72	     51.90	    3.2732	 2870.4796	    0.0000	 2870.4796	  713.3769	  713.3769	  697.9072	  464.5577	    3.2351	    7.6924	  580.0000	145	    0.0000	    0.0001	    0.9518	    0.7547	    1.2881	    1.0000	regen channel Sec1
    163.97	     51.24	    3.3564	 2945.1353	    0.0000	 2945.1353	  712.0135	  712.0135	  696.1415	  462.6981	    3.2363	    7.9463	  580.0000	145	    0.0000	    0.0001	    0.9380	    0.7473	    1.2593	    1.0000	regen channel Sec1
    166.21	     50.52	    3.4464	 3028.7783	    0.0000	 3028.7783	  710.5918	  710.5918	  694.2691	  460.8006	    3.2376	    8.2360	  580.0000	145	    0.0000	    0.0001	    0.9230	    0.7393	    1.2282	    1.0000	regen channel Sec1
    168.45	     49.75	    3.5475	 3122.5281	    0.0000	 3122.5281	  709.1020	  709.1020	  692.2740	  458.8612	    3.2391	    8.5672	  580.0000	145	    0.0000	    0.0001	    0.9068	    0.7307	    1.1946	    1.0000	regen channel Sec1
    170.69	     48.92	    3.6610	 3227.7303	    0.0000	 3227.7303	  707.5322	  707.5322	  690.1373	  456.8753	    3.2406	    8.9466	  580.0000	145	    0.0000	    0.0001	    0.8892	    0.7215	    1.1586	    1.0000	regen channel Sec1
    172.93	     48.03	    3.7886	 3346.0082	    0.0000	 3346.0082	  705.8679	  705.8679	  687.8355	  454.8377	    3.2424	    9.3829	  580.0000	145	    0.0000	    0.0001	    0.8703	    0.7116	    1.1201	    1.0000	regen channel Sec1
    175.18	     47.08	    3.9273	 3479.3362	    0.0000	 3479.3362	  704.0908	  704.0908	  685.3399	  452.7428	    3.2443	    9.8870	  580.0000	145	    0.0000	    0.0001	    0.8499	    0.7010	    1.0790	    1.0000	regen channel Sec1
    177.42	     46.07	    4.0890	 3630.1371	    0.0000	 3630.1371	  702.1780	  702.1780	  682.6144	  450.5841	    3.2466	   10.4727	  580.0000	145	    0.0000	    0.0001	    0.8279	    0.6898	    1.0353	    1.0000	regen channel Sec1
    179.66	     45.00	    4.2725	 3801.4126	    0.0000	 3801.4126	  700.1007	  700.1007	  679.6140	  448.3542	    3.2492	   11.1585	  580.0000	145	    0.0000	    0.0001	    0.8043	    0.6778	    0.9888	    1.0000	regen channel Sec1
    181.90	     43.86	    4.4813	 3996.9190	    0.0000	 3996.9190	  697.8210	  697.8210	  676.2807	  446.0444	    3.2522	   11.9682	  580.0000	145	    0.0000	    0.0001	    0.7788	    0.6651	    0.9394	    1.0000	regen channel Sec1
    184.14	     42.65	    4.7204	 4221.4184	    0.0000	 4221.4184	  695.2895	  695.2895	  672.5393	  443.6448	    3.2559	   12.9345	  580.0000	145	    0.0000	    0.0001	    0.7514	    0.6517	    0.8872	    1.0000	regen channel Sec1
    186.39	     41.38	    4.9953	 4480.5414	    0.0000	 4480.5414	  692.4461	  692.4461	  668.2994	  441.1481	    3.2602	   14.1001	  580.0000	145	    0.0000	    0.0001	    0.7219	    0.6375	    0.8319	    1.0000	regen channel Sec1
    187.40	     40.79	    5.1302	 4608.1785	    0.0000	 4608.1785	  691.0542	  691.0542	  666.2197	  439.9882	    3.2626	   14.6941	  580.0000	145	    0.0000	    0.0001	    0.7081	    0.6310	    0.8066	    1.0000	regen channel Sec1
    187.40	     40.79	    4.8067	 3868.8650	    0.0000	 3868.8650	  784.4059	  784.4059	  763.5558	  439.9882	    3.2626	    9.1922	  580.0000	 75	    0.0000	    0.0001	    1.0071	    0.6310	    2.4927	    1.0000	regen channel Sec2
    188.63	     40.08	    4.9552	 3979.8524	    0.0000	 3979.8524	  786.0150	  786.0150	  764.5667	  438.7956	    3.2636	    9.4348	  580.0000	 75	    0.0000	    0.0001	    1.0006	    0.6298	    2.4333	    1.0000	regen channel Sec2
    190.87	     38.79	    5.2461	 4196.3611	    0.0000	 4196.3611	  789.0108	  789.0108	  766.3957	  436.5824	    3.2658	    9.9101	  580.0000	 75	    0.0000	    0.0001	    0.9883	    0.6275	    2.3249	    1.0000	regen channel Sec2
    193.11	     37.49	    5.5856	 4432.6177	    0.0000	 4432.6177	  792.0744	  792.0744	  768.1860	  434.3233	    3.2681	   10.4321	  580.0000	 75	    0.0000	    0.0001	    0.9754	    0.6253	    2.2164	    1.0000	regen channel Sec2
    195.35	     36.20	    5.9413	 4691.2821	    0.0000	 4691.2821	  795.1967	  795.1967	  769.9144	  432.0158	    3.2707	   11.0081	  580.0000	 75	    0.0000	    0.0001	    0.9618	    0.6231	    2.1080	    1.0000	regen channel Sec2
    197.60	     34.90	    6.3349	 4975.4932	    0.0000	 4975.4932	  798.3645	  798.3645	  771.5505	  429.6568	    3.2735	   11.6469	  580.0000	 75	    0.0000	    0.0001	    0.9475	    0.6208	    1.9996	    1.0000	regen channel Sec2
    199.84	     33.61	    6.7726	 5288.9875	    0.0000	 5288.9875	  801.5594	  801.5594	  773.0559	  427.2431	    3.2767	   12.3593	  580.0000	 75	    0.0000	    0.0001	    0.9322	    0.6186	    1.8911	    1.0000	regen channel Sec2
    202.08	     32.32	    7.2617	 5636.2409	    0.0000	 5636.2409	  804.7559	  804.7559	  774.3810	  424.7712	    3.2803	   13.1587	  580.0000	 75	    0.0000	    0.0001	    0.9160	    0.6164	    1.7827	    1.0000	regen channel Sec2
    204.32	     31.02	    7.8116	 6022.6441	    0.0000	 6022.6441	  807.9182	  807.9182	  775.4608	  422.2368	    3.2844	   14.0620	  580.0000	 75	    0.0000	    0.0001	    0.8986	    0.6141	    1.6742	    1.0000	regen channel Sec2
    206.56	     29.73	    8.4125	 6406.3241	    0.0000	 6406.3241	  814.7930	  814.7930	  780.2679	  419.6455	    3.2891	   14.9870	  584.0186	 75	    0.0000	    0.0001	    0.8799	    0.6119	    1.5658	    1.0000	regen channel Sec2
    208.81	     28.43	    9.0965	 6832.1465	    0.0000	 6832.1465	  821.8136	  821.8136	  784.9937	  417.0030	    3.2945	   16.0374	  588.5287	 75	    0.0000	    0.0001	    0.8597	    0.6096	    1.4574	    1.0000	regen channel Sec2
    211.05	     27.14	    9.8823	 7310.7593	    0.0000	 7310.7593	  828.4436	  828.4436	  789.0443	  414.3189	    3.3008	   17.2493	  593.1098	 75	    0.0000	    0.0001	    0.8377	    0.6074	    1.3494	    1.0000	regen channel Sec2
    213.29	     26.01	   10.6852	 7782.5505	    0.0000	 7782.5505	  834.0860	  834.0860	  792.1441	  411.6455	    3.3080	   18.4771	  597.6728	 75	    0.0000	    0.0001	    0.8167	    0.6055	    1.2542	    1.0000	regen channel Sec2
    215.53	     25.07	   11.4496	 8210.2096	    0.0000	 8210.2096	  838.5936	  838.5936	  794.3469	  409.0128	    3.3160	   19.6209	  602.1661	 75	    0.0000	    0.0001	    0.7978	    0.6038	    1.1754	    1.0000	regen channel Sec2
    217.77	     24.31	   12.1574	 8580.4558	    0.0000	 8580.4558	  842.0722	  842.0722	  795.8302	  406.4108	    3.3249	   20.6387	  606.6071	 75	    0.0000	    0.0001	    0.7815	    0.6025	    1.1117	    1.0000	regen channel Sec2
    220.02	     23.71	   12.2788	 8879.9340	    0.0000	 8879.9340	  844.6258	  844.6258	  796.7698	  403.8329	    3.3346	   21.4857	  611.0069	 75	    0.0000	    0.0000	    0.7680	    0.6015	    1.0620	    1.0000	regen channel Sec2
    222.26	     23.28	   12.6871	 9096.3881	    0.0000	 9096.3881	  846.3538	  846.3538	  797.3313	  401.2754	    3.3450	   22.1186	  615.3721	 75	    0.0000	    0.0000	    0.7577	    0.6007	    1.0256	    1.0000	regen channel Sec2
    224.50	     23.00	   12.9675	 9219.9116	    0.0000	 9219.9116	  847.3460	  847.3460	  797.6579	  398.7363	    3.3559	   22.5007	  619.7057	 75	    0.0000	    0.0000	    0.7507	    0.6003	    1.0019	    1.0000	regen channel Sec2
    226.74	     22.86	   13.1085	 9243.7099	    0.0000	 9243.7099	  847.6555	  847.6555	  797.8391	  396.2152	    3.3672	   22.6067	  624.0087	 75	    0.0000	    0.0000	    0.7474	    0.6000	    0.9907	    1.0000	regen channel Sec2
    227.66	     22.85	   13.1240	 9224.5758	    0.0000	 9224.5758	  847.6263	  847.6263	  797.9130	  395.1888	    3.3719	   22.5677	  625.7605	 75	    0.0000	    0.0000	    0.7471	    0.6000	    0.9897	    1.0000	regen channel Sec2
    232.14	     24.09	   12.0105	 8217.3858	    0.0000	 8217.3858	  838.7932	  838.7932	  794.5079	  390.1508	    3.3930	   19.9745	  634.3591	 75	    0.0000	    0.0000	    0.7792	    0.6053	    1.0934	    1.0000	regen channel Sec2
    236.63	     26.59	   10.1066	 6805.2861	    0.0000	 6805.2861	  827.0140	  827.0140	  790.3389	  384.9690	    3.4102	   16.2488	  643.2033	 75	    0.0000	    0.0001	    0.8364	    0.6159	    1.3028	    1.0000	regen channel Sec2
    241.11	     28.93	    8.7052	 5821.1596	    0.0000	 5821.1596	  816.9880	  816.9880	  785.6165	  380.2650	    3.4222	   13.7228	  651.2318	 75	    0.0000	    0.0001	    0.8831	    0.6258	    1.4994	    1.0000	regen channel Sec2
    245.59	     31.15	    7.6386	 5092.4839	    0.0000	 5092.4839	  807.9304	  807.9304	  780.4859	  375.9179	    3.4311	   11.8965	  658.6514	 75	    0.0000	    0.0001	    0.9226	    0.6352	    1.6848	    1.0000	regen channel Sec2
    250.08	     33.24	    6.8028	 4530.9248	    0.0000	 4530.9248	  799.6457	  799.6457	  775.2276	  371.8515	    3.4380	   10.5141	  665.5918	 75	    0.0000	    0.0001	    0.9569	    0.6441	    1.8604	    1.0000	regen channel Sec2
    254.56	     35.24	    6.1320	 4085.1323	    0.0000	 4085.1323	  792.0416	  792.0416	  770.0259	  368.0135	    3.4435	    9.4309	  672.1424	 75	    0.0000	    0.0001	    0.9873	    0.6526	    2.0273	    1.0000	regen channel Sec2
    259.05	     37.13	    5.5827	 3722.8227	    0.0000	 3722.8227	  785.0353	  785.0353	  764.9722	  364.3656	    3.4481	    8.5588	  678.3684	 75	    0.0000	    0.0001	    1.0147	    0.6606	    2.1863	    1.0000	regen channel Sec2
    263.53	     38.95	    5.1253	 3422.6972	    0.0000	 3422.6972	  778.5577	  778.5577	  760.1120	  360.8793	    3.4519	    7.8415	  684.3188	 75	    0.0000	    0.0001	    1.0395	    0.6683	    2.3383	    1.0000	regen channel Sec2
    268.01	     40.69	    4.7390	 3170.1149	    0.0000	 3170.1149	  772.5475	  772.5475	  755.4631	  357.5321	    3.4551	    7.2409	  690.0318	 75	    0.0000	    0.0001	    1.0624	    0.6757	    2.4839	    1.0000	regen channel Sec2
    272.50	     42.35	    4.4087	 2954.6657	    0.0000	 2954.6657	  766.9490	  766.9490	  751.0257	  354.3062	    3.4579	    6.7305	  695.5375	 75	    0.0000	    0.0001	    1.0836	    0.6828	    2.6236	    1.0000	regen channel Sec2
    276.98	     43.96	    4.1233	 2768.8120	    0.0000	 2768.8120	  761.7228	  761.7228	  746.8010	  351.1875	    3.4604	    6.2913	  700.8604	 75	    0.0000	    0.0001	    1.1033	    0.6896	    2.7579	    1.0000	regen channel Sec2
    279.30	     44.76	    3.9905	 2682.4322	    0.0000	 2682.4322	  759.1555	  759.1555	  744.6993	  349.6142	    3.4616	    6.0875	  703.5458	 75	    0.0000	    0.0001	    1.1130	    0.6930	    2.8254	    1.0000	regen channel Sec2
    279.30	     44.76	    4.2452	 3305.5772	    0.0000	 3305.5772	  652.6974	  652.6974	  634.8829	  349.6142	    3.4616	    9.4223	  703.5458	150	    0.0000	    0.0001	    0.7878	    0.6930	    0.9127	    1.0000	regen channel Sec3
    281.47	     45.50	    4.1297	 3198.8247	    0.0000	 3198.8247	  652.5848	  652.5848	  635.3456	  347.8329	    3.4642	    9.0224	  706.5860	150	    0.0000	    0.0001	    0.8018	    0.6970	    0.9437	    1.0000	regen channel Sec3
    285.95	     46.99	    3.8873	 2999.9962	    0.0000	 2999.9962	  652.1431	  652.1431	  635.9754	  344.2416	    3.4690	    8.2947	  712.7154	150	    0.0000	    0.0001	    0.8290	    0.7050	    1.0060	    1.0000	regen channel Sec3
    290.43	     48.43	    3.6736	 2826.4684	    0.0000	 2826.4684	  651.4890	  651.4890	  636.2565	  340.7709	    3.4731	    7.6773	  718.6391	150	    0.0000	    0.0001	    0.8544	    0.7127	    1.0663	    1.0000	regen channel Sec3
    294.92	     49.82	    3.4839	 2673.7038	    0.0000	 2673.7038	  650.6730	  650.6730	  636.2638	  337.4078	    3.4767	    7.1470	  724.3791	150	    0.0000	    0.0001	    0.8781	    0.7202	    1.1245	    1.0000	regen channel Sec3
    299.40	     51.16	    3.3143	 2538.2335	    0.0000	 2538.2335	  649.7388	  649.7388	  636.0597	  334.1413	    3.4798	    6.6867	  729.9543	150	    0.0000	    0.0001	    0.9003	    0.7275	    1.1808	    1.0000	regen channel Sec3
    303.89	     52.47	    3.1620	 2417.3066	    0.0000	 2417.3066	  648.7181	  648.7181	  635.6907	  330.9621	    3.4825	    6.2834	  735.3804	150	    0.0000	    0.0001	    0.9213	    0.7345	    1.2354	    1.0000	regen channel Sec3
    308.37	     53.73	    3.0244	 2308.7235	    0.0000	 2308.7235	  647.6347	  647.6347	  635.1925	  327.8623	    3.4849	    5.9272	  740.6711	150	    0.0000	    0.0001	    0.9411	    0.7413	    1.2884	    1.0000	regen channel Sec3
    312.85	     54.96	    2.8996	 2210.7115	    0.0000	 2210.7115	  646.5079	  646.5079	  634.5939	  324.8350	    3.4871	    5.6104	  745.8381	150	    0.0000	    0.0002	    0.9599	    0.7479	    1.3398	    1.0000	regen channel Sec3
    317.34	     56.15	    2.7858	 2121.7988	    0.0000	 2121.7988	  645.3489	  645.3489	  633.9140	  321.8741	    3.4891	    5.3268	  750.8915	150	    0.0000	    0.0002	    0.9779	    0.7543	    1.3897	    1.0000	regen channel Sec3
    321.82	     57.31	    2.6817	 2040.7950	    0.0000	 2040.7950	  644.1699	  644.1699	  633.1716	  318.9745	    3.4909	    5.0714	  755.8405	150	    0.0000	    0.0002	    0.9950	    0.7606	    1.4382	    1.0000	regen channel Sec3
    326.31	     58.43	    2.5861	 1966.7017	    0.0000	 1966.7017	  642.9797	  642.9797	  632.3807	  316.1316	    3.4925	    4.8404	  760.6927	150	    0.0000	    0.0002	    1.0113	    0.7666	    1.4854	    1.0000	regen channel Sec3
    330.79	     59.53	    2.4980	 1898.6834	    0.0000	 1898.6834	  641.7851	  641.7851	  631.5527	  313.3412	    3.4940	    4.6304	  765.4553	150	    0.0000	    0.0002	    1.0270	    0.7725	    1.5313	    1.0000	regen channel Sec3
    335.27	     60.60	    2.4166	 1836.0249	    0.0000	 1836.0249	  640.5902	  640.5902	  630.6954	  310.5996	    3.4954	    4.4386	  770.1345	150	    0.0000	    0.0002	    1.0420	    0.7783	    1.5760	    1.0000	regen channel Sec3
    339.76	     61.64	    2.3412	 1778.1293	    0.0000	 1778.1293	  639.3999	  639.3999	  629.8172	  307.9037	    3.4967	    4.2628	  774.7358	150	    0.0000	    0.0002	    1.0565	    0.7839	    1.6196	    1.0000	regen channel Sec3
    344.24	     62.65	    2.2711	 1724.4770	    0.0000	 1724.4770	  638.2167	  638.2167	  628.9231	  305.2504	    3.4978	    4.1012	  779.2643	150	    0.0000	    0.0002	    1.0704	    0.7894	    1.6621	    1.0000	regen channel Sec3
    348.73	     63.64	    2.2058	 1674.6265	    0.0000	 1674.6265	  637.0436	  637.0436	  628.0187	  302.6371	    3.4989	    3.9520	  783.7246	150	    0.0000	    0.0002	    1.0838	    0.7947	    1.7035	    1.0000	regen channel Sec3
    353.32	     64.63	    2.1435	 1627.1154	    0.0000	 1627.1154	  635.8544	  635.8544	  627.0855	  300.0000	    3.5000	    3.8107	  788.2256	150	    0.0000	    0.0002	    1.0970	    0.8000	    1.7449	    1.0000	regen channel Sec3
