# Case name: 5kN
# Sun Apr 12 01:15:40 2026
#
Component	Temperature, K	Pressure, MPa	Enthalpy, kJ/mol	Enthalpy, kJ/kg	Mass fraction
RP-1	 298.1	  0.1013	  -24.7177	 -1768.557	 0.3333333
O2(L)	  90.2	  0.1013	  -12.9790	  -405.608	 0.6666667
Total			  -19.2445	  -859.925	
Parameter	Injector	Nozzle inlet	Nozzle throat	Nozzle exit	Unit
Pressure	2.0000	1.9772	1.1342	0.0324	MPa
Temperature	3241.4993	3238.7545	3021.2313	1666.7298	K
Enthalpy	-17761.3503	-17917.9709	-32613.1927	-102247.5195	J/mol
	-859.9265	-867.4541	-1564.2482	-4816.4997	kJ/kg
Entropy	255.2469	255.3107	257.7000	262.3904	J/(mol·K)
	12.3579	12.3602	12.3602	12.3602	kJ/(kg·K)
Internal energy	-44712.7055	-44846.5044	-57733.1358	-116105.4978	J/mol
	-2164.7926	-2171.1322	-2769.0927	-5469.2975	kJ/kg
Specific heat (p=const)	4.2318	4.2298	3.6551	2.0470	kJ/(kg·K)
Specific heat (V=const)	3.5889	3.5873	3.0970	1.6547	kJ/(kg·K)
Gamma	1.1792	1.1791	1.1802	1.2371	
Isentropic exponent	1.1622	1.1622	1.1691	1.2370	
Gas constant	0.4026	0.4025	0.3988	0.3917	kJ/(kg·K)
Molecular weight	20.6545	20.6558	20.8491	21.2286	
Density	1.5327	1.5166	0.9414	0.0497	kg/m³
Sonic velocity	1231.4654	1230.8995	1186.8624	898.6282	m/s
Mach number	0.0000	0.0997	1.0000	3.1304	
Area ratio	6.0000	6.0000	1.0000	8.0000	A/At
Mass flux	186.0872	186.0872	1117.3173	139.7136	kg/(m²·s)
Viscosity	0.9837	0.9831	0.9352	0.6143	x10⁻⁴ kg/(m·s)
Conductivity, frozen	0.3545	0.3542	0.3315	0.1967	W/(m·K)
Specific heat (p=const), frozen	2.1417	2.1415	2.1251	1.9462	kJ/(kg·K)
Prandtl number, frozen	0.5943	0.5944	0.5995	0.6077	
Conductivity, effective	1.0572	1.0563	0.8553	0.2008	W/(m·K)
Specific heat (p=const), effective	4.2318	4.2298	3.6551	1.9623	kJ/(kg·K)
Prandtl number, effective	0.3938	0.3937	0.3997	0.6002	
Product 	Injector mass fraction	Injector mole fraction	Nozzle inlet mass fraction	Nozzle inlet mole fraction	Nozzle throat mass fraction	Nozzle throat mole fraction	Nozzle exit mass fraction	Nozzle exit mole fraction
CO	0.5643042	0.4161152	0.5642483	0.4161005	0.5590326	0.4161122	0.5045525	0.3823960
CO2	0.1629512	0.0764762	0.1630395	0.0765225	0.1712560	0.0811311	0.2568773	0.1239084
COOH	0.0000086	0.0000040	0.0000085	0.0000039	0.0000043	0.0000020		
H	0.0014813	0.0303554	0.0014791	0.0303123	0.0010583	0.0218914	0.0000044	0.0000922
H2	0.0181960	0.1864350	0.0181979	0.1864653	0.0184604	0.1909261	0.0227200	0.2392577
H2O	0.2349422	0.2693611	0.2349716	0.2694121	0.2394684	0.2771375	0.2158414	0.2543403
H2O2	0.0000015	0.0000009	0.0000015	0.0000009	0.0000006	0.0000003		
HCHO,formaldehy	0.0000009	0.0000006	0.0000009	0.0000006	0.0000005	0.0000004		
HCO	0.0000215	0.0000153	0.0000213	0.0000151	0.0000107	0.0000077		
HCOOH	0.0000019	0.0000009	0.0000019	0.0000008	0.0000011	0.0000005		
HO2	0.0000063	0.0000039	0.0000062	0.0000039	0.0000021	0.0000013		
O	0.0012950	0.0016718	0.0012891	0.0016643	0.0005739	0.0007478		
O2	0.0014587	0.0009415	0.0014523	0.0009375	0.0006579	0.0004287		
OH	0.0153306	0.0186182	0.0152818	0.0185601	0.0094731	0.0116130	0.0000043	0.0000054
Gaseous fraction:	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000
Condensed fraction:	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1779.8085		m/s
Effective exhaust velocity	 2319.8597	 2813.0316	 3045.0934	m/s
Specific impulse (by mass)	 2319.8597	 2813.0316	 3045.0934	N·s/kg
Specific impulse (by weight)	  236.5599	  286.8494	  310.5131	s
Thrust coefficient	    1.3034	    1.5805	    1.7109	
Thrust	    4.3776	    5.3082	    5.7461	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1728.6524		m/s
Effective exhaust velocity	 2210.2918	 2689.2887	 2914.6805	m/s
Specific impulse (by mass)	 2210.2918	 2689.2887	 2914.6805	N·s/kg
Specific impulse (by weight)	  225.3870	  274.2311	  297.2147	s
Thrust coefficient	    1.2786	    1.5557	    1.6861	
Thrust	    4.1708	    5.0747	    5.5000	kN
Altitude	    0.0000	    8.6519		km
Ambient pressure	    1.0000	    0.3200	    0.0000	atm
Altitude, km	Pressure, atm	Specific impulse, N·s/kg	Specific impulse, s	Thrust coefficient
Throttle value 	Pressure, MPa 	Specific impulse, N·s/kg Sea level	Specific impulse, s Sea level	Specific impulse, N·s/kg Optimum expansion	Specific impulse, s Optimum expansion	Specific impulse, N·s/kg Vacuum	Specific impulse, s Vacuum


Combustion chamber size

Dc
111.94
mm
Dt
45.70
mm
Lcyl
132.58
mm
Lc
227.66
mm
L*
1143.00
mm
R1
34.28
mm
R2
106.47
mm
b
30.00
deg
Ac/At
6.00




Nozzle size

Type
Parabolic nozzle

Rn
8.73
mm
Tn
30.00
deg
Te
12.00
deg
De
129.26
mm
Le
125.66
mm
Le/Dt
2.75

Le/Lc15
80.00
%
Ae/At
8.00




Parameter
Engine

Chamber


Thrust
sea level
4.1708

4.1708
kN

opt exp
5.0747

5.0747
kN

vacuum
5.5000

5.5000
kN
Specific Impulse
sea level
2210.2918

2210.2918
N·s/kg

opt exp
2689.2887

2689.2887
N·s/kg

vacuun
2914.6805

2914.6805
N·s/kg
Mass flow rate
total
1.8870

1.8870
kg/s

oxidizer
1.2580

1.2580
kg/s

fuel
0.6290

0.6290
kg/s

film coolant
n.a.

n.a.
kg/s
Number of chambers
1




Location, mm	Radius, mm	Conv.heat coeff, kW/m²·K	Conv.heat flux, kW/m²	Rad.heat flux, kW/m²	Total heat flux, kW/m²	Twg, K 	Twi, K 	Twc, K 	Tc, K 	pc, MPa 	wc, m/s 	ρ, kg/m³ 	N 	Helix angle, degrees	A, m² 	de, mm 	hc, mm 	a, mm 	b, mm 	Type/Comments 
      0.00	     55.97	    1.6990	 3624.5730	    0.0000	 3624.5730	 1107.6141	 1107.6141	 1088.0911	  749.6113	    3.1844	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
      4.48	     55.97	    1.7000	 3632.9991	    0.0000	 3632.9991	 1103.8980	 1103.8980	 1084.3295	  744.7819	    3.1858	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
      8.97	     55.97	    1.7010	 3641.4457	    0.0000	 3641.4457	 1100.1776	 1100.1776	 1080.5633	  739.9411	    3.1873	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     13.45	     55.97	    1.7020	 3649.9127	    0.0000	 3649.9127	 1096.4527	 1096.4527	 1076.7926	  735.0892	    3.1888	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     17.94	     55.97	    1.7030	 3658.3999	    0.0000	 3658.3999	 1092.7236	 1092.7236	 1073.0175	  730.2259	    3.1902	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     22.42	     55.97	    1.7040	 3666.9074	    0.0000	 3666.9074	 1088.9901	 1088.9901	 1069.2380	  725.3514	    3.1917	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     26.90	     55.97	    1.7050	 3675.4350	    0.0000	 3675.4350	 1085.2525	 1085.2525	 1065.4542	  720.4655	    3.1931	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     31.39	     55.97	    1.7060	 3683.9827	    0.0000	 3683.9827	 1081.5108	 1081.5108	 1061.6662	  715.5682	    3.1946	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     35.87	     55.97	    1.7070	 3692.5504	    0.0000	 3692.5504	 1077.7649	 1077.7649	 1057.8739	  710.6596	    3.1960	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     40.36	     55.97	    1.7080	 3701.1380	    0.0000	 3701.1380	 1074.0151	 1074.0151	 1054.0776	  705.7395	    3.1975	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     44.84	     55.97	    1.7090	 3709.7453	    0.0000	 3709.7453	 1070.2613	 1070.2613	 1050.2771	  700.8080	    3.1990	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     49.32	     55.97	    1.7101	 3718.3724	    0.0000	 3718.3724	 1066.5037	 1066.5037	 1046.4727	  695.8650	    3.2004	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     53.81	     55.97	    1.7111	 3727.0190	    0.0000	 3727.0190	 1062.7423	 1062.7423	 1042.6644	  690.9106	    3.2019	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     58.29	     55.97	    1.7121	 3735.6850	    0.0000	 3735.6850	 1058.9771	 1058.9771	 1038.8523	  685.9446	    3.2033	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     62.78	     55.97	    1.7131	 3744.3705	    0.0000	 3744.3705	 1055.2083	 1055.2083	 1035.0364	  680.9670	    3.2048	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     67.26	     55.97	    1.7141	 3753.0751	    0.0000	 3753.0751	 1051.4359	 1051.4359	 1031.2168	  675.9779	    3.2062	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     71.74	     55.97	    1.7152	 3761.7988	    0.0000	 3761.7988	 1047.6601	 1047.6601	 1027.3936	  670.9772	    3.2077	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     76.23	     55.97	    1.7162	 3770.5415	    0.0000	 3770.5415	 1043.8808	 1043.8808	 1023.5669	  665.9649	    3.2092	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     80.71	     55.97	    1.7172	 3779.3031	    0.0000	 3779.3031	 1040.0982	 1040.0982	 1019.7368	  660.9409	    3.2106	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     85.20	     55.97	    1.7183	 3788.0832	    0.0000	 3788.0832	 1036.3124	 1036.3124	 1015.9033	  655.9053	    3.2121	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     89.68	     55.97	    1.7193	 3796.8819	    0.0000	 3796.8819	 1032.5234	 1032.5234	 1012.0666	  650.8579	    3.2135	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     94.16	     55.97	    1.7203	 3805.6990	    0.0000	 3805.6990	 1028.7314	 1028.7314	 1008.2267	  645.7989	    3.2150	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
     98.65	     55.97	    1.7214	 3814.5342	    0.0000	 3814.5342	 1024.9364	 1024.9364	 1004.3837	  640.7280	    3.2164	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    103.13	     55.97	    1.7224	 3823.3874	    0.0000	 3823.3874	 1021.1386	 1021.1386	 1000.5378	  635.6455	    3.2179	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    107.62	     55.97	    1.7235	 3832.2585	    0.0000	 3832.2585	 1017.3380	 1017.3380	  996.6891	  630.5511	    3.2194	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    112.10	     55.97	    1.7245	 3841.1472	    0.0000	 3841.1472	 1013.5348	 1013.5348	  992.8375	  625.4449	    3.2208	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    116.58	     55.97	    1.7256	 3850.0533	    0.0000	 3850.0533	 1009.7290	 1009.7290	  988.9833	  620.3268	    3.2223	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    121.07	     55.97	    1.7266	 3858.9766	    0.0000	 3858.9766	 1005.9208	 1005.9208	  985.1266	  615.1969	    3.2237	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    125.55	     55.97	    1.7277	 3867.9170	    0.0000	 3867.9170	 1002.1102	 1002.1102	  981.2675	  610.0551	    3.2252	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    130.04	     55.97	    1.7287	 3876.8741	    0.0000	 3876.8741	  998.2975	  998.2975	  977.4060	  604.9014	    3.2266	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    132.58	     55.97	    1.7293	 3881.9598	    0.0000	 3881.9598	  996.1349	  996.1349	  975.2158	  601.9742	    3.2275	    6.3837	  580.0000	145	    0.0000	    0.0002	    1.0347	    0.8000	    1.4644	    1.0000	regen channel Sec1
    134.82	     55.95	    1.7299	 3887.0808	    0.0000	 3887.0808	  993.9589	  993.9589	  973.0119	  599.3897	    3.2282	    6.3902	  580.0000	145	    0.0000	    0.0002	    1.0342	    0.7997	    1.4633	    1.0000	regen channel Sec1
    137.06	     55.88	    1.7357	 3902.8462	    0.0000	 3902.8462	  992.2876	  992.2876	  971.2555	  596.7993	    3.2289	    6.4100	  580.0000	145	    0.0000	    0.0002	    1.0328	    0.7989	    1.4603	    1.0000	regen channel Sec1
    139.30	     55.76	    1.7428	 3922.3642	    0.0000	 3922.3642	  990.3348	  990.3348	  969.1973	  594.1992	    3.2297	    6.4432	  580.0000	145	    0.0000	    0.0002	    1.0304	    0.7976	    1.4552	    1.0000	regen channel Sec1
    141.55	     55.59	    1.7527	 3948.1214	    0.0000	 3948.1214	  988.3587	  988.3587	  967.0822	  591.5873	    3.2304	    6.4901	  580.0000	145	    0.0000	    0.0002	    1.0271	    0.7958	    1.4480	    1.0000	regen channel Sec1
    143.79	     55.38	    1.7655	 3980.3309	    0.0000	 3980.3309	  986.3558	  986.3558	  964.9055	  588.9603	    3.2312	    6.5514	  580.0000	145	    0.0000	    0.0002	    1.0228	    0.7934	    1.4387	    1.0000	regen channel Sec1
    146.03	     55.12	    1.7812	 4019.2679	    0.0000	 4019.2679	  984.3221	  984.3221	  962.6617	  586.3153	    3.2320	    6.6277	  580.0000	145	    0.0000	    0.0002	    1.0175	    0.7905	    1.4274	    1.0000	regen channel Sec1
    148.27	     54.81	    1.7999	 4065.2739	    0.0000	 4065.2739	  982.2530	  982.2530	  960.3443	  583.6487	    3.2328	    6.7200	  580.0000	145	    0.0000	    0.0002	    1.0112	    0.7871	    1.4140	    1.0000	regen channel Sec1
    150.51	     54.45	    1.8219	 4118.7659	    0.0000	 4118.7659	  980.1432	  980.1432	  957.9460	  580.9572	    3.2336	    6.8293	  580.0000	145	    0.0000	    0.0002	    1.0040	    0.7831	    1.3984	    1.0000	regen channel Sec1
    152.76	     54.04	    1.8473	 4180.2458	    0.0000	 4180.2458	  977.9867	  977.9867	  955.4580	  578.2372	    3.2345	    6.9570	  580.0000	145	    0.0000	    0.0002	    0.9957	    0.7785	    1.3808	    1.0000	regen channel Sec1
    155.00	     53.58	    1.8765	 4250.3096	    0.0000	 4250.3096	  975.7766	  975.7766	  952.8700	  575.4847	    3.2354	    7.1050	  580.0000	145	    0.0000	    0.0002	    0.9863	    0.7734	    1.3609	    1.0000	regen channel Sec1
    157.24	     53.08	    1.9096	 4329.6699	    0.0000	 4329.6699	  973.5051	  973.5051	  950.1705	  572.6956	    3.2364	    7.2751	  580.0000	145	    0.0000	    0.0001	    0.9759	    0.7678	    1.3389	    1.0000	regen channel Sec1
    159.48	     52.52	    1.9471	 4419.1626	    0.0000	 4419.1626	  971.1625	  971.1625	  947.3453	  569.8656	    3.2374	    7.4699	  580.0000	145	    0.0000	    0.0001	    0.9644	    0.7615	    1.3146	    1.0000	regen channel Sec1
    161.72	     51.90	    1.9894	 4519.7838	    0.0000	 4519.7838	  968.7380	  968.7380	  944.3783	  566.9899	    3.2385	    7.6924	  580.0000	145	    0.0000	    0.0001	    0.9518	    0.7547	    1.2881	    1.0000	regen channel Sec1
    163.97	     51.24	    2.0369	 4632.7125	    0.0000	 4632.7125	  966.2188	  966.2188	  941.2502	  564.0633	    3.2397	    7.9463	  580.0000	145	    0.0000	    0.0001	    0.9380	    0.7473	    1.2593	    1.0000	regen channel Sec1
    166.21	     50.52	    2.0902	 4759.3437	    0.0000	 4759.3437	  963.5891	  963.5891	  937.9377	  561.0801	    3.2410	    8.2360	  580.0000	145	    0.0000	    0.0001	    0.9230	    0.7393	    1.2282	    1.0000	regen channel Sec1
    168.45	     49.75	    2.1500	 4901.3426	    0.0000	 4901.3426	  960.8302	  960.8302	  934.4132	  558.0342	    3.2424	    8.5672	  580.0000	145	    0.0000	    0.0001	    0.9068	    0.7307	    1.1946	    1.0000	regen channel Sec1
    170.69	     48.92	    2.2171	 5060.7074	    0.0000	 5060.7074	  957.9197	  957.9197	  930.6434	  554.9188	    3.2440	    8.9466	  580.0000	145	    0.0000	    0.0001	    0.8892	    0.7215	    1.1586	    1.0000	regen channel Sec1
    172.93	     48.03	    2.2926	 5239.8400	    0.0000	 5239.8400	  954.8296	  954.8296	  926.5876	  551.7261	    3.2458	    9.3829	  580.0000	145	    0.0000	    0.0001	    0.8703	    0.7116	    1.1201	    1.0000	regen channel Sec1
    175.18	     47.08	    2.3775	 5441.6529	    0.0000	 5441.6529	  951.5254	  951.5254	  922.1954	  548.4477	    3.2477	    9.8870	  580.0000	145	    0.0000	    0.0001	    0.8499	    0.7010	    1.0790	    1.0000	regen channel Sec1
    177.42	     46.07	    2.4734	 5669.7047	    0.0000	 5669.7047	  947.9638	  947.9638	  917.4042	  545.0738	    3.2500	   10.4727	  580.0000	145	    0.0000	    0.0001	    0.8279	    0.6898	    1.0353	    1.0000	regen channel Sec1
    179.66	     45.00	    2.5821	 5928.3838	    0.0000	 5928.3838	  944.0898	  944.0898	  912.1356	  541.5936	    3.2526	   11.1585	  580.0000	145	    0.0000	    0.0001	    0.8043	    0.6778	    0.9888	    1.0000	regen channel Sec1
    181.90	     43.86	    2.7056	 6223.1490	    0.0000	 6223.1490	  939.8320	  939.8320	  906.2887	  537.9944	    3.2556	   11.9682	  580.0000	145	    0.0000	    0.0001	    0.7788	    0.6651	    0.9394	    1.0000	regen channel Sec1
    184.14	     42.65	    2.8468	 6560.8727	    0.0000	 6560.8727	  935.0972	  935.0972	  899.7332	  534.2618	    3.2592	   12.9345	  580.0000	145	    0.0000	    0.0001	    0.7514	    0.6517	    0.8872	    1.0000	regen channel Sec1
    186.39	     41.38	    3.0089	 6949.5867	    0.0000	 6949.5867	  929.7724	  929.7724	  892.3128	  530.3855	    3.2636	   14.1001	  580.0000	145	    0.0000	    0.0001	    0.7219	    0.6375	    0.8319	    1.0000	regen channel Sec1
    187.40	     40.79	    3.0882	 7140.5303	    0.0000	 7140.5303	  927.1652	  927.1652	  888.6762	  528.5874	    3.2659	   14.6941	  580.0000	145	    0.0000	    0.0001	    0.7081	    0.6310	    0.8066	    1.0000	regen channel Sec1
    187.40	     40.79	    2.9965	 6364.1055	    0.0000	 6364.1055	 1115.5297	 1115.5297	 1081.2364	  528.5874	    3.2659	    9.1922	  580.0000	 75	    0.0000	    0.0001	    1.0071	    0.6310	    2.4927	    1.0000	regen channel Sec2
    188.63	     40.08	    3.0906	 6552.6146	    0.0000	 6552.6146	 1119.0163	 1119.0163	 1083.7071	  526.6246	    3.2670	    9.4348	  580.0000	 75	    0.0000	    0.0001	    1.0006	    0.6298	    2.4333	    1.0000	regen channel Sec2
    190.87	     38.79	    3.2748	 6920.6900	    0.0000	 6920.6900	 1125.5212	 1125.5212	 1088.2284	  522.9776	    3.2691	    9.9101	  580.0000	 75	    0.0000	    0.0001	    0.9883	    0.6275	    2.3249	    1.0000	regen channel Sec2
    193.11	     37.49	    3.4767	 7322.7758	    0.0000	 7322.7758	 1132.1899	 1132.1899	 1092.7301	  519.2487	    3.2715	   10.4321	  580.0000	 75	    0.0000	    0.0001	    0.9754	    0.6253	    2.2164	    1.0000	regen channel Sec2
    195.35	     36.20	    3.6987	 7763.4152	    0.0000	 7763.4152	 1139.0024	 1139.0024	 1097.1679	  515.4331	    3.2741	   11.0081	  580.0000	 75	    0.0000	    0.0001	    0.9618	    0.6231	    2.1080	    1.0000	regen channel Sec2
    197.60	     34.90	    3.9436	 8247.9394	    0.0000	 8247.9394	 1145.9284	 1145.9284	 1101.4827	  511.5258	    3.2769	   11.6469	  580.0000	 75	    0.0000	    0.0001	    0.9475	    0.6208	    1.9996	    1.0000	regen channel Sec2
    199.84	     33.61	    4.2149	 8782.6603	    0.0000	 8782.6603	 1152.9254	 1152.9254	 1105.5979	  507.5212	    3.2801	   12.3593	  580.0000	 75	    0.0000	    0.0001	    0.9322	    0.6186	    1.8911	    1.0000	regen channel Sec2
    202.08	     32.32	    4.5164	 9375.0812	    0.0000	 9375.0812	 1159.9332	 1159.9332	 1109.4130	  503.4128	    3.2837	   13.1587	  580.0000	 75	    0.0000	    0.0001	    0.9160	    0.6164	    1.7827	    1.0000	regen channel Sec2
    204.32	     31.02	    4.8528	10034.1504	    0.0000	10034.1504	 1166.8663	 1166.8663	 1112.7942	  499.1937	    3.2878	   14.0620	  580.0000	 75	    0.0000	    0.0001	    0.8986	    0.6141	    1.6742	    1.0000	regen channel Sec2
    206.56	     29.73	    5.2297	10770.5934	    0.0000	10770.5934	 1173.6042	 1173.6042	 1115.5631	  494.8561	    3.2925	   15.0909	  580.0000	 75	    0.0000	    0.0001	    0.8799	    0.6119	    1.5658	    1.0000	regen channel Sec2
    208.81	     28.43	    5.6540	11597.1584	    0.0000	11597.1584	 1179.9666	 1179.9666	 1117.4710	  490.3913	    3.2979	   16.2732	  580.0000	 75	    0.0000	    0.0001	    0.8597	    0.6096	    1.4574	    1.0000	regen channel Sec2
    211.05	     27.14	    6.1310	12524.1717	    0.0000	12524.1717	 1185.6591	 1185.6591	 1118.1676	  485.8135	    3.3042	   17.6391	  580.0000	 75	    0.0000	    0.0001	    0.8377	    0.6074	    1.3494	    1.0000	regen channel Sec2
    213.29	     26.01	    6.6046	13443.8302	    0.0000	13443.8302	 1189.5507	 1189.5507	 1117.1028	  481.2139	    3.3112	   19.0401	  580.0000	 75	    0.0000	    0.0001	    0.8167	    0.6055	    1.2542	    1.0000	regen channel Sec2
    215.53	     25.07	    7.0387	14286.7147	    0.0000	14286.7147	 1191.3860	 1191.3860	 1114.3955	  476.6490	    3.3191	   20.3708	  580.0000	 75	    0.0000	    0.0001	    0.7978	    0.6038	    1.1754	    1.0000	regen channel Sec2
    217.77	     24.31	    7.4197	15026.7868	    0.0000	15026.7868	 1191.3209	 1191.3209	 1110.3421	  472.1063	    3.3278	   21.5855	  580.0000	 75	    0.0000	    0.0001	    0.7815	    0.6025	    1.1117	    1.0000	regen channel Sec2
    220.02	     23.71	    7.7346	15637.9864	    0.0000	15637.9864	 1189.5207	 1189.5207	 1105.2479	  467.5790	    3.3373	   22.6343	  580.0000	 75	    0.0000	    0.0000	    0.7680	    0.6015	    1.0620	    1.0000	regen channel Sec2
    222.26	     23.28	    7.9715	16096.4316	    0.0000	16096.4316	 1186.1511	 1186.1511	 1099.4076	  463.0640	    3.3475	   23.4676	  580.0000	 75	    0.0000	    0.0000	    0.7577	    0.6007	    1.0256	    1.0000	regen channel Sec2
    224.50	     23.00	    8.1207	16382.7196	    0.0000	16382.7196	 1181.3657	 1181.3657	 1093.0792	  458.5616	    3.3581	   24.0411	  580.0000	 75	    0.0000	    0.0000	    0.7507	    0.6003	    1.0019	    1.0000	regen channel Sec2
    226.74	     22.86	    8.1756	16482.9384	    0.0000	16482.9384	 1175.2410	 1175.2410	 1086.4144	  454.0740	    3.3691	   24.3221	  580.0000	 75	    0.0000	    0.0000	    0.7474	    0.6000	    0.9907	    1.0000	regen channel Sec2
    227.66	     22.85	    8.1706	16470.3198	    0.0000	16470.3198	 1172.4401	 1172.4401	 1083.6814	  452.2425	    3.3737	   24.3482	  580.0000	 75	    0.0000	    0.0000	    0.7471	    0.6000	    0.9897	    1.0000	regen channel Sec2
    232.14	     24.09	    7.2819	14651.9892	    0.0000	14651.9892	 1138.4372	 1138.4372	 1059.4779	  443.2531	    3.3942	   21.8466	  580.0000	 75	    0.0000	    0.0000	    0.7792	    0.6053	    1.0934	    1.0000	regen channel Sec2
    236.63	     26.59	    5.9933	12102.6871	    0.0000	12102.6871	 1099.2479	 1099.2479	 1034.0269	  434.0245	    3.4109	   18.0195	  580.0000	 75	    0.0000	    0.0001	    0.8364	    0.6159	    1.3028	    1.0000	regen channel Sec2
    241.11	     28.93	    5.0901	10335.7096	    0.0000	10335.7096	 1066.9330	 1066.9330	 1011.2331	  425.6652	    3.4225	   15.4081	  580.0000	 75	    0.0000	    0.0001	    0.8831	    0.6258	    1.4994	    1.0000	regen channel Sec2
    245.59	     31.15	    4.4087	 8947.5659	    0.0000	 8947.5659	 1051.6972	 1051.6972	 1003.4542	  417.9842	    3.4312	   13.3520	  586.8540	 75	    0.0000	    0.0001	    0.9226	    0.6352	    1.6848	    1.0000	regen channel Sec2
    250.08	     33.24	    3.8773	 7834.5435	    0.0000	 7834.5435	 1047.3532	 1047.3532	 1005.1133	  410.8929	    3.4379	   11.6838	  598.9572	 75	    0.0000	    0.0001	    0.9569	    0.6441	    1.8604	    1.0000	regen channel Sec2
    254.56	     35.24	    3.4585	 6968.2868	    0.0000	 6968.2868	 1042.0180	 1042.0180	 1004.4498	  404.2989	    3.4433	   10.3880	  610.2116	 75	    0.0000	    0.0001	    0.9873	    0.6526	    2.0273	    1.0000	regen channel Sec2
    259.05	     37.13	    3.1207	 6275.8860	    0.0000	 6275.8860	 1036.1974	 1036.1974	 1002.3629	  398.1113	    3.4478	    9.3529	  620.7724	 75	    0.0000	    0.0001	    1.0147	    0.6606	    2.1863	    1.0000	regen channel Sec2
    263.53	     38.95	    2.8430	 5710.4850	    0.0000	 5710.4850	 1030.1856	 1030.1856	  999.4000	  392.2631	    3.4516	    8.5074	  630.7540	 75	    0.0000	    0.0001	    1.0395	    0.6683	    2.3383	    1.0000	regen channel Sec2
    268.01	     40.69	    2.6109	 5240.5664	    0.0000	 5240.5664	 1024.1535	 1024.1535	  995.9018	  386.7032	    3.4549	    7.8039	  640.2435	 75	    0.0000	    0.0001	    1.0624	    0.6757	    2.4839	    1.0000	regen channel Sec2
    272.50	     42.35	    2.4143	 4844.1300	    0.0000	 4844.1300	 1018.1950	 1018.1950	  992.0808	  381.3917	    3.4577	    7.2097	  649.3088	 75	    0.0000	    0.0001	    1.0836	    0.6828	    2.6236	    1.0000	regen channel Sec2
    276.98	     43.96	    2.2458	 4505.5188	    0.0000	 4505.5188	 1012.3818	 1012.3818	  988.0933	  376.2971	    3.4602	    6.7011	  658.0042	 75	    0.0000	    0.0001	    1.1033	    0.6896	    2.7579	    1.0000	regen channel Sec2
    279.30	     44.76	    2.1678	 4349.2398	    0.0000	 4349.2398	 1009.4474	 1009.4474	  986.0015	  373.7414	    3.4613	    6.4660	  662.3662	 75	    0.0000	    0.0001	    1.1130	    0.6930	    2.8254	    1.0000	regen channel Sec2
    279.30	     44.76	    2.2754	 5016.3727	    0.0000	 5016.3727	  811.1322	  811.1322	  784.0776	  373.7414	    3.4613	   10.0081	  662.3662	150	    0.0000	    0.0001	    0.7878	    0.6930	    0.9127	    1.0000	regen channel Sec3
    281.47	     45.50	    2.2026	 4847.1677	    0.0000	 4847.1677	  812.4624	  812.4624	  786.3209	  371.0402	    3.4640	    9.5582	  666.9765	150	    0.0000	    0.0001	    0.8018	    0.6970	    0.9437	    1.0000	regen channel Sec3
    285.95	     46.99	    2.0662	 4532.0426	    0.0000	 4532.0426	  814.6425	  814.6425	  790.2014	  365.6064	    3.4688	    8.7420	  676.2508	150	    0.0000	    0.0001	    0.8290	    0.7050	    1.0060	    1.0000	regen channel Sec3
    290.43	     48.43	    1.9464	 4257.1727	    0.0000	 4257.1727	  816.1974	  816.1974	  793.2394	  360.3709	    3.4729	    8.0522	  685.1865	150	    0.0000	    0.0001	    0.8544	    0.7127	    1.0663	    1.0000	regen channel Sec3
    294.92	     49.82	    1.8403	 4015.3824	    0.0000	 4015.3824	  817.2463	  817.2463	  795.5929	  355.3126	    3.4765	    7.4618	  693.8199	150	    0.0000	    0.0001	    0.8781	    0.7202	    1.1245	    1.0000	regen channel Sec3
    299.40	     51.16	    1.7458	 3801.1832	    0.0000	 3801.1832	  817.8945	  817.8945	  797.3968	  350.4137	    3.4796	    6.9511	  702.1812	150	    0.0000	    0.0001	    0.9003	    0.7275	    1.1808	    1.0000	regen channel Sec3
    303.89	     52.47	    1.6612	 3610.2007	    0.0000	 3610.2007	  818.2212	  818.2212	  798.7539	  345.6589	    3.4824	    6.5053	  710.2964	150	    0.0000	    0.0001	    0.9213	    0.7345	    1.2354	    1.0000	regen channel Sec3
    308.37	     53.73	    1.5849	 3438.9269	    0.0000	 3438.9269	  818.2889	  818.2889	  799.7455	  341.0354	    3.4849	    6.1127	  718.1877	150	    0.0000	    0.0001	    0.9411	    0.7413	    1.2884	    1.0000	regen channel Sec3
    312.85	     54.96	    1.5159	 3284.5311	    0.0000	 3284.5311	  818.1490	  818.1490	  800.4385	  336.5317	    3.4871	    5.7647	  725.8745	150	    0.0000	    0.0002	    0.9599	    0.7479	    1.3398	    1.0000	regen channel Sec3
    317.34	     56.15	    1.4532	 3144.6513	    0.0000	 3144.6513	  817.8356	  817.8356	  800.8797	  332.1380	    3.4890	    5.4540	  733.3735	150	    0.0000	    0.0002	    0.9779	    0.7543	    1.3897	    1.0000	regen channel Sec3
    321.82	     57.31	    1.3959	 3017.3841	    0.0000	 3017.3841	  817.3836	  817.3836	  801.1142	  327.8456	    3.4908	    5.1751	  740.6996	150	    0.0000	    0.0002	    0.9950	    0.7606	    1.4382	    1.0000	regen channel Sec3
    326.31	     58.43	    1.3435	 2901.1294	    0.0000	 2901.1294	  816.8191	  816.8191	  801.1768	  323.6470	    3.4925	    4.9234	  747.8657	150	    0.0000	    0.0002	    1.0113	    0.7666	    1.4854	    1.0000	regen channel Sec3
    330.79	     59.53	    1.2953	 2794.5485	    0.0000	 2794.5485	  816.1644	  816.1644	  801.0970	  319.5353	    3.4940	    4.6952	  754.8834	150	    0.0000	    0.0002	    1.0270	    0.7725	    1.5313	    1.0000	regen channel Sec3
    335.27	     60.60	    1.2508	 2696.4920	    0.0000	 2696.4920	  815.4341	  815.4341	  800.8956	  315.5044	    3.4954	    4.4874	  761.7631	150	    0.0000	    0.0002	    1.0420	    0.7783	    1.5760	    1.0000	regen channel Sec3
    339.76	     61.64	    1.2097	 2606.0050	    0.0000	 2606.0050	  814.6449	  814.6449	  800.5945	  311.5491	    3.4966	    4.2973	  768.5139	150	    0.0000	    0.0002	    1.0565	    0.7839	    1.6196	    1.0000	regen channel Sec3
    344.24	     62.65	    1.1715	 2522.2534	    0.0000	 2522.2534	  813.8072	  813.8072	  800.2085	  307.6644	    3.4978	    4.1230	  775.1443	150	    0.0000	    0.0002	    1.0704	    0.7894	    1.6621	    1.0000	regen channel Sec3
    348.73	     63.64	    1.1361	 2444.5308	    0.0000	 2444.5308	  812.9320	  812.9320	  799.7524	  303.8459	    3.4989	    3.9624	  781.6616	150	    0.0000	    0.0002	    1.0838	    0.7947	    1.7035	    1.0000	regen channel Sec3
    353.32	     64.63	    1.1022	 2370.5430	    0.0000	 2370.5430	  812.0046	  812.0046	  799.2241	  300.0000	    3.5000	    3.8107	  788.2256	150	    0.0000	    0.0002	    1.0970	    0.8000	    1.7449	    1.0000	regen channel Sec3
