# Case name: 3kN LOX/RP1
# Mon Apr 13 06:17:23 2026
#
Component	Temperature, K	Pressure, MPa	Enthalpy, kJ/mol	Enthalpy, kJ/kg	Mass fraction
RP-1	 298.1	  0.1013	  -24.7177	 -1768.557	 0.3333333
O2(L)	  90.2	  0.1013	  -12.9790	  -405.608	 0.6666667
Total			  -19.2445	  -859.925	
Parameter	Injector	Nozzle inlet	Nozzle throat	Nozzle exit	Unit
Pressure	2.0000	1.9871	1.1371	0.0485	MPa
Temperature	3241.4993	3239.9597	3021.3746	1798.6719	K
Enthalpy	-17761.3503	-17849.1253	-32614.5231	-96489.1403	J/mol
	-859.9265	-864.1454	-1564.2892	-4545.6267	kJ/kg
Entropy	255.2469	255.2828	257.6828	262.3470	J/(mol·K)
	12.3579	12.3592	12.3592	12.3592	kJ/(kg·K)
Internal energy	-44712.7055	-44787.6793	-57735.6575	-111444.1470	J/mol
	-2164.7926	-2168.3453	-2769.1732	-5250.1607	kJ/kg
Specific heat (p=const)	4.2318	4.2307	3.6537	2.0668	kJ/(kg·K)
Specific heat (V=const)	3.5889	3.5880	3.0957	1.6735	kJ/(kg·K)
Gamma	1.1792	1.1791	1.1802	1.2350	
Isentropic exponent	1.1622	1.1622	1.1692	1.2349	
Gas constant	0.4026	0.4025	0.3988	0.3917	kJ/(kg·K)
Molecular weight	20.6545	20.6552	20.8494	21.2268	
Density	1.5327	1.5237	0.9437	0.0688	kg/m³
Sonic velocity	1231.4654	1231.1480	1186.8972	932.7581	m/s
Mach number	0.0000	0.0746	1.0000	2.9108	
Area ratio	8.0000	8.0000	1.0000	6.0000	A/At
Mass flux	139.9590	139.9590	1120.0940	186.7429	kg/(m²·s)
Viscosity	0.9837	0.9834	0.9353	0.6478	x10⁻⁴ kg/(m·s)
Conductivity, frozen	0.3545	0.3543	0.3315	0.2093	W/(m·K)
Specific heat (p=const), frozen	2.1417	2.1416	2.1251	1.9715	kJ/(kg·K)
Prandtl number, frozen	0.5943	0.5944	0.5995	0.6101	
Conductivity, effective	1.0572	1.0567	0.8549	0.2136	W/(m·K)
Specific heat (p=const), effective	4.2318	4.2307	3.6537	2.0231	kJ/(kg·K)
Prandtl number, effective	0.3938	0.3937	0.3997	0.6136	
Product 	Injector mass fraction	Injector mole fraction	Nozzle inlet mass fraction	Nozzle inlet mole fraction	Nozzle throat mass fraction	Nozzle throat mole fraction	Nozzle exit mass fraction	Nozzle exit mole fraction
CO	0.5643042	0.4161152	0.5642729	0.4161070	0.5590335	0.4161189	0.5149553	0.3902473
CO2	0.1629512	0.0764762	0.1630007	0.0765021	0.1712546	0.0811316	0.2405323	0.1160144
COOH	0.0000086	0.0000040	0.0000086	0.0000039	0.0000043	0.0000020		
H	0.0014813	0.0303554	0.0014801	0.0303314	0.0010575	0.0218739	0.0000116	0.0002450
H2	0.0181960	0.1864350	0.0181971	0.1864519	0.0184606	0.1909308	0.0219648	0.2312854
H2O	0.2349422	0.2693611	0.2349586	0.2693896	0.2394779	0.2771524	0.2225189	0.2621869
H2O2	0.0000015	0.0000009	0.0000015	0.0000009	0.0000006	0.0000003		
HCHO,formaldehy	0.0000009	0.0000006	0.0000009	0.0000006	0.0000005	0.0000004		
HCO	0.0000215	0.0000153	0.0000214	0.0000152	0.0000107	0.0000077		
HCOOH	0.0000019	0.0000009	0.0000019	0.0000008	0.0000011	0.0000005		
HO2	0.0000063	0.0000039	0.0000062	0.0000039	0.0000021	0.0000013		
O	0.0012950	0.0016718	0.0012917	0.0016676	0.0005730	0.0007467		
O2	0.0014587	0.0009415	0.0014551	0.0009393	0.0006569	0.0004280		
OH	0.0153306	0.0186182	0.0153033	0.0185857	0.0094667	0.0116054	0.0000168	0.0000209
Gaseous fraction:	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000
Condensed fraction:	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1779.8333		m/s
Effective exhaust velocity	 2431.9349	 2715.0323	 2974.5259	m/s
Specific impulse (by mass)	 2431.9349	 2715.0323	 2974.5259	N·s/kg
Specific impulse (by weight)	  247.9883	  276.8562	  303.3172	s
Thrust coefficient	    1.3664	    1.5254	    1.6712	
Thrust	    2.6488	    2.9572	    3.2398	kN
Altitude	    0.0000	    5.8097		km
Ambient pressure	    1.0000	    0.4782	    0.0000	atm
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1728.6765		m/s
Effective exhaust velocity	 2295.2754	 2570.2359	 2822.2710	m/s
Specific impulse (by mass)	 2295.2754	 2570.2359	 2822.2710	N·s/kg
Specific impulse (by weight)	  234.0530	  262.0911	  287.7915	s
Thrust coefficient	    1.3278	    1.4868	    1.6326	
Thrust	    2.5000	    2.7995	    3.0740	kN
Altitude	    0.0000	    5.8097		km
Ambient pressure	    1.0000	    0.4782	    0.0000	atm
Altitude, km	Pressure, atm	Specific impulse, N·s/kg	Specific impulse, s	Thrust coefficient
Throttle value 	Pressure, MPa 	Specific impulse, N·s/kg Sea level	Specific impulse, s Sea level	Specific impulse, N·s/kg Optimum expansion	Specific impulse, s Optimum expansion	Specific impulse, N·s/kg Vacuum	Specific impulse, s Vacuum


Combustion chamber size

Dc
98.09
mm
Dt
34.68
mm
Lcyl
105.15
mm
Lc
195.25
mm
L*
1270.00
mm
R1
26.01
mm
R2
105.32
mm
b
30.00
deg
Ac/At
8.00




Nozzle size

Type
Parabolic nozzle

Rn
6.62
mm
Tn
30.00
deg
Te
12.00
deg
De
84.95
mm
Le
75.74
mm
Le/Dt
2.18

Le/Lc15
80.00
%
Ae/At
6.00




Parameter
Engine

Chamber


Thrust
sea level
2.5000

2.5000
kN

opt exp
2.7995

2.7995
kN

vacuum
3.0740

3.0740
kN
Specific Impulse
sea level
2295.2754

2295.2754
N·s/kg

opt exp
2570.2359

2570.2359
N·s/kg

vacuun
2822.2710

2822.2710
N·s/kg
Mass flow rate
total
1.0892

1.0892
kg/s

oxidizer
0.7261

0.7261
kg/s

fuel
0.3631

0.3631
kg/s

film coolant
n.a.

n.a.
kg/s
Number of chambers
1




Location, mm	Radius, mm	Conv.heat coeff, kW/m²·K	Conv.heat flux, kW/m²	Rad.heat flux, kW/m²	Total heat flux, kW/m²	Twg, K 	Twi, K 	Twc, K 	Tc, K 	pc, MPa 	wc, m/s 	ρ, kg/m³ 	N 	Helix angle, degrees	A, m² 	de, mm 	hc, mm 	a, mm 	b, mm 	Type/Comments 
      0.00	     49.04	    0.0000	    0.0000	    0.0000	    0.0000	  585.7149	  585.7149	  585.6985	  585.6985	    3.4326	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1, film slot
      6.57	     49.04	    2.0578	  121.8161	    0.0000	  121.8161	  603.5677	  603.5677	  603.1613	  585.5182	    3.4329	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     13.14	     49.04	    2.1735	 1396.8305	    0.0000	 1396.8305	  810.0071	  810.0071	  805.3510	  583.2697	    3.4333	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     19.72	     49.04	    2.0237	 1793.5051	    0.0000	 1793.5051	  876.5943	  876.5943	  870.6159	  578.5462	    3.4336	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     26.29	     49.04	    1.9109	 2031.9418	    0.0000	 2031.9418	  915.1756	  915.1756	  908.4024	  572.8823	    3.4340	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     32.86	     49.04	    1.9016	 2075.6429	    0.0000	 2075.6429	  917.6292	  917.6292	  910.7104	  566.8007	    3.4344	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     39.43	     49.04	    1.9056	 2089.3090	    0.0000	 2089.3090	  914.4281	  914.4281	  907.4637	  560.6342	    3.4347	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     46.00	     49.04	    1.9104	 2101.3396	    0.0000	 2101.3396	  910.9020	  910.9020	  903.8975	  554.4296	    3.4351	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     52.58	     49.04	    1.9152	 2113.4067	    0.0000	 2113.4067	  907.3661	  907.3661	  900.3214	  548.1893	    3.4354	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     59.15	     49.04	    1.9200	 2125.5350	    0.0000	 2125.5350	  903.8256	  903.8256	  896.7405	  541.9132	    3.4358	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     65.72	     49.04	    1.9249	 2137.7239	    0.0000	 2137.7239	  900.2807	  900.2807	  893.1549	  535.6011	    3.4361	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     72.29	     49.04	    1.9298	 2149.9725	    0.0000	 2149.9725	  896.7318	  896.7318	  889.5652	  529.2529	    3.4365	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     78.87	     49.04	    1.9346	 2162.2800	    0.0000	 2162.2800	  893.1792	  893.1792	  885.9716	  522.8683	    3.4369	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     85.44	     49.04	    1.9395	 2174.6455	    0.0000	 2174.6455	  889.6234	  889.6234	  882.3746	  516.4471	    3.4372	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     92.01	     49.04	    1.9444	 2187.0680	    0.0000	 2187.0680	  886.0646	  886.0646	  878.7744	  509.9892	    3.4376	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
     98.58	     49.04	    1.9494	 2199.5463	    0.0000	 2199.5463	  882.5032	  882.5032	  875.1714	  503.4945	    3.4379	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
    105.15	     49.04	    1.9543	 2212.0793	    0.0000	 2212.0793	  878.9397	  878.9397	  871.5661	  496.9628	    3.4383	    3.0281	  580.0000	106	    0.0000	    0.0002	    1.3929	    1.3000	    1.5000	    1.4663	regen channel Sec1
    108.76	     48.98	    1.9612	 2223.3805	    0.0000	 2223.3805	  877.1664	  877.1664	  869.7551	  493.3564	    3.4385	    3.0301	  580.0000	106	    0.0000	    0.0002	    1.3924	    1.3000	    1.4990	    1.4636	regen channel Sec1
    112.38	     48.80	    1.9767	 2243.6421	    0.0000	 2243.6421	  875.7652	  875.7652	  868.2864	  489.7292	    3.4387	    3.0361	  580.0000	106	    0.0000	    0.0002	    1.3912	    1.3000	    1.4960	    1.4556	regen channel Sec1
    115.99	     48.48	    2.0010	 2273.2624	    0.0000	 2273.2624	  874.7429	  874.7429	  867.1654	  486.0716	    3.4389	    3.0462	  580.0000	106	    0.0000	    0.0002	    1.3890	    1.3000	    1.4911	    1.4421	regen channel Sec1
    119.60	     48.05	    2.0347	 2312.8655	    0.0000	 2312.8655	  874.1118	  874.1118	  866.4022	  482.3733	    3.4391	    3.0605	  580.0000	106	    0.0000	    0.0002	    1.3860	    1.3000	    1.4841	    1.4232	regen channel Sec1
    123.21	     47.48	    2.0788	 2363.3377	    0.0000	 2363.3377	  873.8907	  873.8907	  866.0129	  478.6234	    3.4393	    3.0791	  580.0000	106	    0.0000	    0.0002	    1.3820	    1.3000	    1.4751	    1.3988	regen channel Sec1
    126.82	     46.79	    2.1342	 2425.8781	    0.0000	 2425.8781	  874.1063	  874.1063	  866.0200	  474.8105	    3.4395	    3.1024	  580.0000	106	    0.0000	    0.0002	    1.3772	    1.3000	    1.4641	    1.3687	regen channel Sec1
    130.43	     45.96	    2.2026	 2502.0724	    0.0000	 2502.0724	  874.7938	  874.7938	  866.4536	  470.9218	    3.4397	    3.1306	  580.0000	106	    0.0000	    0.0002	    1.3713	    1.3000	    1.4509	    1.3329	regen channel Sec1
    134.04	     45.00	    2.2861	 2593.9985	    0.0000	 2593.9985	  875.9994	  875.9994	  867.3527	  466.9432	    3.4399	    3.1640	  580.0000	106	    0.0000	    0.0002	    1.3644	    1.3000	    1.4356	    1.2913	regen channel Sec1
    137.65	     43.90	    2.3872	 2704.3793	    0.0000	 2704.3793	  877.7831	  877.7831	  868.7685	  462.8591	    3.4402	    3.2031	  580.0000	106	    0.0000	    0.0002	    1.3565	    1.3000	    1.4180	    1.2436	regen channel Sec1
    141.26	     42.66	    2.5096	 2836.8003	    0.0000	 2836.8003	  880.2228	  880.2228	  870.7668	  458.6515	    3.4404	    3.2486	  580.0000	106	    0.0000	    0.0002	    1.3473	    1.3000	    1.3982	    1.1897	regen channel Sec1
    144.87	     41.27	    2.6582	 2996.0273	    0.0000	 2996.0273	  883.4190	  883.4190	  873.4323	  454.2998	    3.4407	    3.3010	  580.0000	106	    0.0000	    0.0002	    1.3369	    1.3000	    1.3760	    1.1293	regen channel Sec1
    148.49	     39.72	    2.8396	 3188.4919	    0.0000	 3188.4919	  887.5051	  887.5051	  876.8768	  449.7799	    3.4409	    3.3614	  580.0000	106	    0.0000	    0.0002	    1.3251	    1.3000	    1.3513	    1.0622	regen channel Sec1
    152.10	     38.00	    3.0629	 3423.0141	    0.0000	 3423.0141	  892.6576	  892.6576	  881.2476	  445.0630	    3.4412	    3.4307	  580.0000	106	    0.0000	    0.0002	    1.3119	    1.3000	    1.3240	    0.9879	regen channel Sec1
    155.00	     36.50	    3.2818	 3650.3672	    0.0000	 3650.3672	  897.7365	  897.7365	  885.5686	  441.1054	    3.4414	    3.4940	  580.0000	106	    0.0000	    0.0002	    1.3000	    1.3000	    1.3000	    0.9228	regen channel Sec1
    155.00	     36.50	    3.2626	 3601.9956	    0.0000	 3601.9956	  906.0055	  906.0055	  895.1995	  441.1054	    3.4414	    8.2585	  580.0000	 53	    0.0000	    0.0001	    1.1917	    1.3000	    1.1000	    3.3338	regen channel Sec2
    155.71	     36.12	    3.3214	 3661.4217	    0.0000	 3661.4217	  907.6077	  907.6077	  896.6234	  440.1312	    3.4417	    8.2991	  580.0000	 53	    0.0000	    0.0001	    1.1888	    1.2960	    1.0980	    3.2904	regen channel Sec2
    159.32	     34.06	    3.6661	 4006.4686	    0.0000	 4006.4686	  916.8440	  916.8440	  904.8246	  435.0113	    3.4433	    8.5217	  580.0000	 53	    0.0000	    0.0001	    1.1735	    1.2746	    1.0873	    3.0577	regen channel Sec2
    162.93	     31.98	    4.0770	 4411.0049	    0.0000	 4411.0049	  927.3132	  927.3132	  914.0801	  429.6876	    3.4450	    8.7574	  580.0000	 53	    0.0000	    0.0001	    1.1579	    1.2528	    1.0764	    2.8215	regen channel Sec2
    166.54	     29.89	    4.5648	 4882.4680	    0.0000	 4882.4680	  939.0176	  939.0176	  924.3702	  424.1809	    3.4469	    9.0032	  580.0000	 53	    0.0000	    0.0001	    1.1423	    1.2311	    1.0655	    2.5852	regen channel Sec2
    170.15	     27.81	    5.1231	 5368.8162	    0.0000	 5368.8162	  959.7188	  959.7188	  943.6124	  418.5160	    3.4488	    9.1658	  585.9463	 53	    0.0000	    0.0001	    1.1267	    1.2093	    1.0546	    2.3489	regen channel Sec2
    173.76	     25.73	    5.7836	 5898.8656	    0.0000	 5898.8656	  986.3633	  986.3633	  968.6667	  412.7394	    3.4509	    9.2750	  595.8057	 53	    0.0000	    0.0001	    1.1110	    1.1875	    1.0438	    2.1126	regen channel Sec2
    177.37	     23.64	    6.6010	 6533.4902	    0.0000	 6533.4902	 1014.3278	 1014.3278	  994.7273	  406.8621	    3.4532	    9.3896	  605.8369	 53	    0.0000	    0.0001	    1.0953	    1.1658	    1.0329	    1.8764	regen channel Sec2
    180.98	     21.56	    7.6330	 7300.5982	    0.0000	 7300.5982	 1043.8537	 1043.8537	 1021.9520	  400.8745	    3.4556	    9.5096	  616.0563	 53	    0.0000	    0.0001	    1.0796	    1.1440	    1.0220	    1.6401	regen channel Sec2
    184.59	     19.62	    8.8568	 8154.6945	    0.0000	 8154.6945	 1072.8337	 1072.8337	 1048.3696	  394.9452	    3.4582	    9.6186	  626.1762	 53	    0.0000	    0.0001	    1.0650	    1.1239	    1.0119	    1.4213	regen channel Sec2
    188.21	     18.31	    9.8875	 8798.2426	    0.0000	 8798.2426	 1094.2156	 1094.2156	 1067.8209	  389.2703	    3.4608	    9.6541	  635.8620	 53	    0.0000	    0.0001	    1.0550	    1.1102	    1.0051	    1.2726	regen channel Sec2
    191.82	     17.57	   10.5720	 9142.5200	    0.0000	 9142.5200	 1106.7893	 1106.7893	 1079.3617	  383.8190	    3.4633	    9.6193	  645.1660	 53	    0.0000	    0.0001	    1.0494	    1.1024	    1.0012	    1.1882	regen channel Sec2
    195.25	     17.34	   10.8084	 9152.2876	    0.0000	 9152.2876	 1110.1623	 1110.1623	 1082.7054	  378.7641	    3.4658	    9.5243	  653.7937	 53	    0.0000	    0.0001	    1.0476	    1.1000	    1.0000	    1.1623	regen channel Sec2
    202.48	     20.38	    8.3776	 7031.6997	    0.0000	 7031.6997	 1048.8407	 1048.8407	 1027.7456	  368.3357	    3.4710	    9.1131	  671.5925	 53	    0.0000	    0.0001	    1.0571	    1.1000	    1.0174	    1.5052	regen channel Sec2
    209.70	     23.89	    6.4235	 5487.1695	    0.0000	 5487.1695	 1000.7469	 1000.7469	  984.2854	  358.1056	    3.4764	    8.7097	  689.0528	 53	    0.0000	    0.0001	    1.0679	    1.1000	    1.0376	    1.9017	regen channel Sec2
    216.92	     26.96	    5.2315	 4538.4172	    0.0000	 4538.4172	  966.8838	  966.8838	  953.2686	  348.9167	    3.4814	    8.3741	  704.7362	 53	    0.0000	    0.0001	    1.0771	    1.1000	    1.0551	    2.2474	regen channel Sec2
    224.14	     29.68	    4.4334	 3895.4532	    0.0000	 3895.4532	  941.0478	  941.0478	  929.3615	  340.4469	    3.4862	    8.0861	  719.1922	 53	    0.0000	    0.0001	    1.0852	    1.1000	    1.0707	    2.5546	regen channel Sec2
    231.36	     32.14	    3.8631	 3430.8094	    0.0000	 3430.8094	  920.3751	  920.3751	  910.0826	  332.5119	    3.4907	    7.8338	  732.7353	 53	    0.0000	    0.0001	    1.0924	    1.1000	    1.0848	    2.8315	regen channel Sec2
    238.59	     34.37	    3.4360	 3079.3085	    0.0000	 3079.3085	  903.2847	  903.2847	  894.0468	  324.9939	    3.4951	    7.6091	  745.5668	 53	    0.0000	    0.0001	    1.0988	    1.1000	    1.0976	    3.0836	regen channel Sec2
    240.00	     34.78	    3.3646	 3020.2746	    0.0000	 3020.2746	  900.2661	  900.2661	  891.2053	  323.5662	    3.4959	    7.5679	  748.0036	 53	    0.0000	    0.0001	    1.1000	    1.1000	    1.1000	    3.1305	regen channel Sec2
    240.00	     34.78	    3.2093	 2632.8418	    0.0000	 2632.8418	  977.5442	  977.5442	  968.7681	  323.5662	    3.4959	    4.0699	  748.0036	 53	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.7423	regen channel Sec3
    245.81	     36.42	    2.9643	 2454.5178	    0.0000	 2454.5178	  964.0460	  964.0460	  955.8642	  318.5458	    3.4967	    4.0238	  756.5721	 53	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.9362	regen channel Sec3
    253.03	     38.31	    2.7148	 2270.9653	    0.0000	 2270.9653	  949.3236	  949.3236	  941.7537	  312.4896	    3.4976	    3.9695	  766.9088	 53	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.1608	regen channel Sec3
    260.25	     40.07	    2.5109	 2119.3930	    0.0000	 2119.3930	  936.4345	  936.4345	  929.3698	  306.6141	    3.4986	    3.9183	  776.9368	 53	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.3693	regen channel Sec3
    270.99	     42.47	    2.2687	 1937.2092	    0.0000	 1937.2092	  919.9205	  919.9205	  913.4631	  298.1500	    3.5000	    3.8468	  791.3831	 53	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.6537	regen channel Sec3
