# Case name: 3kN LOX/RP1
# Sun Apr 12 07:45:31 2026
#
Component	Temperature, K	Pressure, MPa	Enthalpy, kJ/mol	Enthalpy, kJ/kg	Mass fraction
RP-1	 298.1	  0.1013	  -24.7177	 -1768.557	 0.3333333
O2(L)	  90.2	  0.1013	  -12.9790	  -405.608	 0.6666667
Total			  -19.2445	  -859.925	
Parameter	Injector	Nozzle inlet	Nozzle throat	Nozzle exit	Unit
Pressure	2.0000	1.9772	1.1342	0.0625	MPa
Temperature	3241.4993	3238.7545	3021.2313	1888.2730	K
Enthalpy	-17761.3503	-17917.9709	-32613.1927	-92538.8858	J/mol
	-859.9265	-867.4541	-1564.2482	-4360.0068	kJ/kg
Entropy	255.2469	255.3107	257.7000	262.3396	J/(mol·K)
	12.3579	12.3602	12.3602	12.3602	kJ/(kg·K)
Internal energy	-44712.7055	-44846.5044	-57733.1358	-108238.8792	J/mol
	-2164.7926	-2171.1322	-2769.0927	-5099.7183	kJ/kg
Specific heat (p=const)	4.2318	4.2298	3.6551	2.0890	kJ/(kg·K)
Specific heat (V=const)	3.5889	3.5873	3.0970	1.6946	kJ/(kg·K)
Gamma	1.1792	1.1791	1.1802	1.2328	
Isentropic exponent	1.1622	1.1622	1.1691	1.2326	
Gas constant	0.4026	0.4025	0.3988	0.3917	kJ/(kg·K)
Molecular weight	20.6545	20.6558	20.8491	21.2245	
Density	1.5327	1.5166	0.9414	0.0845	kg/m³
Sonic velocity	1231.4654	1230.8995	1186.8624	954.8831	m/s
Mach number	0.0000	0.0997	1.0000	2.7708	
Area ratio	6.0000	6.0000	1.0000	5.0000	A/At
Mass flux	186.0872	186.0872	1117.3173	223.5638	kg/(m²·s)
Viscosity	0.9837	0.9831	0.9352	0.6702	x10⁻⁴ kg/(m·s)
Conductivity, frozen	0.3545	0.3542	0.3315	0.2180	W/(m·K)
Specific heat (p=const), frozen	2.1417	2.1415	2.1251	1.9876	kJ/(kg·K)
Prandtl number, frozen	0.5943	0.5944	0.5995	0.6110	
Conductivity, effective	1.0572	1.0563	0.8553	0.2387	W/(m·K)
Specific heat (p=const), effective	4.2318	4.2298	3.6551	2.0708	kJ/(kg·K)
Prandtl number, effective	0.3938	0.3937	0.3997	0.5814	
Product 	Injector mass fraction	Injector mole fraction	Nozzle inlet mass fraction	Nozzle inlet mole fraction	Nozzle throat mass fraction	Nozzle throat mole fraction	Nozzle exit mass fraction	Nozzle exit mole fraction
CO	0.5643042	0.4161152	0.5642483	0.4161005	0.5590326	0.4161122	0.5208701	0.3946864
CO2	0.1629512	0.0764762	0.1630395	0.0765225	0.1712560	0.0811311	0.2312390	0.1115198
COOH	0.0000086	0.0000040	0.0000085	0.0000039	0.0000043	0.0000020		
H	0.0014813	0.0303554	0.0014791	0.0303123	0.0010583	0.0218914	0.0000208	0.0004379
H2	0.0181960	0.1864350	0.0181979	0.1864653	0.0184604	0.1909261	0.0215312	0.2266948
H2O	0.2349422	0.2693611	0.2349716	0.2694121	0.2394684	0.2771375	0.2263010	0.2666139
H2O2	0.0000015	0.0000009	0.0000015	0.0000009	0.0000006	0.0000003		
HCHO,formaldehy	0.0000009	0.0000006	0.0000009	0.0000006	0.0000005	0.0000004		
HCO	0.0000215	0.0000153	0.0000213	0.0000151	0.0000107	0.0000077		
HCOOH	0.0000019	0.0000009	0.0000019	0.0000008	0.0000011	0.0000005		
HO2	0.0000063	0.0000039	0.0000062	0.0000039	0.0000021	0.0000013		
O	0.0012950	0.0016718	0.0012891	0.0016643	0.0005739	0.0007478		
O2	0.0014587	0.0009415	0.0014523	0.0009375	0.0006579	0.0004287		
OH	0.0153306	0.0186182	0.0152818	0.0185601	0.0094731	0.0116130	0.0000376	0.0000470
Gaseous fraction:	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000	1.0000000
Condensed fraction:	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000	0.0000000
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1779.8085		m/s
Effective exhaust velocity	 2472.1366	 2645.7817	 2925.3629	m/s
Specific impulse (by mass)	 2472.1366	 2645.7817	 2925.3629	N·s/kg
Specific impulse (by weight)	  252.0878	  269.7946	  298.3040	s
Thrust coefficient	    1.3890	    1.4866	    1.6436	
Thrust	    2.6453	    2.8311	    3.1303	kN
Altitude	    0.0000	    3.8952		km
Ambient pressure	    1.0000	    0.6169	    0.0000	atm
Parameter	Sea level	Optimum expansion	Vacuum	Units
Characteristic velocity		 1728.6524		m/s
Effective exhaust velocity	 2336.3478	 2505.0019	 2776.5473	m/s
Specific impulse (by mass)	 2336.3478	 2505.0019	 2776.5473	N·s/kg
Specific impulse (by weight)	  238.2412	  255.4391	  283.1290	s
Thrust coefficient	    1.3515	    1.4491	    1.6062	
Thrust	    2.5000	    2.6805	    2.9710	kN
Altitude	    0.0000	    3.8952		km
Ambient pressure	    1.0000	    0.6169	    0.0000	atm
Altitude, km	Pressure, atm	Specific impulse, N·s/kg	Specific impulse, s	Thrust coefficient
Throttle value 	Pressure, MPa 	Specific impulse, N·s/kg Sea level	Specific impulse, s Sea level	Specific impulse, N·s/kg Optimum expansion	Specific impulse, s Optimum expansion	Specific impulse, N·s/kg Vacuum	Specific impulse, s Vacuum


Combustion chamber size

Dc
84.30
mm
Dt
34.42
mm
Lcyl
123.05
mm
Lc
194.65
mm
L*
1000.00
mm
R1
25.81
mm
R2
80.18
mm
b
30.00
deg
Ac/At
6.00




Nozzle size

Type
Parabolic nozzle

Rn
6.57
mm
Tn
30.00
deg
Te
12.00
deg
De
76.96
mm
Le
64.20
mm
Le/Dt
1.87

Le/Lc15
80.00
%
Ae/At
5.00




Parameter
Engine

Chamber


Thrust
sea level
2.5000

2.5000
kN

opt exp
2.6805

2.6805
kN

vacuum
2.9710

2.9710
kN
Specific Impulse
sea level
2336.3478

2336.3478
N·s/kg

opt exp
2505.0019

2505.0019
N·s/kg

vacuun
2776.5473

2776.5473
N·s/kg
Mass flow rate
total
1.0700

1.0700
kg/s

oxidizer
0.7134

0.7134
kg/s

fuel
0.3567

0.3567
kg/s

film coolant
n.a.

n.a.
kg/s
Number of chambers
1




Location, mm	Radius, mm	Conv.heat coeff, kW/m²·K	Conv.heat flux, kW/m²	Rad.heat flux, kW/m²	Total heat flux, kW/m²	Twg, K 	Twi, K 	Twc, K 	Tc, K 	pc, MPa 	wc, m/s 	ρ, kg/m³ 	N 	Helix angle, degrees	A, m² 	de, mm 	hc, mm 	a, mm 	b, mm 	Type/Comments 
      0.00	     42.15	    0.0000	    0.0000	    0.0000	    0.0000	  457.0184	  457.0184	  457.0060	  457.0060	    3.4447	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1, film slot
      6.61	     42.15	       nan	  349.8921	    0.0000	  349.8921	  535.4060	  535.4060	  515.7091	  456.5503	    3.4454	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     13.22	     42.15	    3.1869	 1252.4061	    0.0000	 1252.4061	  753.8485	  753.8485	  683.3845	  454.4632	    3.4460	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     19.83	     42.15	    2.8581	 1537.1059	    0.0000	 1537.1059	  823.9915	  823.9915	  737.5137	  450.8299	    3.4467	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     26.44	     42.15	    2.7413	 1640.1570	    0.0000	 1640.1570	  847.1593	  847.1593	  754.8852	  446.6914	    3.4473	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     33.04	     42.15	    2.7274	 1663.1522	    0.0000	 1663.1522	  849.2276	  849.2276	  755.6601	  442.3888	    3.4480	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     39.65	     42.15	    2.7290	 1671.6418	    0.0000	 1671.6418	  847.4466	  847.4466	  753.4017	  438.0452	    3.4486	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     46.26	     42.15	    2.7349	 1679.4854	    0.0000	 1679.4854	  845.4855	  845.4855	  750.9994	  433.6803	    3.4493	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     52.87	     42.15	    2.7386	 1687.3481	    0.0000	 1687.3481	  843.5208	  843.5208	  748.5925	  429.2950	    3.4500	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     59.48	     42.15	    2.7427	 1695.2365	    0.0000	 1695.2365	  841.5544	  841.5544	  746.1826	  424.8891	    3.4506	    4.5549	  580.0000	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     66.09	     42.15	    2.7432	 1695.9429	    0.0000	 1695.9429	  841.4184	  841.4184	  746.0466	  420.4721	    3.4513	    4.5345	  582.6078	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     72.70	     42.15	    2.7368	 1683.4341	    0.0000	 1683.4341	  844.5366	  844.5366	  749.8670	  416.0704	    3.4519	    4.4768	  590.1205	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     79.31	     42.15	    2.7309	 1672.1086	    0.0000	 1672.1086	  847.3704	  847.3704	  753.3365	  411.6998	    3.4526	    4.4209	  597.5801	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     85.92	     42.15	    2.7256	 1661.7918	    0.0000	 1661.7918	  849.9606	  849.9606	  756.5059	  407.3573	    3.4533	    4.3667	  604.9917	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     92.53	     42.15	    2.7207	 1652.3442	    0.0000	 1652.3442	  852.3399	  852.3399	  759.4156	  403.0406	    3.4539	    4.3142	  612.3593	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
     99.13	     42.15	    2.7162	 1643.6529	    0.0000	 1643.6529	  854.5351	  854.5351	  762.0987	  398.7475	    3.4546	    4.2632	  619.6866	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
    105.74	     42.15	    2.7121	 1635.6248	    0.0000	 1635.6248	  856.5681	  856.5681	  764.5824	  394.4762	    3.4553	    4.2136	  626.9767	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
    112.35	     42.15	    2.7082	 1628.1825	    0.0000	 1628.1825	  858.4573	  858.4573	  766.8895	  390.2251	    3.4559	    4.1654	  634.2324	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
    118.96	     42.15	    2.7046	 1621.2610	    0.0000	 1621.2610	  860.2184	  860.2184	  769.0392	  385.9926	    3.4566	    4.1185	  641.4562	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
    123.05	     42.15	    2.7025	 1617.2180	    0.0000	 1617.2180	  861.2489	  861.2489	  770.2967	  383.3848	    3.4570	    4.0901	  645.9072	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0082	regen channel Sec1
    126.35	     42.08	    2.7080	 1617.1873	    0.0000	 1617.1873	  862.4552	  862.4552	  771.5045	  381.2796	    3.4574	    4.0675	  649.5002	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.0011	regen channel Sec1
    129.66	     41.88	    2.7277	 1623.5320	    0.0000	 1623.5320	  864.4516	  864.4516	  773.1438	  379.1736	    3.4577	    4.0451	  653.0947	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.9796	regen channel Sec1
    130.00	     41.85	    2.7306	 1624.5635	    0.0000	 1624.5635	  864.7056	  864.7056	  773.3397	  378.9542	    3.4578	    4.0428	  653.4691	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.9766	regen channel Sec1
    130.00	     41.85	    2.6850	 1537.3022	    0.0000	 1537.3022	  887.0938	  887.0938	  800.6408	  378.9542	    3.4578	    8.0855	  653.4691	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    7.4532	regen channel Sec2
    132.96	     41.53	    2.7164	 1548.3193	    0.0000	 1548.3193	  889.6346	  889.6346	  802.5617	  377.1634	    3.4588	    8.0479	  656.5256	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    7.3876	regen channel Sec2
    136.27	     41.05	    2.7665	 1566.8519	    0.0000	 1566.8519	  893.2444	  893.2444	  805.1290	  375.1548	    3.4599	    8.0061	  659.9538	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    7.2866	regen channel Sec2
    139.57	     40.43	    2.8342	 1592.4543	    0.0000	 1592.4543	  897.7217	  897.7217	  808.1664	  373.1310	    3.4611	    7.9644	  663.4081	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    7.1560	regen channel Sec2
    142.87	     39.66	    2.9220	 1625.8489	    0.0000	 1625.8489	  903.1373	  903.1373	  811.7037	  371.0865	    3.4623	    7.9227	  666.8975	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    6.9949	regen channel Sec2
    146.18	     38.74	    3.0332	 1668.0307	    0.0000	 1668.0307	  909.5834	  909.5834	  815.7774	  369.0157	    3.4634	    7.8810	  670.4318	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    6.8024	regen channel Sec2
    149.48	     37.67	    3.1726	 1720.3443	    0.0000	 1720.3443	  917.1789	  917.1789	  820.4307	  366.9126	    3.4646	    7.8390	  674.0214	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    6.5774	regen channel Sec2
    152.79	     36.43	    3.3465	 1784.6053	    0.0000	 1784.6053	  926.0777	  926.0777	  825.7155	  364.7704	    3.4659	    7.7967	  677.6776	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    6.3185	regen channel Sec2
    156.09	     35.02	    3.5643	 1863.2723	    0.0000	 1863.2723	  936.4779	  936.4779	  831.6916	  362.5819	    3.4671	    7.7540	  681.4128	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    6.0239	regen channel Sec2
    159.40	     33.44	    3.8394	 1959.7195	    0.0000	 1959.7195	  948.6383	  948.6383	  838.4282	  360.3389	    3.4684	    7.7106	  685.2411	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    5.6916	regen channel Sec2
    162.70	     31.66	    4.1916	 2078.6613	    0.0000	 2078.6613	  962.9019	  962.9019	  846.0030	  358.0324	    3.4697	    7.6666	  689.1778	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    5.3190	regen channel Sec2
    166.01	     29.75	    4.6313	 2220.3258	    0.0000	 2220.3258	  979.0430	  979.0430	  854.1779	  355.6816	    3.4710	    7.6222	  693.1901	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    4.9198	regen channel Sec2
    169.31	     27.84	    5.1523	 2378.9563	    0.0000	 2378.9563	  996.2314	  996.2314	  862.4467	  353.3185	    3.4723	    7.5781	  697.2233	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    4.5202	regen channel Sec2
    172.61	     25.94	    5.7770	 2557.2775	    0.0000	 2557.2775	 1014.5599	 1014.5599	  870.7493	  350.9503	    3.4736	    7.5345	  701.2652	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    4.1206	regen channel Sec2
    175.92	     24.03	    6.5377	 2758.7012	    0.0000	 2758.7012	 1034.1418	 1034.1418	  879.0087	  348.5809	    3.4749	    7.4913	  705.3093	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.7210	regen channel Sec2
    179.22	     22.12	    7.4823	 2987.2263	    0.0000	 2987.2263	 1055.0728	 1055.0728	  887.0990	  346.2154	    3.4762	    7.4486	  709.3466	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.3215	regen channel Sec2
    182.53	     20.23	    8.6752	 3244.6377	    0.0000	 3244.6377	 1077.1450	 1077.1450	  894.7216	  343.8840	    3.4775	    7.4071	  713.3257	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.9257	regen channel Sec2
    185.83	     18.76	    9.8662	 3466.8554	    0.0000	 3466.8554	 1095.0545	 1095.0545	  900.1172	  341.6712	    3.4787	    7.3681	  717.1025	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.6176	regen channel Sec2
    189.14	     17.80	   10.8242	 3614.6940	    0.0000	 3614.6940	 1106.2380	 1106.2380	  902.3888	  339.5887	    3.4799	    7.3317	  720.6569	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.4172	regen channel Sec2
    192.44	     17.30	   11.4305	 3679.0646	    0.0000	 3679.0646	 1110.3896	 1110.3896	  901.5485	  337.5880	    3.4810	    7.2971	  724.0717	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.3123	regen channel Sec2
    194.65	     17.21	   11.6379	 3681.8265	    0.0000	 3681.8265	 1109.6860	 1109.6860	  900.4717	  336.2755	    3.4818	    7.2746	  726.3118	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.2925	regen channel Sec2
    201.26	     19.92	    9.6698	 3157.1578	    0.0000	 3157.1578	 1057.1751	 1057.1751	  879.5844	  332.2354	    3.4841	    7.2062	  733.2073	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.8596	regen channel Sec2
    207.87	     23.11	    7.6143	 2682.0175	    0.0000	 2682.0175	 1009.7000	 1009.7000	  858.8365	  327.9212	    3.4866	    7.1346	  740.5706	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    3.5285	regen channel Sec2
    214.48	     25.87	    6.3071	 2355.9609	    0.0000	 2355.9609	  974.7306	  974.7306	  842.2078	  323.7890	    3.4890	    7.0673	  747.6234	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    4.1059	regen channel Sec2
    221.09	     28.30	    5.4129	 2116.7365	    0.0000	 2116.7365	  947.3453	  947.3453	  828.2788	  319.7995	    3.4914	    7.0035	  754.4324	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    4.6152	regen channel Sec2
    227.69	     30.48	    4.7650	 1933.0987	    0.0000	 1933.0987	  925.0842	  925.0842	  816.3474	  315.9265	    3.4938	    6.9426	  761.0428	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    5.0715	regen channel Sec2
    234.30	     32.45	    4.2746	 1787.3319	    0.0000	 1787.3319	  906.4908	  906.4908	  805.9533	  312.1509	    3.4961	    6.8844	  767.4868	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    5.4849	regen channel Sec2
    240.00	     34.01	    3.9387	 1683.6960	    0.0000	 1683.6960	  892.6957	  892.6957	  797.9878	  308.9644	    3.4981	    6.8359	  772.9254	 30	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    5.8125	regen channel Sec2
    240.00	     34.01	    3.9675	 1783.5212	    0.0000	 1783.5212	  870.6399	  870.6399	  770.3169	  308.9644	    3.4981	    3.4180	  772.9254	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.1562	regen channel Sec3
    240.91	     34.25	    3.9196	 1767.9109	    0.0000	 1767.9109	  868.4702	  868.4702	  769.0252	  308.4298	    3.4982	    3.4139	  773.8378	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.1814	regen channel Sec3
    247.52	     35.91	    3.6109	 1665.4009	    0.0000	 1665.4009	  853.9820	  853.9820	  760.3032	  304.5918	    3.4988	    3.3853	  780.3884	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.3552	regen channel Sec3
    258.85	     38.48	    3.2025	 1524.1201	    0.0000	 1524.1201	  833.2155	  833.2155	  747.4837	  298.1500	    3.5000	    3.3382	  791.3831	 60	    0.0000	    0.0001	    1.5000	    1.5000	    1.5000	    2.6236	regen channel Sec3
